====================================================================================================
ORDERING PROBE: invade-ordering
CONCLUSION: INCONCLUSIVE
====================================================================================================

  === invade (ticks=2) ===
  Hostile fleets:
  Planet changes:
    Planet 14: {'economy_marker': (12, 2), 'army_count': (10, 35)}
  Fleet changes:
    Fleet 0: {'battleship_count': (0, 100), 'cruiser_count': (1, 52), 'destroyer_count': (0, 51), 'transport_count': (0, 50), 'etac_count': (1, 2)}
    Fleet 1: {'owner_empire': (1, 2), 'location_x': (16, 4), 'target_x': (16, 4)}
    Fleet 2: {'owner_empire': (1, 2), 'invasion_army': (100, 0), 'current_speed': (3, 0), 'location_x': (16, 4), 'standing_order': (10, 5), 'target_x': (15, 4), 'scout_count': (100, 0), 'battleship_count': (100, 0), 'cruiser_count': (50, 1), 'destroyer_count': (50, 0), 'transport_count': (50, 0), 'etac_count': (0, 1)}
    Fleet 3: {'owner_empire': (1, 2), 'location_x': (16, 4), 'target_x': (16, 4)}
    Fleet 4: {'max_speed': (3, 6), 'cruiser_count': (1, 0), 'destroyer_count': (0, 1), 'etac_count': (1, 0)}
    Fleet 5: {'owner_empire': (2, 3), 'location_x': (4, 6), 'location_y': (13, 5), 'target_x': (4, 6), 'target_y': (13, 5)}
    Fleet 6: {'owner_empire': (2, 3), 'max_speed': (6, 3), 'location_x': (4, 6), 'location_y': (13, 5), 'target_x': (4, 6), 'target_y': (13, 5), 'cruiser_count': (0, 1), 'destroyer_count': (1, 0), 'etac_count': (0, 1)}
    Fleet 7: {'owner_empire': (2, 3), 'location_x': (4, 6), 'location_y': (13, 5), 'target_x': (4, 6), 'target_y': (13, 5)}
    Fleet 8: {'max_speed': (3, 6), 'cruiser_count': (1, 0), 'destroyer_count': (0, 1), 'etac_count': (1, 0)}
    Fleet 9: {'owner_empire': (3, 4), 'location_x': (6, 13), 'target_x': (6, 13)}
    Fleet 10: {'owner_empire': (3, 4), 'max_speed': (6, 3), 'location_x': (6, 13), 'target_x': (6, 13), 'cruiser_count': (0, 1), 'destroyer_count': (1, 0), 'etac_count': (0, 1)}
    Fleet 11: {'owner_empire': (3, 4), 'location_x': (6, 13), 'target_x': (6, 13)}
    Fleet 12: {'max_speed': (3, 6), 'cruiser_count': (1, 0), 'destroyer_count': (0, 1), 'etac_count': (1, 0)}
  RESULTS records: 0
  
  === bombard (ticks=2) ===
  Hostile fleets:
    Fleet 2: owner=1 order=0x06 target=(15,13) armies=0 inv_army=0
  Planet changes:
  Fleet changes:
    Fleet 2: {'current_speed': (3, 0), 'location_x': (16, 15), 'standing_order': (6, 0), 'cruiser_count': (3, 1), 'destroyer_count': (5, 4)}
  RESULTS records: 0
  

DETAIL: Compare invasion vs bombardment aftermath sequences. Ownership changes in invasion vs defense-only changes in bombardment reveal mission-family aftermath timing differences.
