










                                **************
                                *            *
                                * Jump Start *
                                *            *
                                **************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Ray Kvalheim.
Registration # 110039

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "zzzzrrr", (Empire #1)

The year is: 3013 A.D.

Last year on: 3012 A.D.

You have 238 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3013 A.D.


 -> From your 1st Fleet, located in System(4,24)            Stardate: 4/3012
 -> Colonization mission report: We have entered System(4,24) and have 
 -> determined that aliens are already living on the world found within! We 
 -> have gone ahead and performed a long range viewing analysis and have 
 -> determined that the world is owned by "In Civil Disorder", (Empire #8) 
 -> and has a potential of 100 points. We are aborting our mission and are 
 -> leaving the alien solar system.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in System(4,24)            Stardate: 4/3012
 -> Move mission report: We were attacked by the 3rd Fleet of "In Civil 
 -> Disorder", (Empire #8) in System(4,24). Our force contained 1 cruiser 
 -> and 1 ETAC ship. Alien force contained 1 destroyer. The aliens fled 
 -> before us. No alien ships were destroyed. Luckily, we suffered no 
 -> losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 1st Fleet, located in Sector(4,24)           Stardate: 14/3012
 -> Move mission report: We have arrived at our destination and are 
 -> awaiting new orders.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(25,22)          Stardate: 14/3012
 -> Scouting mission report: We are in extended orbit around planet "Fran" 
 -> and have compiled the following data:
 ->   Owned by: "Melody Lake", (Empire #2)
 ->   Potential production: 100 points
 ->   Estimated present production: 100 points
 ->   Estimated amount of stored goods: 51 points
 ->   Number of armies: 15
 ->   Number of ground batteries: 5
 -> Scanning the planet's stardock, we detected 2 cruisers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 11th Fleet, located in System(23,17)         Stardate: 30/3012
 -> Scouting mission report: We are in extended orbit around planet "Perch" 
 -> and have compiled the following data:
 ->   Owned by: "Melody Lake", (Empire #2)
 ->   Potential production: 58 points
 ->   Estimated present production: 25 points
 ->   Estimated amount of stored goods: 13 points
 ->   Number of armies: 4
 ->   Number of ground batteries: 0
 -> Scanning the planet's stardock, we detected 2 destroyers. 
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 8th Fleet, located in System(12,2)           Stardate: 42/3012
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 9th Fleet, located in System(3,13)           Stardate: 49/3012
 -> Scouting mission report: We are in extended orbit around the world in 
 -> System(3,13). The world is unowned but has a potential value of 90 
 -> points.
 -> <end of transmission>

Delete this report Y/[N] -> y

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(3,13)           Stardate: 52/3012
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Results deleted.

All reports seen.

You have a world in the solar system at X=12, Y=2. Its current production 

level is 1 out of a possible 80 points, (1% efficiency).

Name this world (20 characters or less) -> syncSyncTERM

"SyncTERM" <- Is this correct? Y/[N] -> y





You have a world in the solar system at X=3, Y=13. Its current production 

level is 1 out of a possible 90 points, (1% efficiency).

Name this world (20 characters or less) -> exciter

"exciter" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    0   0    0    2   6  Sector(4,24)  No standing orders
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    0   0    0    1   0  Planet(3,13)  No standing orders
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    0   0    0    2   6  Planet(12,2)  No standing orders
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   0   0    0    1   0  Planet(23,17) Scout System (23,17)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 20) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Sector (4,24)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [2] -> 

Enter Y coordinate or <A>bort: [12] -> 


Destination is System (2,12). At maximum speed, travel
time would be 5 years. ETA would be year 3018 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (2,12)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 20) or [A]bort?  -> 1



Note: All missions also include movement (if required).
1st Fleet's current mission : No standing orders
1st Fleet's current location: Sector (4,24)

Possible missions for the 1st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [2] -> 3

Enter Y coordinate or <A>bort: [4] -> 


Destination is System (3,4). At maximum speed, travel
time would be 8 years. ETA would be year 3021 A.D.

The 1st Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (3,4)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    0   0    0    1   0  Planet(3,13)  No standing orders
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    0   0    0    2   6  Planet(12,2)  No standing orders
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   0   0    0    1   0  Planet(23,17) Scout System (23,17)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 20) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (3,13)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <12> Colonize a World               
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [2] -> 

Enter Y coordinate or <A>bort: [12] -> 


Destination is System (2,12). At maximum speed, travel
time would be 2 years. ETA would be year 3015 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (2,12)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    0   0    0    2   6  Planet(12,2)  No standing orders
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   0   0    0    1   0  Planet(23,17) Scout System (23,17)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 20) or [A]bort?  -> 8



Note: All missions also include movement (if required).
8th Fleet's current mission : No standing orders
8th Fleet's current location: Solar System at (12,2)

Possible missions for the 8th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <12> Colonize a World               
      <3> Patrol a Sector                <13> Join Another Fleet             
      <4> Guard a Starbase               <14> Rendezvous at Sector           
      <5> Guard/Blockade a World         <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [11] -> 

Enter Y coordinate or <A>bort: [3] -> 


Destination is System (11,3). At maximum speed, travel
time would be 2 years. ETA would be year 3015 A.D.

The 8th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (11,3)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    3   2    0    2   6  Planet(12,2)  Colonize world in System (11,3)
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   0   0    0    1   0  Planet(23,17) Scout System (23,17)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> n
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 20) or [A]bort?  -> 11



Note: All missions also include movement (if required).
11th Fleet's current mission : Scout System (23,17)
11th Fleet's current location: Solar System at (23,17)

Possible missions for the 11th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <10> Scout a Sector                      
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [25] -> 27

Enter Y coordinate or <A>bort: [12] -> 


Destination is System (27,12). At maximum speed, travel
time would be 2 years. ETA would be year 3015 A.D.

The 11th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Scout System (27,12)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    3   2    0    2   6  Planet(12,2)  Colonize world in System (11,3)
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   6   2    0    1   0  Planet(23,17) Scout System (27,12)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> y

17   0   0    0    4   6  Planet(14,7)  Guard/blockade world in System (14,7)
20   0   0    0    4   6  Planet(17,18) Guard/blockade world in System (17,18)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "buzz" at (23,4):
Commissioning the 15th Fleet... 1-DD

PLANET "you're my bitch" at (23,5):
Commissioning the 16th Fleet... 1-CA

PLANET "vibrator" at (14,7):
Commissioning the 18th Fleet... 2-DDs

PLANET "anus" at (13,15):
Commissioning the 19th Fleet... 1-CA

PLANET "hector" at (7,16):
Commissioning the 21st Fleet... 1-CA

PLANET "k'34dc'#" at (17,18):
Commissioning the 22nd Fleet... 1-DD

PLANET "helix" at (2,20):
Commissioning the 23rd Fleet... 1-DD

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   10   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    3   2    0    2   6  Planet(12,2)  Colonize world in System (11,3)
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   6   2    0    1   0  Planet(23,17) Scout System (27,12)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    3   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> 

15   0   0    0    1   6  Planet(23,4)  No standing orders
16   0   0    0    1   6  Planet(23,5)  No standing orders
17   0   0    0    4   6  Planet(14,7)  Guard/blockade world in System (14,7)
18   0   0    0    2   6  Planet(14,7)  No standing orders
19   0   0    0    1   6  Planet(13,15) No standing orders
20   0   0    0    4   6  Planet(17,18) Guard/blockade world in System (17,18)
21   0   0    0    1   6  Planet(7,16)  No standing orders
22   0   0    0    1   6  Planet(17,18) No standing orders
23   0   0    0    1   6  Planet(2,20)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 15



Note: All missions also include movement (if required).
15th Fleet's current mission : No standing orders
15th Fleet's current location: Solar System at (23,4)

Possible missions for the 15th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [14]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 15th Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 16



Note: All missions also include movement (if required).
16th Fleet's current mission : No standing orders
16th Fleet's current location: Solar System at (23,5)

Possible missions for the 16th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [3]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 16th Fleet...

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   11   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    3   2    0    2   6  Planet(12,2)  Colonize world in System (11,3)
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   12   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   6   2    0    1   0  Planet(23,17) Scout System (27,12)
12   0   0    0    8   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    4   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    0    4   6  Planet(14,7)  Guard/blockade world in System (14,7)
18   0   0    0    2   6  Planet(14,7)  No standing orders
19   0   0    0    1   6  Planet(13,15) No standing orders
20   0   0    0    4   6  Planet(17,18) Guard/blockade world in System (17,18)
21   0   0    0    1   6  Planet(7,16)  No standing orders
22   0   0    0    1   6  Planet(17,18) No standing orders
23   0   0    0    1   6  Planet(2,20)  No standing orders
-------------------------------------------------------------------------------

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 18



Note: All missions also include movement (if required).
18th Fleet's current mission : No standing orders
18th Fleet's current location: Solar System at (14,7)

Possible missions for the 18th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [17]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 18th Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 19



Note: All missions also include movement (if required).
19th Fleet's current mission : No standing orders
19th Fleet's current location: Solar System at (13,15)

Possible missions for the 19th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [12]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 19th Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 21



Note: All missions also include movement (if required).
21st Fleet's current mission : No standing orders
21st Fleet's current location: Solar System at (7,16)

Possible missions for the 21st Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [10]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 21st Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 24
Invalid Input - "24" is not a valid response.

Give orders to which fleet (1 - 23) or [A]bort?  -> 1322



Note: All missions also include movement (if required).
22nd Fleet's current mission : No standing orders
22nd Fleet's current location: Solar System at (17,18)

Possible missions for the 22nd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [20]  -> 

These two fleets are already together.
Do you wish to merge them now? [Y]/N -> 

Deleting the 22nd Fleet...

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 23



Note: All missions also include movement (if required).
23rd Fleet's current mission : No standing orders
23rd Fleet's current location: Solar System at (2,20)

Possible missions for the 23rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 13

Enter the ID number of the host fleet: (1 - 23) or <A>bort? [1]  -> 


Destination is Sector (4,24). At maximum speed, travel
time would be 1 year. ETA would be year 3014 A.D.

The 23rd Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Join 1st Fleet now in Sector (4,24)
Proceed with orders? [Y]/N -> n
Orders aborted.

(Press Return) o

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 23) or [A]bort?  -> 23



Note: All missions also include movement (if required).
23rd Fleet's current mission : No standing orders
23rd Fleet's current location: Solar System at (2,20)

Possible missions for the 23rd Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)            <6> Bombard a World                
      <1> Move Fleet (only)               <9> View a World                   
      <2> Seek Home                      <13> Join Another Fleet             
      <3> Patrol a Sector                <14> Rendezvous at Sector           
      <4> Guard a Starbase               <15> Salvage Fleet                  
      <5> Guard/Blockade a World              
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 5


Enter coordinates of the solar system to guard/blockade:

Enter X coordinate or <A>bort: [2] -> 

Enter Y coordinate or <A>bort: [20] -> 


The 23rd Fleet will accomplish its mission this year.


NEW ORDERS:  Guard/blockade world in System (2,20)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) b

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   8    0    2   6  Sector(4,24)  Colonize world in System (3,4)
2    3   3    0    2   6  Sector(18,1)  Colonize world in System (11,1)
3    0   0    0   11   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0   12   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   2    0    1   0  Planet(3,13)  Colonize world in System (2,12)
6    0   0    0    1   0  Planet(25,22) Scout System (25,22)
7    5   2   10   16   0  Sector(19,13) Invade world in System (24,14)
8    3   2    0    2   6  Planet(12,2)  Colonize world in System (11,3)
9    0   0    0    1   0  Planet(3,13)  Scout System (3,13)
10   0   0    0   13   6  Planet(7,16)  Guard/blockade world in System (7,16)
11   6   2    0    1   0  Planet(23,17) Scout System (27,12)
12   0   0    0    9   6  Planet(13,15) Guard/blockade world in System (13,15)
13   4   1    0    4   6  Sector(23,17) Bombard world in System (23,17)
14   0   0    0    4   6  Planet(23,4)  Guard/blockade world in System (23,4)
More? [Y]es, <N>o, <NS> (non-stop) -> 

17   0   0    0    6   6  Planet(14,7)  Guard/blockade world in System (14,7)
20   0   0    0    5   6  Planet(17,18) Guard/blockade world in System (17,18)
23   6   0    0    1   6  Planet(2,20)  Guard/blockade world in System (2,20)
-------------------------------------------------------------------------------

(Press Return) q

 
FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [23] -> 

Enter the planet's Y coordinate or <A>bort: [1] -> 


There are no starbases orbiting planet "bananagrams".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "bananagrams" IN SYSTEM (23,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "bananagrams" IN SYSTEM (23,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "buzz".
Standard building restrictions apply.
You have spent 0 out of 10 points.  You have 10 points left to spend.
 
BUILD ON CURRENT PLANET: "buzz" IN SYSTEM (23,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 10 points.  You have 10 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "buzz" IN SYSTEM (23,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "humble".
Standard building restrictions apply.
You have spent 0 out of 6 points.  You have 6 points left to spend.
 
BUILD ON CURRENT PLANET: "humble" IN SYSTEM (19,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 6 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "humble" IN SYSTEM (19,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "you're my bitch".
Standard building restrictions apply.
You have spent 0 out of 20 points.  You have 20 points left to spend.
 
BUILD ON CURRENT PLANET: "you're my bitch" IN SYSTEM (23,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 20 points.  You have 20 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 20 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "you're my bitch" IN SYSTEM (23,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "vibrator".
Standard building restrictions apply.
You have spent 0 out of 11 points.  You have 11 points left to spend.
 
BUILD ON CURRENT PLANET: "vibrator" IN SYSTEM (14,7): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 11 points.  You have 11 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "vibrator" IN SYSTEM (14,7): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "zzzzrrr".
Standard building restrictions do not apply.
You have spent 0 out of 51 points.  You have 51 points left to spend.
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 51 points.  You have 51 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 3

How many new battleships do you wish to build  (0 - 1): [1] -> 


You have spent 45 out of 51 points.  You have 6 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (1)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "anus".
Standard building restrictions apply.
You have spent 0 out of 16 points.  You have 16 points left to spend.
 
BUILD ON CURRENT PLANET: "anus" IN SYSTEM (13,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> c


Build units:

Enter the planet's X coordinate or <A>bort: [7] -> 15

Enter the planet's Y coordinate or <A>bort: [13] -> 13


There is a starbase orbiting planet "zzzzrrr".
Standard building restrictions do not apply.
You have spent 50 out of 51 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> a


Confirm: Do you wish to abort the build orders for this planet? Y/[N] -> y

Build orders aborted.

(Press Return) 

 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 51 points.  You have 51 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 3): [3] -> 2


You have spent 30 out of 51 points.  You have 21 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (2)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 9

How many new armies do you wish to build  (0 - 10): [10] -> 
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> r



Planet Name       : zzzzrrr              Current Production  : 100
Location          : (15,13)              Maximum Production  : 100
Maximum Armies    : 1000                 Points Spent        : 50
Maximum Batteries : 100                  Points Available    : 1

Surface Forces:    7 armies              Space Forces:      1 starbase
                   6 ground batteries                       1 fleet

Building:          2 cruisers            Docked:             Nothing
                  10 armies                              

Efficiency:      100.0%

Expected revenue (50.0% tax rate): 50 points

Status: Regular planet - factories fully functional
-------------------------------------------------------------------------------


(Press Return) 

 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "anus".
Standard building restrictions apply.
You have spent 0 out of 16 points.  You have 16 points left to spend.
 
BUILD ON CURRENT PLANET: "anus" IN SYSTEM (13,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> gggggs


You have spent 0 out of 16 points.  You have 16 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "anus" IN SYSTEM (13,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "hector".
Standard building restrictions apply.
You have spent 0 out of 20 points.  You have 20 points left to spend.
 
BUILD ON CURRENT PLANET: "hector" IN SYSTEM (7,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 20 points.  You have 20 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 1): [1] -> 


You have spent 15 out of 20 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (1)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "hector" IN SYSTEM (7,16): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "corn hole".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "corn hole" IN SYSTEM (4,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "corn hole" IN SYSTEM (4,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "k'34dc'#".
Standard building restrictions apply.
You have spent 0 out of 8 points.  You have 8 points left to spend.
 
BUILD ON CURRENT PLANET: "k'34dc'#" IN SYSTEM (17,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 8 points.  You have 8 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 8 points.  You have 3 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "k'34dc'#" IN SYSTEM (17,18): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "helix".
Standard building restrictions apply.
You have spent 0 out of 9 points.  You have 9 points left to spend.
 
BUILD ON CURRENT PLANET: "helix" IN SYSTEM (2,20): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 9 points.  You have 9 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 


You have spent 5 out of 9 points.  You have 4 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (1)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 2): [2] -> 
 
BUILD ON CURRENT PLANET: "helix" IN SYSTEM (2,20): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "joke's on me".
Standard building restrictions apply.
You have spent 0 out of 2 points.  You have 2 points left to spend.
 
BUILD ON CURRENT PLANET: "joke's on me" IN SYSTEM (2,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 2 points.  You have 2 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                         Troop transports    5    (0)
     Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 9

How many new armies do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "joke's on me" IN SYSTEM (2,21): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "bananagrams".
Standard building restrictions apply.
You have spent 5 out of 5 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "bananagrams" IN SYSTEM (23,1): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "buzz".
Standard building restrictions apply.
You have spent 10 out of 10 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "buzz" IN SYSTEM (23,4): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "humble".
Standard building restrictions apply.
You have spent 5 out of 6 points.  You have 1 point left to spend.
 
BUILD ON CURRENT PLANET: "humble" IN SYSTEM (19,5): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
zzzzrrr                  1       14  (  0)           309  (    0)         *
Melody Lake              2       11  (  0)           364  (    0)       ENEMY
Romulus                  3        6  (  0)           287  (    0)       Neutral
Taa'r                    4        1  (  0)           100  (    0)       Neutral
-------------------------------------------------------------------------------

(Press Return) q

 
GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> qg


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> t


                                  Warning:

   Taxes in excess of 65% may actually REDUCE your planets' productivities!


Enter your empire's tax rate as an integer value (0 - 100): [50] -> 45

(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y


Returning you back to Jump Start...
Games External Programs:

Num ł Name                                Num ł Name                           
ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
  1 ł Ambroshia v4.5                       11 ł Vsysop                         
  2 ł Operation Overkill II                12 ł The Pit                        
  3 ł ArrowBridge II                       13 ł Esterian Conquest              
  4 ł TradeWars 2002 Gold                  14 ł Yahtzee                        
  5 ł King of the Board                    15 ł Triangle Solitaire             
  6 ł LORD                                 16 ł Usurper v0.20b                 
  7 ł T&J Poker                            17 ł Star Fight                     
  8 ł Melee                                18 ł Land Of the Barons             
  9 ł Land of Devastation                  19 ł Svalvards                      
 10 ł Ambroshia                      

Node  2: Bfrymire logged on Telnet

Which or Quit: 16


Ü
ßÜ  ÜßÜ
Üß ßŰ
Üß    ÜßÜ
ÜÜŰŰŰřÜß
ÜÜŰŰřŰßß
ŰßŰßß
ÜÜÜŰŰŰŰÜÜÜÜÜÜŰ°±˛ÜÜÜ   Üß  ß
ÜŰŰŰŰŰŰŰŰŰŰŰŰŰÜ   ÜŰŰŰŰŰŰŰ°±±˛˛˛ß
ŢŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰÝ ŰŰŰŰŰŰŰŰŰŰŰ°±˛˛˛Ý
ŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰ ŢŰŰŰŰŰŰŰŰŰŰŰ°±±˛Ű..INJECTIONS OF EVIL..
ŢŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰÝ ŰŰŰŰŰ ŰŰŰŰŰŰ°±˛Ý
ŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰ ŢŰŰŰŰŰŰŰŰŰŰŰŰŰ°
ŰŰŰŰŰŰŰŰŰŰŰŰŰŰŰÝ ŰŰŰŰŰŰŰŰŰŰŰŰŰŰ
ßŰŰŰŰŰŰŰŰŰŰŰŰŰ ŢŰŰŰŰŰŰŰŰŰŰŰŰß
ßŰŰŰŰŰŰŰŰŰŰŰ ŰŰŰŰŰŰŰŰŰŰŰß
ßßŰŰŰŰŰŰŰŰÝŢŰŰŰŰŰŰŰßß
ßßŰŰŰŰß ŰŰŰßß
ß Üßßa!
Could not find the Street-talk files.
Creating new ones...
Updating News files ... DONE
Awarding Town Masters ... DONE
Cutting event-files down to size ... DONE
Browsing characters (14%)Browsing characters (29%)Browsing characters (43%)Browsing characters (57%)Browsing characters (71%)Browsing characters (86%)Browsing characters (100%) ... DONE
Updating Bounties ... DONE
Inspecting Royal Guard ... DONE
Browsing Quests ... DONE
Browsing Drinks ... DONE
Browsing config.textcol1s ... DONE
Browsing Children ... DONE
NPC activity (1%)NPC activity (3%)NPC activity (4%)NPC activity (5%)NPC activity (7%)NPC activity (8%)