










                                **************
                                *            *
                                * Jump Start *
                                *            *
                                **************
 
 
                                 ************
                                 *          *
                                 * PRESENTS *
                                 *          *
                                 ************
 
 
  o     #######   ###### ########  #######  ######    ##    #####    ###  ##
    .  ##       ##         ##     ##       ##   ##   ##   ##   ##   #### ##
      ####      #####     ##     ####     ######    ##   #######   ## ####   .
     ##            ##    ##     ##       ## ##     ##   ##   ##   ##  ###
 .  #######  ######     ##     #######  ##   ##   ##   ##   ##   ##   ##

   *   ######   #####    ###  ##   #####   ##   ##  #######   ###### ########
     ##       ##   ##   #### ##  ##   ##  ##   ##  ##       ##         ##  .
  . ##       ##   ##   ## ####  ##   ##  ##   ##  ####      #####     ##
   ##       ##   ##   ##  ###  ## # ##  ##   ##  ##            ##    ##      .
   ######   #####    ##   ##   ######   #####   #######  ######     ##
                                 ##
                       .                       Ver 1.50 
        .                                                   .      .

Compliments of your Sysop, Ray Kvalheim.
Registration # 110039

(Press Return) 


Welcome back to Esterian Conquest, Ver 1.50
-------------------------------------------------------------------------------
Use Ctrl-S throughout the game to pause and resume output.
Use Ctrl-X or Ctrl-K to abort most listings.

View Introduction? Y/[N] -> 




, you are "zzzzrrr", (Empire #1)

The year is: 3004 A.D.

Last year on: 3003 A.D.

You have 238 minutes left to play.

Autopilot is off.

(Press Return) 






You have undeleted reports. View them? [Y]es, <N>o, <NS> (non-stop) -> 


Reports: Current game year is 3004 A.D.


 -> From your 3rd Fleet, located in System(23,5)           Stardate: 12/3002
 -> Viewing mission report: We have entered System(23,5) and have completed 
 -> a long range viewing analysis of the world found within. The world is 
 -> unowned but has a potential of 115 points. Until ordered otherwise, we 
 -> will be moving out of the solar system.
 -> <end of transmission>

Delete this report Y/[N] -> n

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 3rd Fleet, located in System(23,5)            Stardate: 9/3003
 -> Guard/Blockade World mission report: We have arrived at planet 
 -> "Unowned" in Sector(23,5) and are beginning our guarding/blockading 
 -> assignment.
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 5th Fleet, located in System(17,18)          Stardate: 25/3003
 -> Colonization mission report: We have arrived at our target world, 
 -> successfully terraformed it, and have started a new colony. We await 
 -> new orders...
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your 6th Fleet, located in System(21,14)          Stardate: 27/3003
 -> Viewing mission report: We were attacked by the 3rd Fleet of "In Civil 
 -> Disorder", (Empire #5) in System(21,14). Our force contained 1 cruiser. 
 -> Alien force contained 1 destroyer. The aliens were completely 
 -> destroyed. Luckily, we suffered no losses. 
 -> <end of transmission>

Delete this report Y/[N] -> y

Report deleted.

There are more reports. Continue? [Y]es, <N>o, <NS> (non-stop) -> 
 -> From your Fleet Command Center:                        Stardate: 28/3003
 -> We lost all contact with the 6th Fleet shortly after it was attacked by 
 -> the 1st Fleet of "In Civil Disorder", (Empire #5) in System(21,14). 
 -> Records show the 6th Fleet was composed of 1 cruiser. According to a 
 -> burnt flight recorder we recovered, the alien force initially contained 
 -> 1 cruiser and 1 ETAC ship. The flight recorder had no record of alien 
 -> ships destroyed. 
 -> <end of transmission>

Delete this report Y/[N] -> y

All reports seen.

Would you like to delete ALL of your reports(s)? Y/[N] -> 

(Press Return) 


You have a world in the solar system at X=17, Y=18. Its current production 

level is 1 out of a possible 45 points, (2% efficiency).

Name this world (20 characters or less) -> k'34dc'#

"k'34dc'#" <- Is this correct? Y/[N] -> y






 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> p


 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> a

AUTO-COMMISSION fleets and starbases from all your planets

Perform the Auto-Commission?  [Y]/N -> 

PLANET "zzzzrrr" at (15,13):
Commissioning the 6th Fleet... 1 Scout
Commissioning the 10th Fleet... 1-DD 2-CAs

All of your stardocks are empty.
Auto-Commission completed.


(Press Return) 

 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> b


Build units:

Enter the planet's X coordinate or <A>bort: [15] -> 

Enter the planet's Y coordinate or <A>bort: [13] -> 


There is a starbase orbiting planet "zzzzrrr".
Standard building restrictions do not apply.
You have spent 0 out of 50 points.  You have 50 points left to spend.
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 50 points.  You have 50 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)             <6> ETACs              20    (0)
 <2> Cruisers           15    (0)             <7> Starbases          50    (0)
 <3> Battleships        45    (0)             <9> Armies              2    (0)
 <4> Scouts             15    (0)            <10> Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 10): [0] -> 2

How many new cruisers do you wish to build  (0 - 3): [3] -> 


You have spent 45 out of 50 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (3)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There are no starbases orbiting planet "anus".
Standard building restrictions apply.
You have spent 0 out of 5 points.  You have 5 points left to spend.
 
BUILD ON CURRENT PLANET: "anus" IN SYSTEM (13,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> s


You have spent 0 out of 5 points.  You have 5 points left to spend.

 NO.  UNIT TYPE        COST   QTY.            NO.  UNIT TYPE        COST   QTY.
-------------------------------------------------------------------------------
 <0> DONE                                     <5> Troop transports    5    (0)
 <1> Destroyers          5    (0)                 ETACs              20    (0)
     Cruisers           15    (0)                 Starbases          50    (0)
     Battleships        45    (0)             <9> Armies              2    (0)
     Scouts             15    (0)                 Ground batteries   20    (0)
-------------------------------------------------------------------------------

Enter the unit's number or "0" if done (0 - 9): [0] -> 1

How many new destroyers do you wish to build  (0 - 1): [1] -> 
 
BUILD ON CURRENT PLANET: "anus" IN SYSTEM (13,15): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> n


There is a starbase orbiting planet "zzzzrrr".
Standard building restrictions do not apply.
You have spent 50 out of 50 points.  You have 0 points left to spend.
 
BUILD ON CURRENT PLANET: "zzzzrrr" IN SYSTEM (15,13): 
  H>elp with commands        P>lanets, List your         S>pecify Build Orders
  Q>uit to Planet Menu       R>eview current planet      A>bort planet's builds
  X>pert mode ON/OFF         C>hange current planet      L>ist builds
  V>iew partial star map     N>ext planet                I>nfo about a Planet

BUILD COMMAND <-H,Q,X,V,P,R,C,N,S,A,L,I-> q
 
PLANET COMMANDS:    V>iew Partial Map                       T>ax rate: Empire
  H>elp on Options  C>OMMISSION MENU   D>etail Planet List  S>corch planets
  Q>uit: Main Menu  A>UTO-COMMISSION   P>lanet: Brief List  L>oad TTs w/Armies
  X>pert mode       B>UILD MENU...     I>nfo about Planet   U>nload TT Armies

PLANET COMMAND <-H,Q,X,V,C,A,B,I,D,P,T,S,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> f


 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    1   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    0   0    0    2   0  Planet(17,18) No standing orders
6    0   0    0    1   0  Planet(15,13) No standing orders
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
10   0   0    0    3   6  Planet(15,13) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 5



Note: All missions also include movement (if required).
5th Fleet's current mission : No standing orders
5th Fleet's current location: Solar System at (17,18)

Possible missions for the 5th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <12> Colonize a World               
      <2> Seek Home                      <13> Join Another Fleet             
      <9> View a World                   <14> Rendezvous at Sector           
     <10> Scout a Sector                 <15> Salvage Fleet                  
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 12


Enter coordinates of the world to colonize:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [21] -> 


Destination is System (14,21). At maximum speed, travel
time would be 3 years. ETA would be year 3007 A.D.

The 5th Fleet's maximum speed is 3.

Enter current speed for this fleet (1 - 3): [3] -> 


NEW ORDERS:  Colonize world in System (14,21)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    1   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   3    0    2   0  Planet(17,18) Colonize world in System (14,21)
6    0   0    0    1   0  Planet(15,13) No standing orders
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
10   0   0    0    3   6  Planet(15,13) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 10) or [A]bort?  -> 6

Fleet ID:      6th Fleet
Maximum Speed: 6
Composition:   1 Scout
Location:      Solar System at (15,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <0> Avoid all hostile fleets.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : No standing orders
6th Fleet's current location: Solar System at (15,13)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <10> Scout a Sector                      
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [14] -> 

Enter Y coordinate or <A>bort: [7] -> 


Destination is System (14,7). At maximum speed, travel
time would be 2 years. ETA would be year 3006 A.D.

The 6th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Scout System (14,7)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    1   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   3    0    2   0  Planet(17,18) Colonize world in System (14,21)
6    6   2    0    1   0  Planet(15,13) Scout System (14,7)
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
10   0   0    0    3   6  Planet(15,13) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> o

Give orders to which fleet (1 - 10) or [A]bort?  -> 6



Note: All missions also include movement (if required).
6th Fleet's current mission : Scout System (14,7)
6th Fleet's current location: Solar System at (15,13)

Possible missions for the 6th Fleet:
-------------------------------------------------------------------------------
      <0> None (hold position)           <11> Scout a Star System            
      <1> Move Fleet (only)              <13> Join Another Fleet             
      <2> Seek Home                      <14> Rendezvous at Sector           
      <9> View a World                   <15> Salvage Fleet                  
     <10> Scout a Sector                      
-------------------------------------------------------------------------------

Enter the number corresponding to the mission or [A]bort. -> 11


Enter coordinates of the solar system to scout:

Enter X coordinate or <A>bort: [14] -> 23

Enter Y coordinate or <A>bort: [17] -> 22


Destination is System (23,22). At maximum speed, travel
time would be 3 years. ETA would be year 3007 A.D.

The 6th Fleet's maximum speed is 6.

Enter current speed for this fleet (1 - 6): [6] -> 


NEW ORDERS:  Scout System (23,22)
Proceed with orders? [Y]/N -> 
Orders Received.

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    1   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   3    0    2   0  Planet(17,18) Colonize world in System (14,21)
6    6   3    0    1   0  Planet(15,13) Scout System (23,22)
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
10   0   0    0    3   6  Planet(15,13) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 10) or [A]bort?  -> 10

Fleet ID:      10th Fleet
Maximum Speed: 5
Composition:   2 Cruisers
               1 Destroyer
Location:      Solar System at (15,13)  
Mission:       No standing orders
ETA:           N/A
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    1   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   3    0    2   0  Planet(17,18) Colonize world in System (14,21)
6    6   3    0    1   0  Planet(15,13) Scout System (23,22)
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
10   0   0    0    3   6  Planet(15,13) No standing orders
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> m


Enter the ID number of the merging fleet: (1 - 10) or [A]bort?  -> 10

Merging two fleets:

Enter the ID number of the host fleet: (1 - 10) or <A>bort? [4]  -> 
Deleting the 10th Fleet...

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> r

Review which fleet (1 - 9) or [A]bort?  -> 4

Fleet ID:      4th Fleet
Maximum Speed: 5
Composition:   2 Cruisers
               2 Destroyers
               * Starbase 1
Location:      Solar System at (15,13)  
Mission:       Guard Starbase 1 now in System (15,13)
ETA:           Fleet has already begun mission.
ROE:           <6> Engage hostile fleets of equal or inferior strength.
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> b

List fleets by:
    <I>D, <L>ocation, <D>estination, <M>ission,
    <R>ange from a specified Sector or <A>bort? [I] -> 


Listing fleets by ID: 
   Start with which Fleet ID Number [Enter=1] --> 

Ctrl-S will pause and resume output.
Ctrl-X or Ctrl-K will abort.

 (brief)

ID  Spd ETA Army Ship ROE  Location     Mission
-------------------------------------------------------------------------------
1    3   1    0    2   6  Sector(8,16)  Colonize world in System (7,16)
2    3   2    0    2   6  Sector(21,9)  Colonize world in System (23,5)
3    0   0    0    1   6  Planet(23,5)  Guard/blockade world in System (23,5)
4    0   0    0    4   6  Planet(15,13) Guard Starbase 1 now in System (15,13)
5    3   3    0    2   0  Planet(17,18) Colonize world in System (14,21)
6    6   3    0    1   0  Planet(15,13) Scout System (23,22)
7    6   2    0    1   0  Sector(12,9)  Scout System (6,3)
8    3   2    0    2   6  Sector(15,11) Colonize world in System (14,7)
9    3   2    0    2   6  Sector(17,13) Colonize world in System (21,14)
-------------------------------------------------------------------------------

(Press Return) 

 
FLEET COMMAND CENTER:                    E>TA Calculation    O>rder a Fleet
  H>elp on Options   S>TARBASE MENU...   C>hg ROE,ID,Speed   G>ROUP FLEET ORDER
  Q>uit: Main Menu   B>rief Fleet List   I>nfo about Planet  M>erge a Fleet
  X>pert Mode        F>ull Fleet List    D>etach Ships       L>oad TTs w/Armies
  V>iew Partial Map  R>eview a Fleet     T>ransfer Ships     U>nload TT Armies

FLEET COMMAND <-H,Q,X,V,S,B,F,R,E,C,I,D,T,O,G,M,L,U-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> g


 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> o

Rank empires by <I>D, <P>roduction, <N>umber of planets or <A>bort? [I] -> 

NOTE: Previous Year's Information is Parenthesized.
-------------------------------------------------------------------------------
Empire Name             ID     Planets Owned     Current Production     Status
-------------------------------------------------------------------------------
zzzzrrr                  1        4  (  0)           110  (    0)         *
Melody Lake              2        4  (  0)           108  (    0)       Neutral
Romulus                  3        4  (  0)           116  (    0)       Neutral
Taa'r                    4        1  (  0)           100  (    0)       Neutral
-------------------------------------------------------------------------------

(Press Return) 

 
GENERAL COMMAND CENTER:   I>nfo about a Planet     C>ommunicate (send message)
  H>elp with commands     A>utopilot ON/OFF        R>eview messages/results
  Q>uit to main menu      S>tatus, your            D>elete ALL messages/results
  X>pert mode ON/OFF      P>rofile of your empire  O>ther empires (rankings)
  V>iew Partial Starmap   M>ap of the galaxy       E>nemies, declare or list

GENERAL COMMAND <-H,Q,X,V,I,A,S,P,M,C,R,D,O,E-> q
 
MAIN MENU:              
  H>elp with commands   A>nsi color ON/OFF         T>otal Planet Database
  Q>uit back to BBS     G>ENERAL COMMAND MENU...   I>nfo about a Planet
  X>pert mode ON/OFF    P>LANET COMMAND MENU...    B>rief Empire Report
  V>iew Partial Map     F>LEET COMMAND MENU...     D>etailed Empire Report

MAIN COMMAND <-H,Q,X,V,A,G,P,F,T,I,B,D-> q

Are you sure you want to quit? Y/[N] -> y


Returning you back to Jump StaGames External Programs:

Num ł Name                                Num ł Name                           
ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
  1 ł Ambroshia v4.5                       11 ł Vsysop                         
  2 ł Operation Overkill II                12 ł The Pit                        
  3 ł ArrowBridge II                       13 ł Esterian Conquest              
  4 ł TradeWars 2002 Gold                  14 ł Yahtzee                        
  5 ł King of the Board                    15 ł Triangle Solitaire             
  6 ł LORD                                 16 ł Usurper v0.20b                 
  7 ł T&J Poker                            17 ł Star Fight                     
  8 ł Melee                                18 ł Land Of the Barons             
  9 ł Land of Devastation                  19 ł Svalvards                      
 10 ł Ambroshia                      

Which or Quit: Q
Select External Program Section:

  1: Main
  2: Global War
  3: Games
  4: SRgames BRE, FE, TAL (InterBBS)
  5: Sunrisedoors 
  6: Other Synchronet Systems
  7: Synchronet Default Games

Which, Quit or [1]: 
Main External Programs:

Num ł Name                           
ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
  1 ł BullsEye! Bulletins            
  2 ł Synchronet BBS List            

Which or Quit: Q
Select External Program Section:

  1: Main
  2: Global War
  3: Games
  4: SRgames BRE, FE, TAL (InterBBS)
  5: Sunrisedoors 
  6: Other Synchronet Systems
  7: Synchronet Default Games

Which, Quit or [1]: 
Main External Programs:

Num ł Name                           
ÄÄÄÄĹÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
  1 ł BullsEye! Bulletins            
  2 ł Synchronet BBS List            

Which or Quit: Q
Select External Program Section:

  1: Main
  2: Global War
  3: Games
  4: SRgames BRE, FE, TAL (InterBBS)
  5: Sunrisedoors 
  6: Other Synchronet Systems
  7: Synchronet Default Games

Which, Quit or [1]: Q

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ( MAIN MENU )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄż

[T] .............. Files Menu[X] .................. Games
[G] ...... Text files section[O] ....... Goodbye & Logoff
[E] ........... Email/NetMail[C] .............. Chat Menu
[Q] ..... QWK packet transfer[D] .......... Your settings
[P] .......... Post a message[&] ...... Your msg settings
[N] ........ New message scan[U] ..... System Information
[R] ..... Read message prompt[M] ............ Minute Bank
[Z] ..... Continuous new scan[^K] ......... CTRL-Key Menu
[B] ......... Browse new scan[^U] .......... Who's Online
[J] .... Jump to new msg area[^P] .. Send private message
[*] ......... List sub-boards[/*] ........... List groups
[{] ......... Back sub-boards[}]  ... Forwards sub-boards
[CTRL-C] Abort command/text scroll
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
230 Mins Remaining

                            
ţ Main ţ 3:50:32 [1] Fidonet [1] 10TH AMD: O

[ű] Log off? [No] Yes Yes

Log off requested on 08/28/11 at 07:56 am

Time used: 0:09:30

Thank you for calling JumpStart, another fine Synchronet BBS...


     Quote of the day:


Don't worry about the world coming to an end today.  It's already
tomorrow in Australia.
                -- Charles Schultz



For a list of active Synchronet systems, see http://synchro.net/sbbslist.html


