 -> Y
[1;37;40m[2J
[1;37;40m[23B[K
[78C[37;m.[K
[16C[37;m.[K
[3C[37;m∙[26C[37;m.[K
[16C[37;m.[23C[37;m*[24C[37;m.[K
[20C[37;m∙[23C[37;m.[K
[28C[37;m∙[46C[37;m*[K
[5C[34m*[48C[37;m*[K
[18C[37;m.[23C[37;m.[25C[37;m*[K
[47C[37;m.[K
[19C[37;m∙[30C[37;m∙[29C[37;m∙[K
[5C[37;m∙[14C[37;m∙[27C[37;m.[K
[6C[37;m∙[20C[37;m*[30C[37;m∙[K
[15C[37;m.[25C[37;m*[29C[37;m.[K
[52C[37;m∙[K
[1C[37;m∙[23C[37;m*[K
[48C[37;m.[K
[5C[37;m*[23C[32m∙[24C[37;m.[K
[25C[37;m∙[27C[37;m∙[K
[13C[37;m.[26C[33m∙[22C[37;m.[K
[47C[37;m.[K
[10C[37;m.[26C[37;m.[29C[37;m*[K
[15C[37;m∙[31C[37;m.[K
[30C[35m∙[50C[37;m*[K
[31C[37;m*[K
[1C[37;m*[19C[37;m∙[17C[37;m∙[K
[6C[37;m*[33C[37;m∙[K
[6C[37;m.[28C[37;m∙[19C[31m.[K
[7C[37;m∙[31C[37;m.[K
[51C[34m*[K
[13C[37;m*[19C[37;m.[23C[37;m.[K
[63C[37;m*[K
[3C[37;m.[20C[37;m∙[13C[37;m*[K
[4C[37;m.[27C[37;m.[24C[37;m∙[K
[69C[37;m.[K
[9C[37;m.[44C[37;m∙[K
[17C[37;m∙[44C[37;m.[K
[4C[31m*[12C[37;m.[26C[37;m∙[K
[78C[37;m∙[K
[23C[37;m.[44C[37;m.[K
[19C[37;m∙[17C[37;m∙[19C[37;m∙[K
[77C[37;m*[K
[1C[37;m∙[17C[37;m.[20C[37;m∙[K
[4C[37;m.[46C[34m.[K
[4C[37;m.[17C[37;m.[18C[37;m.[K
[7C[37;m∙[42C[37;m∙[K
[59C[37;m.[K
[19C[37;m.[23C[35m*[30C[37;m*[K
[14C[37;m.[27C[37;m∙[K
[0;37;40m[1;33m[K         ▀▀█▀▀ █           █▀▀▄     ▄█▄ ▄█▄ █         █▀▀ ▀     █   █[K
           █   █▀█ █▀█     █▄▄▀ ▀▀█  █   █  █ █▀█     █▄  █ █▀█ █ █▀█[K
           █   █ █ █▄█     █  █ █▀█  █   █  █ █▄█     █   █ █▄█ █ █ █[K
           █   █ █ █▄▄     █▄▄█ █▄█  █▄  █▄ █ █▄▄     █   █ █▄▄ █ █▄█[K
                                                                     [K
[47C[37;m*[K
[12C[37;m*[27C[37;m*[K
[1;34m[K                     █▀▀█ █▀▀█ █▀▀ █▀▀ █▀▀ █▀▀█ ▀▀█▀▀ █▀▀[K
                     █  █ █  █ █▄  █▄▄ █▄  █  █   █   █▄▄[K
                     █▀▀▀ █▀█▀ █     █ █   █  █   █     █[K
                     █    █ █▄ █▄▄ ▄▄█ █▄▄ █  █   █   ▄▄█[K
                                                         [K
[27C[37;m∙[23C[37;m∙[K
[16C[37;m∙[26C[33m∙[13C[35m*[K
[0;37;40m[1m[K[12C[37;m.[26C[37;m*[K
[14C[34m∙[22C[37;m.[K
[3C[37;m*[26C[31m.[14C[37;m∙[K
[9C[37;m*[29C[37;m.[29C[33m∙[K
[9C[37;m∙[21C[37;m.[K
[4C[37;m*[K
[2C[37;m∙[K
[17C[37;m∙[K
[42C[37;m∙[K
[4C[37;m∙[28C[37;m.[K
[13C[37;m.[K
[29C[37;m∙[40C[37;m∙[K
[18C[37;m.[40C[37;m*[K
[25C[37;m∙[47C[37;m.[K
[15C[37;m∙[48C[37;m.[K
[4C[37;m.[24C[37;m*[12C[37;m.[K
[6C[37;m.[28C[37;m.[21C[37;m∙[K
[18C[37;m∙[39C[37;m∙[K
[45C[37;m∙[K
[23C[37;m.[34C[37;m*[K
[18C[37;m.[49C[37;m.[K
[26C[37;m∙[42C[37;m*[K
[9C[37;m*[K
[15C[34m∙[23C[37;m∙[22C[37;m∙[K
[0;37;40m[1;37m                 ·                               ·                   · [K
[2C[0;1;34m▒██████ ▒██████ ▒██████ ▒██████ ▒███████ ▒██ ▒███████ ▒███████[K
  ▒██[5C▒██[7C▒██   ▒██[5C▒██  ▒██ ▒██ ▒██  ▒██ ▒██  ▒██[K
  ▒████   ▒██████   ▒██   ▒████   ▒███████ ▒██ ▒███████ ▒██  ▒██[K
  ▒██[10C██   ▒██   ▒██[5C▒██ ▒██  ▒██ ▒██  ▒██ ▒██  ▒██[K
  ▒██████ ▒██████   ▒██   ▒██████ ▒██ ▒███ ▒██ ▒██  ▒██ ▒██  ▒██[1;37m  . [K
[K
  [1;34m▒██████ ▒███████ ▒███████ ▒███████ ▒██  ▒██ ▒██████ ▒██████ ▒██████ [37mTM[K
  [34m▒██[5C▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒██[5C▒██[7C▒██[K
  ▒██[5C▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒████   ▒██████   ▒██[K
  ▒██[5C▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒██  ▒██ ▒██[10C██   ▒██[K
  ▒██████ ▒███████ ▒██  ▒██ ▒████▒██ ▒███████ ▒██████ ▒██████   ▒██[K
[33C▒██[K
    [37m·[6C║[16C.    [34m▒███████[0;31;47m▒▒▒░░ Version 1.51 ░░▒▒▒███[40m[K
[47m[3C[1;37;40mo   ·   ▓[11C[30m┌┼┐ │[9C[37m·[K
[30m───────[37m▐[30m──[37m▒▓█[30m──[37m▌[30m───────▀▀▀▀▀▀─────────────────────────────────────────────────[K
▀▀▀▀▀▀▀[37m▒█▄▒▓█▄▒█[30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[K
███████[37m▒[30m▄▄▄[37m▓[30m▄▄▄[37m█[30m██████████████████████████████████████████████████████████████[K
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[K
██████████████████████████████████████████████████████████████████████████████[K
[14A[73C[0;31m[K[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[3D*─[13B
[1;37;40mCompliments of your Sysop[K, Blade.[0;37;40m[K
Registration # 150519[K

(Press Return)