meta name="Ayu Mirage" author="Ayu Theme" variant="dark" version="1.0" description="Warm mid-tone dark scheme with soft golden accents"

palette "bg_deep" "#171b24"
palette "bg_sunk" "#181c26"
palette "bg_default" "#1f2430"
palette "bg_panel" "#242936"
palette "bg_popup" "#1c212c"
palette "bg_line" "#1a1f29"
palette "bg_highlight" "#282e3b"
palette "fg_default" "#cccac2"
palette "fg_muted" "#707a8c"
palette "fg_subtle" "#565e6e"
palette "accent" "#ffcc66"
palette "syn_tag" "#5ccfe6"
palette "syn_func" "#ffd580"
palette "syn_entity" "#73d0ff"
palette "syn_string" "#d5ff80"
palette "syn_regexp" "#95e6cb"
palette "syn_markup" "#f28779"
palette "syn_keyword" "#ffa759"
palette "syn_special" "#d9be98"
palette "syn_comment" "#5c6773"
palette "syn_constant" "#dfbfff"
palette "syn_operator" "#f29e74"
palette "vcs_added" "#87d96c"
palette "vcs_modified" "#80bfff"
palette "vcs_removed" "#f27983"
palette "error" "#ff6666"

token "text.primary" "fg_default"
token "text.secondary" "fg_muted"
token "text.muted" "fg_subtle"
token "text.dim" "fg_subtle"
token "bg.base" "bg_deep"
token "bg.panel" "bg_default"
token "bg.code" "bg_sunk"
token "bg.highlight" "bg_line"
token "bg.elevated" "bg_panel"
token "bg.active" "bg_highlight"
token "bg.selection" "bg_highlight"
token "accent.primary" "accent"
token "accent.secondary" "syn_entity"
token "accent.tertiary" "syn_tag"
token "accent.deep" "syn_constant"
token "success" "vcs_added"
token "error" "error"
token "warning" "accent"
token "info" "syn_entity"
token "border.focused" "accent"
token "border.unfocused" "bg_highlight"
token "code.keyword" "syn_keyword"
token "code.function" "syn_func"
token "code.string" "syn_string"
token "code.number" "syn_constant"
token "code.comment" "syn_comment"
token "code.type" "syn_tag"
token "code.line_number" "fg_subtle"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "accent" "syn_entity"
gradient "warm" "syn_keyword" "accent"
gradient "success_gradient" "vcs_added" "syn_string"
gradient "error_gradient" "error" "vcs_removed"
gradient "aurora" "accent" "syn_keyword" "syn_entity" "syn_string" "syn_constant"
