meta name="Ayu Light" author="Ayu Theme" variant="light" version="1.0" description="Clean warm light scheme with orange accents"

palette "bg_sunk" "#ebeef0"
palette "bg_default" "#f8f9fa"
palette "bg_panel" "#fcfcfc"
palette "bg_popup" "#ffffff"
palette "bg_highlight" "#e8eaed"
palette "fg_default" "#5c6166"
palette "fg_muted" "#828e9f"
palette "fg_subtle" "#abb0b6"
palette "accent" "#f29718"
palette "syn_tag" "#55b4d4"
palette "syn_func" "#f2ae49"
palette "syn_entity" "#399ee6"
palette "syn_string" "#86b300"
palette "syn_regexp" "#4cbf99"
palette "syn_markup" "#f07171"
palette "syn_keyword" "#fa8532"
palette "syn_special" "#e59645"
palette "syn_comment" "#abb0b6"
palette "syn_constant" "#a37acc"
palette "syn_operator" "#ed9366"
palette "vcs_added" "#6cbf43"
palette "vcs_modified" "#478acc"
palette "vcs_removed" "#ff7383"
palette "error" "#e65050"

token "text.primary" "fg_default"
token "text.secondary" "fg_muted"
token "text.muted" "fg_subtle"
token "text.dim" "fg_subtle"
token "bg.base" "bg_popup"
token "bg.panel" "bg_panel"
token "bg.code" "bg_sunk"
token "bg.highlight" "bg_highlight"
token "bg.elevated" "bg_default"
token "bg.active" "bg_sunk"
token "bg.selection" "bg_highlight"
token "accent.primary" "accent"
token "accent.secondary" "syn_entity"
token "accent.tertiary" "syn_tag"
token "accent.deep" "syn_constant"
token "success" "vcs_added"
token "error" "error"
token "warning" "accent"
token "info" "syn_entity"
token "border.focused" "accent"
token "border.unfocused" "bg_highlight"
token "code.keyword" "syn_keyword"
token "code.function" "syn_func"
token "code.string" "syn_string"
token "code.number" "syn_constant"
token "code.comment" "syn_comment"
token "code.type" "syn_tag"
token "code.line_number" "fg_subtle"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "accent" "syn_entity"
gradient "warm" "syn_keyword" "accent"
gradient "success_gradient" "vcs_added" "syn_string"
gradient "error_gradient" "error" "vcs_removed"
gradient "aurora" "accent" "syn_keyword" "syn_entity" "syn_string" "syn_constant"
