meta name="Catppuccin Macchiato" author="Catppuccin" variant="dark" version="1.0" description="Soothing pastel theme for the high-spirited"

palette "base" "#24273a"
palette "mantle" "#1e2030"
palette "crust" "#181926"
palette "surface0" "#363a4f"
palette "surface1" "#494d64"
palette "surface2" "#5b6078"
palette "overlay0" "#6e738d"
palette "overlay1" "#8087a2"
palette "overlay2" "#939ab7"
palette "text" "#cad3f5"
palette "subtext1" "#b8c0e0"
palette "subtext0" "#a5adcb"
palette "rosewater" "#f4dbd6"
palette "flamingo" "#f0c6c6"
palette "pink" "#f5bde6"
palette "mauve" "#c6a0f6"
palette "red" "#ed8796"
palette "maroon" "#ee99a0"
palette "peach" "#f5a97f"
palette "yellow" "#eed49f"
palette "green" "#a6da95"
palette "teal" "#8bd5ca"
palette "sky" "#91d7e3"
palette "sapphire" "#7dc4e4"
palette "blue" "#8aadf4"
palette "lavender" "#b7bdf8"

token "text.primary" "text"
token "text.secondary" "subtext1"
token "text.muted" "subtext0"
token "text.dim" "overlay1"
token "bg.base" "crust"
token "bg.panel" "base"
token "bg.code" "mantle"
token "bg.highlight" "surface0"
token "bg.elevated" "surface1"
token "bg.active" "surface2"
token "bg.selection" "surface1"
token "accent.primary" "mauve"
token "accent.secondary" "sapphire"
token "accent.tertiary" "pink"
token "accent.deep" "lavender"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "sky"
token "border.focused" "mauve"
token "border.unfocused" "surface2"
token "code.keyword" "mauve"
token "code.function" "blue"
token "code.string" "green"
token "code.number" "peach"
token "code.comment" "overlay1"
token "code.type" "yellow"
token "code.line_number" "overlay0"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "mauve" "sapphire"
gradient "warm" "peach" "yellow"
gradient "success_gradient" "green" "teal"
gradient "error_gradient" "red" "maroon"
gradient "aurora" "mauve" "pink" "sapphire" "teal" "green"
