meta name="Dracula" author="Dracula Theme" variant="dark" version="1.0" description="A dark theme for vampires"

palette "background" "#282a36"
palette "current_line" "#44475a"
palette "selection" "#44475a"
palette "foreground" "#f8f8f2"
palette "comment" "#6272a4"
palette "cyan" "#8be9fd"
palette "green" "#50fa7b"
palette "orange" "#ffb86c"
palette "pink" "#ff79c6"
palette "purple" "#bd93f9"
palette "red" "#ff5555"
palette "yellow" "#f1fa8c"
palette "bg_darker" "#1e1f29"
palette "bg_dark" "#21222c"
palette "bg_lighter" "#343746"
palette "fg_dim" "#a4a6b3"
palette "fg_muted" "#7c7f8f"

token "text.primary" "foreground"
token "text.secondary" "fg_dim"
token "text.muted" "fg_muted"
token "text.dim" "comment"
token "bg.base" "bg_darker"
token "bg.panel" "background"
token "bg.code" "bg_dark"
token "bg.highlight" "current_line"
token "bg.elevated" "selection"
token "bg.active" "bg_lighter"
token "bg.selection" "selection"
token "accent.primary" "purple"
token "accent.secondary" "cyan"
token "accent.tertiary" "pink"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "purple"
token "border.unfocused" "comment"
token "code.keyword" "pink"
token "code.function" "green"
token "code.string" "yellow"
token "code.number" "purple"
token "code.comment" "comment"
token "code.type" "cyan"
token "code.line_number" "comment"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "purple" "cyan"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "orange"
gradient "aurora" "purple" "pink" "cyan" "green" "yellow"
