meta name="Everforest Dark" author="sainnhe" variant="dark" version="1.0" description="Warm green forest palette designed for long coding sessions"

palette "bg_dim" "#232A2E"
palette "bg0" "#2D353B"
palette "bg1" "#343F44"
palette "bg2" "#3D484D"
palette "bg3" "#475258"
palette "bg4" "#4F585E"
palette "fg" "#D3C6AA"
palette "red" "#E67E80"
palette "orange" "#E69875"
palette "yellow" "#DBBC7F"
palette "green" "#A7C080"
palette "aqua" "#83C092"
palette "blue" "#7FBBB3"
palette "purple" "#D699B6"
palette "grey0" "#7A8478"
palette "grey1" "#859289"
palette "grey2" "#9DA9A0"

token "text.primary" "fg"
token "text.secondary" "grey2"
token "text.muted" "grey1"
token "text.dim" "grey0"
token "bg.base" "bg_dim"
token "bg.panel" "bg0"
token "bg.code" "bg1"
token "bg.highlight" "bg1"
token "bg.elevated" "bg2"
token "bg.active" "bg3"
token "bg.selection" "bg2"
token "accent.primary" "green"
token "accent.secondary" "blue"
token "accent.tertiary" "aqua"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "blue"
token "border.focused" "green"
token "border.unfocused" "bg4"
token "code.keyword" "red"
token "code.function" "blue"
token "code.string" "green"
token "code.number" "orange"
token "code.comment" "grey1"
token "code.type" "yellow"
token "code.line_number" "grey0"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "green" "blue"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "aqua"
gradient "error_gradient" "red" "orange"
gradient "aurora" "green" "aqua" "blue" "purple" "red"
