meta name="Everforest Light" author="sainnhe" variant="light" version="1.0" description="Warm green forest palette for daylight coders"

palette "bg0" "#FDF6E3"
palette "bg1" "#F4F0D9"
palette "bg2" "#EFEBD4"
palette "bg3" "#E6E2CC"
palette "bg4" "#E0DCC7"
palette "bg5" "#BDC3AF"
palette "fg" "#5C6A72"
palette "red" "#D14545"
palette "orange" "#C05E15"
palette "yellow" "#A88300"
palette "green" "#6B7D00"
palette "aqua" "#268A62"
palette "blue" "#2F80AE"
palette "purple" "#B84E95"
palette "grey0" "#8B9684"
palette "grey1" "#758573"
palette "grey2" "#617161"

token "text.primary" "fg"
token "text.secondary" "grey2"
token "text.muted" "grey1"
token "text.dim" "grey0"
token "bg.base" "bg0"
token "bg.panel" "bg1"
token "bg.code" "bg2"
token "bg.highlight" "bg2"
token "bg.elevated" "bg3"
token "bg.active" "bg4"
token "bg.selection" "bg3"
token "accent.primary" "green"
token "accent.secondary" "blue"
token "accent.tertiary" "aqua"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "blue"
token "border.focused" "green"
token "border.unfocused" "grey1"
token "code.keyword" "red"
token "code.function" "blue"
token "code.string" "green"
token "code.number" "orange"
token "code.comment" "grey1"
token "code.type" "yellow"
token "code.line_number" "grey0"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "green" "blue"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "aqua"
gradient "error_gradient" "red" "orange"
gradient "aurora" "green" "aqua" "blue" "purple" "red"
