meta name="Flexoki Light" author="Steph Ango" variant="light" version="1.0" description="Ink-on-paper aesthetic with warm, natural tones"

palette "paper" "#fffcf0"
palette "bg_50" "#f2f0e5"
palette "bg_100" "#e6e4d9"
palette "bg_150" "#dad8ce"
palette "bg_200" "#cecdc3"
palette "fg_black" "#100f0f"
palette "fg_800" "#403e3c"
palette "fg_700" "#575653"
palette "fg_600" "#6f6e69"
palette "fg_500" "#878580"
palette "red" "#af3029"
palette "orange" "#bc5215"
palette "yellow" "#ad8301"
palette "green" "#66800b"
palette "cyan" "#24837b"
palette "blue" "#205ea6"
palette "purple" "#5e409d"
palette "magenta" "#a02f6f"
palette "red_light" "#d14d41"
palette "orange_light" "#da702c"
palette "green_light" "#879a39"
palette "cyan_light" "#3aa99f"

token "text.primary" "fg_black"
token "text.secondary" "fg_700"
token "text.muted" "fg_600"
token "text.dim" "fg_500"
token "bg.base" "paper"
token "bg.panel" "paper"
token "bg.code" "bg_50"
token "bg.highlight" "bg_50"
token "bg.elevated" "bg_100"
token "bg.active" "bg_150"
token "bg.selection" "bg_100"
token "accent.primary" "orange"
token "accent.secondary" "blue"
token "accent.tertiary" "magenta"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "orange"
token "border.unfocused" "bg_200"
token "code.keyword" "green"
token "code.function" "orange"
token "code.string" "cyan"
token "code.number" "purple"
token "code.comment" "fg_600"
token "code.type" "yellow"
token "code.line_number" "fg_500"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "orange" "blue"
gradient "warm" "red" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "magenta"
gradient "aurora" "orange" "yellow" "green" "cyan" "blue" "purple"
