meta name="Flexoki Dark" author="Steph Ango" variant="dark" version="1.0" description="Ink-on-paper aesthetic with warm, muted tones"

palette "black" "#100f0f"
palette "bg_950" "#1c1b1a"
palette "bg_900" "#282726"
palette "bg_850" "#343331"
palette "bg_800" "#403e3c"
palette "fg_200" "#cecdc3"
palette "fg_300" "#b7b5ac"
palette "fg_400" "#9f9d96"
palette "fg_500" "#878580"
palette "fg_600" "#6f6e69"
palette "fg_700" "#575653"
palette "red" "#d14d41"
palette "orange" "#da702c"
palette "yellow" "#d0a215"
palette "green" "#879a39"
palette "cyan" "#3aa99f"
palette "blue" "#4385be"
palette "purple" "#8b7ec8"
palette "magenta" "#ce5d97"
palette "red_light" "#e8705f"
palette "orange_light" "#ec8b49"
palette "green_light" "#a0af54"
palette "cyan_light" "#5abdac"

token "text.primary" "fg_200"
token "text.secondary" "fg_300"
token "text.muted" "fg_500"
token "text.dim" "fg_600"
token "bg.base" "black"
token "bg.panel" "bg_950"
token "bg.code" "bg_950"
token "bg.highlight" "bg_900"
token "bg.elevated" "bg_850"
token "bg.active" "bg_800"
token "bg.selection" "bg_850"
token "accent.primary" "orange"
token "accent.secondary" "blue"
token "accent.tertiary" "magenta"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "orange"
token "border.unfocused" "fg_700"
token "code.keyword" "green"
token "code.function" "orange"
token "code.string" "cyan"
token "code.number" "purple"
token "code.comment" "fg_500"
token "code.type" "yellow"
token "code.line_number" "fg_600"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "orange" "blue"
gradient "warm" "red" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "magenta"
gradient "aurora" "orange" "yellow" "green" "cyan" "blue" "purple"
