meta name="Monokai Pro" author="Monokai" variant="dark" version="1.0" description="The iconic Monokai color scheme — warm dark tones with vibrant syntax"

palette "bg_deep" "#19181a"
palette "bg_dark" "#221f22"
palette "bg_default" "#2d2a2e"
palette "bg_light" "#403e41"
palette "bg_lighter" "#5b595c"
palette "fg_default" "#fcfcfa"
palette "fg_dim" "#c1c0c0"
palette "fg_muted" "#939293"
palette "fg_subtle" "#727072"
palette "red" "#ff6188"
palette "orange" "#fc9867"
palette "yellow" "#ffd866"
palette "green" "#a9dc76"
palette "blue" "#78dce8"
palette "purple" "#ab9df2"
palette "comment" "#727072"
palette "white" "#fcfcfa"

token "text.primary" "fg_default"
token "text.secondary" "fg_dim"
token "text.muted" "fg_muted"
token "text.dim" "fg_subtle"
token "bg.base" "bg_deep"
token "bg.panel" "bg_default"
token "bg.code" "bg_dark"
token "bg.highlight" "bg_light"
token "bg.elevated" "bg_light"
token "bg.active" "bg_lighter"
token "bg.selection" "bg_light"
token "accent.primary" "red"
token "accent.secondary" "blue"
token "accent.tertiary" "purple"
token "accent.deep" "orange"
token "success" "green"
token "error" "red"
token "warning" "orange"
token "info" "blue"
token "border.focused" "fg_muted"
token "border.unfocused" "bg_lighter"
token "code.keyword" "red"
token "code.function" "green"
token "code.string" "yellow"
token "code.number" "purple"
token "code.comment" "comment"
token "code.type" "blue"
token "code.line_number" "fg_subtle"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "red" "purple"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "blue"
gradient "error_gradient" "red" "orange"
gradient "aurora" "red" "orange" "yellow" "green" "blue" "purple"
