meta name="Night Owl" author="Sarah Drasner" variant="dark" version="1.0" description="Deep blue theme for night owls by Sarah Drasner"

palette "bg_deep" "#010e1a"
palette "bg_default" "#011627"
palette "bg_panel" "#011627"
palette "bg_selection" "#1d3b53"
palette "bg_highlight" "#0e293f"
palette "fg_default" "#d6deeb"
palette "fg_dim" "#a7bfc8"
palette "fg_muted" "#7fdbca"
palette "fg_subtle" "#637777"
palette "comment" "#637777"
palette "string" "#ecc48d"
palette "keyword" "#c792ea"
palette "func" "#82aaff"
palette "type_" "#ffcb8b"
palette "number" "#f78c6c"
palette "operator" "#7fdbca"
palette "variable" "#d6deeb"
palette "constant" "#82aaff"
palette "tag" "#caece6"
palette "green" "#addb67"
palette "red" "#ef5350"
palette "yellow" "#ffeb95"
palette "cyan" "#7fdbca"
palette "orange" "#f78c6c"
palette "pink" "#c792ea"
palette "blue" "#82aaff"

token "text.primary" "fg_default"
token "text.secondary" "fg_dim"
token "text.muted" "fg_muted"
token "text.dim" "fg_subtle"
token "bg.base" "bg_deep"
token "bg.panel" "bg_default"
token "bg.code" "bg_default"
token "bg.highlight" "bg_highlight"
token "bg.elevated" "bg_selection"
token "bg.active" "bg_selection"
token "bg.selection" "bg_selection"
token "accent.primary" "keyword"
token "accent.secondary" "func"
token "accent.tertiary" "operator"
token "accent.deep" "blue"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "keyword"
token "border.unfocused" "bg_selection"
token "code.keyword" "keyword"
token "code.function" "func"
token "code.string" "string"
token "code.number" "number"
token "code.comment" "comment"
token "code.type" "type_"
token "code.line_number" "fg_subtle"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "keyword" "func"
gradient "warm" "number" "string"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "orange"
gradient "aurora" "keyword" "func" "cyan" "green" "string"
