meta name="One Dark" author="Atom" variant="dark" version="1.0" description="Atom's iconic dark syntax theme"

palette "bg0" "#21252b"
palette "bg1" "#282c34"
palette "bg2" "#2c323c"
palette "bg3" "#3e4451"
palette "bg4" "#4b5363"
palette "fg" "#abb2bf"
palette "fg_dim" "#828997"
palette "fg_dark" "#5c6370"
palette "red" "#e06c75"
palette "red_dark" "#be5046"
palette "green" "#98c379"
palette "yellow" "#e5c07b"
palette "yellow_dark" "#d19a66"
palette "blue" "#61afef"
palette "magenta" "#c678dd"
palette "cyan" "#56b6c2"
palette "gutter" "#636d83"

token "text.primary" "fg"
token "text.secondary" "fg_dim"
token "text.muted" "fg_dark"
token "text.dim" "gutter"
token "bg.base" "bg0"
token "bg.panel" "bg1"
token "bg.code" "bg1"
token "bg.highlight" "bg2"
token "bg.elevated" "bg3"
token "bg.active" "bg4"
token "bg.selection" "bg3"
token "accent.primary" "blue"
token "accent.secondary" "cyan"
token "accent.tertiary" "magenta"
token "accent.deep" "blue"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "blue"
token "border.unfocused" "bg4"
token "code.keyword" "magenta"
token "code.function" "blue"
token "code.string" "green"
token "code.number" "yellow_dark"
token "code.comment" "fg_dark"
token "code.type" "yellow"
token "code.line_number" "gutter"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "blue" "cyan"
gradient "warm" "yellow_dark" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "red_dark"
gradient "aurora" "magenta" "blue" "cyan" "green" "yellow"
