meta name="Palenight" author="Material Theme" variant="dark" version="1.0" description="Purple-blue depths with pastel accents from Material Palenight"

palette "bg_deep" "#1b1e2b"
palette "bg_default" "#292d3e"
palette "bg_panel" "#2f3344"
palette "bg_selection" "#444267"
palette "bg_highlight" "#414863"
palette "fg_default" "#a6accd"
palette "fg_muted" "#717cb4"
palette "fg_subtle" "#676e95"
palette "fg_disabled" "#515772"
palette "border" "#364367"
palette "comment" "#676e95"
palette "string" "#c3e88d"
palette "keyword" "#c792ea"
palette "func" "#82aaff"
palette "type_" "#ffcb6b"
palette "number" "#f78c6c"
palette "operator" "#89ddff"
palette "variable" "#a6accd"
palette "constant" "#f78c6c"
palette "tag" "#f07178"
palette "parameter" "#b0c9ff"
palette "green" "#c3e88d"
palette "red" "#f07178"
palette "yellow" "#ffcb6b"
palette "cyan" "#89ddff"
palette "orange" "#f78c6c"
palette "purple" "#c792ea"
palette "blue" "#82aaff"

token "text.primary" "fg_default"
token "text.secondary" "fg_muted"
token "text.muted" "fg_subtle"
token "text.dim" "fg_disabled"
token "bg.base" "bg_deep"
token "bg.panel" "bg_default"
token "bg.code" "bg_deep"
token "bg.highlight" "bg_highlight"
token "bg.elevated" "bg_panel"
token "bg.active" "bg_selection"
token "bg.selection" "bg_selection"
token "accent.primary" "keyword"
token "accent.secondary" "func"
token "accent.tertiary" "cyan"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "keyword"
token "border.unfocused" "border"
token "code.keyword" "keyword"
token "code.function" "func"
token "code.string" "string"
token "code.number" "number"
token "code.comment" "comment"
token "code.type" "yellow"
token "code.line_number" "fg_subtle"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "keyword" "func"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "orange"
gradient "aurora" "keyword" "func" "cyan" "green" "yellow"
