meta name="Rose Pine Dawn" author="Rose Pine" variant="light" version="1.0" description="Warm light theme with botanical elegance"

palette "base" "#faf4ed"
palette "surface" "#fffaf3"
palette "overlay" "#f2e9e1"
palette "muted" "#9893a5"
palette "subtle" "#797593"
palette "text" "#575279"
palette "love" "#b4637a"
palette "gold" "#ea9d34"
palette "rose" "#d7827a"
palette "pine" "#286983"
palette "foam" "#56949f"
palette "iris" "#907aa9"
palette "highlight_low" "#f4ede8"
palette "highlight_med" "#dfdad9"
palette "highlight_high" "#cecacd"

token "text.primary" "text"
token "text.secondary" "subtle"
token "text.muted" "muted"
token "text.dim" "muted"
token "bg.base" "base"
token "bg.panel" "surface"
token "bg.code" "overlay"
token "bg.highlight" "highlight_low"
token "bg.elevated" "highlight_med"
token "bg.active" "highlight_high"
token "bg.selection" "highlight_med"
token "accent.primary" "iris"
token "accent.secondary" "foam"
token "accent.tertiary" "rose"
token "accent.deep" "pine"
token "success" "foam"
token "error" "love"
token "warning" "gold"
token "info" "pine"
token "border.focused" "iris"
token "border.unfocused" "muted"
token "code.keyword" "iris"
token "code.function" "foam"
token "code.string" "gold"
token "code.number" "rose"
token "code.comment" "muted"
token "code.type" "gold"
token "code.line_number" "muted"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "iris" "foam"
gradient "warm" "love" "gold"
gradient "success_gradient" "foam" "pine"
gradient "error_gradient" "love" "rose"
gradient "aurora" "iris" "rose" "love" "gold" "foam"
