meta name="Rose Pine Moon" author="Rose Pine" variant="dark" version="1.0" description="Rosé Pine with cooler tones for moonlit sessions"

palette "base" "#232136"
palette "surface" "#2a273f"
palette "overlay" "#393552"
palette "muted" "#6e6a86"
palette "subtle" "#908caa"
palette "text" "#e0def4"
palette "love" "#eb6f92"
palette "gold" "#f6c177"
palette "rose" "#ea9a97"
palette "pine" "#3e8fb0"
palette "foam" "#9ccfd8"
palette "iris" "#c4a7e7"
palette "highlight_low" "#2a283e"
palette "highlight_med" "#44415a"
palette "highlight_high" "#56526e"

token "text.primary" "text"
token "text.secondary" "subtle"
token "text.muted" "muted"
token "text.dim" "highlight_high"
token "bg.base" "base"
token "bg.panel" "surface"
token "bg.code" "overlay"
token "bg.highlight" "highlight_low"
token "bg.elevated" "highlight_med"
token "bg.active" "highlight_high"
token "bg.selection" "highlight_med"
token "accent.primary" "iris"
token "accent.secondary" "foam"
token "accent.tertiary" "rose"
token "accent.deep" "pine"
token "success" "foam"
token "error" "love"
token "warning" "gold"
token "info" "pine"
token "border.focused" "iris"
token "border.unfocused" "highlight_high"
token "code.keyword" "iris"
token "code.function" "foam"
token "code.string" "gold"
token "code.number" "rose"
token "code.comment" "muted"
token "code.type" "gold"
token "code.line_number" "muted"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "iris" "foam"
gradient "warm" "love" "gold"
gradient "success_gradient" "foam" "pine"
gradient "error_gradient" "love" "rose"
gradient "aurora" "iris" "rose" "love" "gold" "foam"
