meta name="SilkCircuit Vibrant" author="hyperb1iss" variant="dark" version="1.0" description="High saturation colors with rich purple tones"

palette "purple_500" "#ff00ff"
palette "cyan_400" "#00ffcc"
palette "coral_400" "#ff00cc"
palette "yellow_400" "#ffcc00"
palette "green_400" "#00ff66"
palette "red_400" "#ff3366"
palette "purple_400" "#b366ff"
palette "purple_600" "#aa00dd"
palette "cyan_500" "#00ccaa"
palette "magenta_400" "#ff33ff"
palette "purple_300" "#cc99ff"
palette "pink_400" "#ff66cc"
palette "pink_300" "#ff99dd"
palette "gray_950" "#0f0c1a"
palette "gray_900" "#140f22"
palette "gray_850" "#1a142a"
palette "gray_800" "#3a2e5a"
palette "gray_750" "#2a2040"
palette "gray_700" "#35284a"
palette "gray_600" "#403355"
palette "gray_50" "#f8f8f2"
palette "gray_200" "#e0dce8"
palette "gray_400" "#9e8eb8"
palette "gray_500" "#b366ff"

token "text.primary" "gray_50"
token "text.secondary" "gray_200"
token "text.muted" "gray_400"
token "text.dim" "gray_500"
token "bg.base" "gray_950"
token "bg.panel" "gray_900"
token "bg.code" "gray_850"
token "bg.highlight" "gray_800"
token "bg.elevated" "gray_750"
token "bg.active" "gray_700"
token "bg.selection" "gray_600"
token "accent.primary" "purple_500"
token "accent.secondary" "cyan_400"
token "accent.tertiary" "coral_400"
token "accent.deep" "purple_400"
token "success" "green_400"
token "error" "red_400"
token "warning" "yellow_400"
token "info" "cyan_400"
token "border.focused" "purple_500"
token "border.unfocused" "gray_400"
token "code.keyword" "purple_500"
token "code.function" "cyan_400"
token "code.string" "pink_300"
token "code.number" "coral_400"
token "code.comment" "gray_500"
token "code.type" "yellow_400"
token "code.line_number" "gray_500"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "purple_500" "cyan_400"
gradient "warm" "coral_400" "yellow_400"
gradient "success_gradient" "green_400" "cyan_400"
gradient "error_gradient" "red_400" "coral_400"
gradient "aurora" "purple_500" "#ff00aa" "#ff00ff" "#aa33ff" "cyan_400"
