meta name="SilkCircuit Dawn" author="hyperb1iss" variant="light" version="1.0" description="Light theme with purple accents on lavender-white backgrounds"

palette "purple_500" "#7e2bd5"
palette "cyan_400" "#007f8e"
palette "coral_400" "#b40077"
palette "yellow_400" "#a88600"
palette "green_400" "#1f8752"
palette "red_400" "#c1272d"
palette "purple_400" "#9e4df3"
palette "purple_600" "#5c1a9e"
palette "cyan_500" "#00666e"
palette "magenta_400" "#c04a8f"
palette "purple_300" "#b87aee"
palette "pink_400" "#d3549a"
palette "pink_300" "#e07bb5"
palette "gray_950" "#faf8ff"
palette "gray_900" "#f1ecff"
palette "gray_850" "#efeaff"
palette "gray_800" "#e1daf7"
palette "gray_750" "#d9d2f2"
palette "gray_700" "#d0c8eb"
palette "gray_600" "#c5bce0"
palette "gray_50" "#2b2540"
palette "gray_200" "#3d3558"
palette "gray_400" "#5a4d78"
palette "gray_500" "#8b6ab8"

token "text.primary" "gray_50"
token "text.secondary" "gray_200"
token "text.muted" "gray_400"
token "text.dim" "gray_500"
token "bg.base" "gray_950"
token "bg.panel" "gray_900"
token "bg.code" "gray_850"
token "bg.highlight" "gray_800"
token "bg.elevated" "gray_750"
token "bg.active" "gray_700"
token "bg.selection" "gray_600"
token "accent.primary" "purple_500"
token "accent.secondary" "cyan_400"
token "accent.tertiary" "coral_400"
token "accent.deep" "purple_400"
token "success" "green_400"
token "error" "red_400"
token "warning" "yellow_400"
token "info" "#2952cc"
token "border.focused" "purple_500"
token "border.unfocused" "gray_500"
token "code.keyword" "purple_500"
token "code.function" "cyan_400"
token "code.string" "pink_400"
token "code.number" "coral_400"
token "code.comment" "gray_500"
token "code.type" "yellow_400"
token "code.line_number" "gray_500"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="purple_500" bg="bg.code"

gradient "primary" "purple_500" "cyan_400"
gradient "warm" "coral_400" "yellow_400"
gradient "success_gradient" "green_400" "cyan_400"
gradient "error_gradient" "red_400" "coral_400"
gradient "aurora" "purple_500" "#9e4df3" "#c04a8f" "#007f8e" "cyan_400"
