meta name="SilkCircuit Soft" author="hyperb1iss" variant="dark" version="1.0" description="Muted purples and soft cyans with a warmer dark base"

palette "purple_500" "#e892ff"
palette "cyan_400" "#99ffee"
palette "coral_400" "#ff99dd"
palette "yellow_400" "#ffe699"
palette "green_400" "#66ff99"
palette "red_400" "#ff6677"
palette "purple_400" "#b199ff"
palette "purple_600" "#9366cc"
palette "cyan_500" "#66ccbb"
palette "magenta_400" "#ff99ff"
palette "purple_300" "#c4b3ff"
palette "pink_400" "#ff99ff"
palette "pink_300" "#ffbbff"
palette "gray_950" "#1a1626"
palette "gray_900" "#201c2a"
palette "gray_850" "#2a2636"
palette "gray_800" "#44475a"
palette "gray_750" "#3e3456"
palette "gray_700" "#4a3d5f"
palette "gray_600" "#524766"
palette "gray_50" "#f8f8f2"
palette "gray_200" "#d4d0e0"
palette "gray_400" "#9e96b2"
palette "gray_500" "#b199ff"

token "text.primary" "gray_50"
token "text.secondary" "gray_200"
token "text.muted" "gray_400"
token "text.dim" "gray_500"
token "bg.base" "gray_950"
token "bg.panel" "gray_900"
token "bg.code" "gray_850"
token "bg.highlight" "gray_800"
token "bg.elevated" "gray_750"
token "bg.active" "gray_700"
token "bg.selection" "gray_600"
token "accent.primary" "purple_500"
token "accent.secondary" "cyan_400"
token "accent.tertiary" "coral_400"
token "accent.deep" "purple_400"
token "success" "green_400"
token "error" "red_400"
token "warning" "yellow_400"
token "info" "cyan_400"
token "border.focused" "cyan_400"
token "border.unfocused" "gray_400"
token "code.keyword" "purple_500"
token "code.function" "cyan_400"
token "code.string" "pink_300"
token "code.number" "coral_400"
token "code.comment" "gray_500"
token "code.type" "yellow_400"
token "code.line_number" "gray_500"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "purple_500" "cyan_400"
gradient "warm" "coral_400" "yellow_400"
gradient "success_gradient" "green_400" "cyan_400"
gradient "error_gradient" "red_400" "coral_400"
gradient "aurora" "purple_500" "#ff99cc" "#ff99ff" "#cc99ff" "cyan_400"
