meta name="Solarized Light" author="Ethan Schoonover" variant="light" version="1.0" description="Precision colors designed for readability"

palette "base03" "#002b36"
palette "base02" "#073642"
palette "base01" "#586e75"
palette "base00" "#657b83"
palette "base0" "#839496"
palette "base1" "#93a1a1"
palette "base2" "#eee8d5"
palette "base3" "#fdf6e3"
palette "yellow" "#b58900"
palette "orange" "#cb4b16"
palette "red" "#dc322f"
palette "magenta" "#d33682"
palette "violet" "#6c71c4"
palette "blue" "#268bd2"
palette "cyan" "#2aa198"
palette "green" "#859900"

token "text.primary" "base00"
token "text.secondary" "base01"
token "text.muted" "base0"
token "text.dim" "base1"
token "bg.base" "base3"
token "bg.panel" "base2"
token "bg.code" "base2"
token "bg.highlight" "base2"
token "bg.elevated" "base2"
token "bg.active" "base2"
token "bg.selection" "base2"
token "accent.primary" "blue"
token "accent.secondary" "cyan"
token "accent.tertiary" "magenta"
token "accent.deep" "violet"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "blue"
token "border.unfocused" "base1"
token "code.keyword" "green"
token "code.function" "blue"
token "code.string" "cyan"
token "code.number" "magenta"
token "code.comment" "base1"
token "code.type" "yellow"
token "code.line_number" "base1"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "blue" "cyan"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "cyan"
gradient "error_gradient" "red" "orange"
gradient "aurora" "violet" "blue" "cyan" "green" "yellow"
