meta name="Tokyo Night Moon" author="folke" variant="dark" version="1.0" description="Moonlit variant with deeper purples and softer contrast"

palette "bg_dark" "#1e2030"
palette "bg" "#222436"
palette "bg_highlight" "#2f334d"
palette "bg_visual" "#2d3f76"
palette "terminal_black" "#444a73"
palette "fg" "#c8d3f5"
palette "fg_dark" "#828bb8"
palette "fg_gutter" "#3b4261"
palette "comment" "#636da6"
palette "blue" "#82aaff"
palette "cyan" "#86e1fc"
palette "blue1" "#65bcff"
palette "blue2" "#0db9d7"
palette "blue5" "#89ddff"
palette "magenta" "#c099ff"
palette "magenta2" "#ff007c"
palette "purple" "#fca7ea"
palette "orange" "#ff966c"
palette "yellow" "#ffc777"
palette "green" "#c3e88d"
palette "green1" "#4fd6be"
palette "teal" "#4fd6be"
palette "red" "#ff757f"
palette "red1" "#c53b53"

token "text.primary" "fg"
token "text.secondary" "fg_dark"
token "text.muted" "comment"
token "text.dim" "fg_gutter"
token "bg.base" "bg_dark"
token "bg.panel" "bg"
token "bg.code" "bg"
token "bg.highlight" "bg_highlight"
token "bg.elevated" "bg_visual"
token "bg.active" "terminal_black"
token "bg.selection" "bg_visual"
token "accent.primary" "magenta"
token "accent.secondary" "blue"
token "accent.tertiary" "cyan"
token "accent.deep" "purple"
token "success" "green"
token "error" "red"
token "warning" "yellow"
token "info" "cyan"
token "border.focused" "blue"
token "border.unfocused" "terminal_black"
token "code.keyword" "magenta"
token "code.function" "blue"
token "code.string" "green"
token "code.number" "orange"
token "code.comment" "comment"
token "code.type" "blue1"
token "code.line_number" "fg_gutter"

style "keyword" fg="accent.primary" bold=#true
style "line_number" fg="code.line_number"
style "cursor_line" bg="bg.highlight"
style "selected" fg="accent.secondary" bg="bg.highlight"
style "active_selected" fg="accent.primary" bg="bg.active" bold=#true
style "focused_border" fg="border.focused"
style "unfocused_border" fg="border.unfocused"
style "success_style" fg="success"
style "error_style" fg="error"
style "warning_style" fg="warning"
style "info_style" fg="info"
style "dimmed" fg="text.dim"
style "muted" fg="text.muted"
style "inline_code" fg="success" bg="bg.code"

gradient "primary" "magenta" "blue"
gradient "warm" "orange" "yellow"
gradient "success_gradient" "green" "green1"
gradient "error_gradient" "red" "red1"
gradient "aurora" "magenta" "purple" "blue" "cyan" "green1"
