ECMAINT Simulation Driver Trace — scenario=bombard
Total breakpoint hits: 0
Iterations: 1

====================================================================================================
PHASE SEQUENCE (order of breakpoint hits):
====================================================================================================


====================================================================================================
UNIQUE PHASE ORDER (first occurrence only):
====================================================================================================


====================================================================================================
HIT COUNTS:
====================================================================================================

