Program: MEMDUMP.BIN

2000:5ee4 ecmaint_validate_primary_state
- function: ecmaint_validate_primary_state

Data targets
2000:31f8 ipbm_record_stream_candidate
- defined data: <none>
- bytes: 8b 46 fa 3b 86 1e ce 75 80 8d be 78 ff 16 57 9a

2000:3278 player_record_stream
- defined data: <none>
- bytes: e9 b3 00 bf cc 46 1e 57 bf 5e 24 0e 57 31 c0 50

2000:2f78 planet_record_stream
- defined data: <none>
- bytes: be 20 ce 16 57 9a 25 19 74 33 9a a2 04 74 33 09

2000:3178 fleet_record_stream
- defined data: <none>
- bytes: 03 e9 85 00 89 46 fa eb 03 ff 46 fa 8d be 78 ff

2000:2ff8 base_record_stream
- defined data: <none>
- bytes: be 78 ff 16 57 9a bb 18 74 33 9a a2 04 74 33 89

player48_ipbm_branch (2000:675a .. 2000:68e8)
- 2000:675a  MOV DI,0x31f8    [scalar 0x31f8]
- 2000:675d  PUSH DS
- 2000:675e  PUSH DI
- 2000:675f  MOV AX,0x20    [scalar 0x20]
- 2000:6762  PUSH AX
- 2000:6763  CALLF 0x3000:4f7a    [ref 3000:4f7a]    [addr 3000:4f7a]
- 2000:6768  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:676d  OR AX,AX
- 2000:676f  JZ 0x2000:6774    [ref 2000:6774]    [addr 2000:6774]
- 2000:6771  JMP 0x2000:6a77    [ref 2000:6a77]    [addr 2000:6a77]
- 2000:6774  MOV AL,[0x16ae]    [scalar 0x16ae]
- 2000:6777  XOR AH,AH
- 2000:6779  MOV word ptr [BP + 0xfeac],AX    [ref Stack[-0x156]]    [scalar 0xfeac]
- 2000:677d  MOV AX,0x1    [scalar 0x1]
- 2000:6780  CMP AX,word ptr [BP + 0xfeac]    [ref Stack[-0x156]]    [scalar 0xfeac]
- 2000:6784  JBE 0x2000:6789    [ref 2000:6789]    [addr 2000:6789]
- 2000:6786  JMP 0x2000:6a66    [ref 2000:6a66]    [addr 2000:6a66]
- 2000:6789  MOV word ptr [BP + 0xfeae],AX    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:678d  JMP 0x2000:6793    [ref 2000:6793]    [addr 2000:6793]
- 2000:678f  INC word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:6793  MOV DI,word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:6797  SHL DI,0x1    [scalar 0x1]
- 2000:6799  SHL DI,0x1    [scalar 0x1]
- 2000:679b  LES DI,[DI + 0x16ac]    [scalar 0x16ac]
- 2000:679f  CMP word ptr ES:[DI + 0x48],0x0    [scalar 0x48]    [scalar 0x0]
- 2000:67a4  JA 0x2000:67a9    [ref 2000:67a9]    [addr 2000:67a9]
- 2000:67a6  JMP 0x2000:6a59    [ref 2000:6a59]    [addr 2000:6a59]
- 2000:67a9  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:67ad  JNZ 0x2000:67b2    [ref 2000:67b2]    [addr 2000:67b2]
- 2000:67af  JMP 0x2000:6a59    [ref 2000:6a59]    [addr 2000:6a59]
- 2000:67b2  MOV DI,0x31f8    [scalar 0x31f8]
- 2000:67b5  PUSH DS
- 2000:67b6  PUSH DI
- 2000:67b7  MOV DI,word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:67bb  SHL DI,0x1    [scalar 0x1]
- 2000:67bd  SHL DI,0x1    [scalar 0x1]
- 2000:67bf  LES DI,[DI + 0x16ac]    [scalar 0x16ac]
- 2000:67c3  MOV AX,word ptr ES:[DI + 0x48]    [scalar 0x48]
- 2000:67c7  DEC AX
- 2000:67c8  XOR DX,DX
- 2000:67ca  PUSH DX
- 2000:67cb  PUSH AX
- 2000:67cc  CALLF 0x3000:50cd    [ref 3000:50cd]    [addr 3000:50cd]
- 2000:67d1  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:67d6  OR AX,AX
- 2000:67d8  MOV AL,0x0    [scalar 0x0]
- 2000:67da  JNZ 0x2000:67dd    [ref 2000:67dd]    [addr 2000:67dd]
- 2000:67dc  INC AX
- 2000:67dd  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:67e0  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:67e4  JZ 0x2000:6807    [ref 2000:6807]    [addr 2000:6807]
- 2000:67e6  MOV DI,0x31f8    [scalar 0x31f8]
- 2000:67e9  PUSH DS
- 2000:67ea  PUSH DI
- 2000:67eb  MOV DI,0x3538    [scalar 0x3538]
- 2000:67ee  PUSH DS
- 2000:67ef  PUSH DI
- 2000:67f0  CALLF 0x3000:502f    [ref 3000:502f]    [addr 3000:502f]
- 2000:67f5  ADD SP,0x4    [scalar 0x4]
- 2000:67f8  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:67fd  OR AX,AX
- 2000:67ff  MOV AL,0x0    [scalar 0x0]
- 2000:6801  JNZ 0x2000:6804    [ref 2000:6804]    [addr 2000:6804]
- 2000:6803  INC AX
- 2000:6804  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:6807  CMP byte ptr [0x16a4],0x0    [scalar 0x16a4]    [scalar 0x0]
- 2000:680c  JZ 0x2000:6828    [ref 2000:6828]    [addr 2000:6828]
- 2000:680e  MOV AL,[0x353a]    [scalar 0x353a]
- 2000:6811  XOR AH,AH
- 2000:6813  CMP AX,word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:6817  JNZ 0x2000:681f    [ref 2000:681f]    [addr 2000:681f]
- 2000:6819  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:681d  JNZ 0x2000:6823    [ref 2000:6823]    [addr 2000:6823]
- 2000:681f  MOV AL,0x0    [scalar 0x0]
- 2000:6821  JMP 0x2000:6825    [ref 2000:6825]    [addr 2000:6825]
- 2000:6823  MOV AL,0x1    [scalar 0x1]
- 2000:6825  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:6828  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:682c  JNZ 0x2000:6831    [ref 2000:6831]    [addr 2000:6831]
- 2000:682e  JMP 0x2000:6906    [ref 2000:6906]    [addr 2000:6906]
- 2000:6831  INC word ptr [0x2f76]    [scalar 0x2f76]
- 2000:6835  MOV AX,0xc    [scalar 0xc]
- 2000:6838  PUSH AX
- 2000:6839  CALLF 0x3000:1c53    [ref 3000:1c53]    [addr 3000:1c53]
- 2000:683e  MOV CX,AX
- 2000:6840  MOV BX,DX
- 2000:6842  MOV AX,[0x2f76]    [scalar 0x2f76]
- 2000:6845  SHL AX,0x1    [scalar 0x1]
- 2000:6847  SHL AX,0x1    [scalar 0x1]
- 2000:6849  LES DI,[0x2f72]    [scalar 0x2f72]
- 2000:684d  ADD DI,AX
- 2000:684f  MOV word ptr ES:[DI + -0x4],CX    [scalar 0xfffc]
- 2000:6853  MOV word ptr ES:[DI + -0x2],BX    [scalar 0xfffe]
- 2000:6857  MOV AX,[0x2f76]    [scalar 0x2f76]
- 2000:685a  SHL AX,0x1    [scalar 0x1]
- 2000:685c  SHL AX,0x1    [scalar 0x1]
- 2000:685e  LES DI,[0x2f72]    [scalar 0x2f72]
- 2000:6862  ADD DI,AX
- 2000:6864  LES DI,ES:[DI + -0x4]    [scalar 0xfffc]
- 2000:6868  MOV word ptr [BP + 0xfea8],DI    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:686c  MOV word ptr [BP + 0xfeaa],ES    [ref Stack[-0x158]]    [scalar 0xfeaa]
- 2000:6870  MOV AX,[0x3538]    [scalar 0x3538]
- 2000:6873  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:6877  MOV word ptr ES:[DI + 0xa],AX    [scalar 0xa]
- 2000:687b  CMP byte ptr [0x16a4],0x0    [scalar 0x16a4]    [scalar 0x0]
- 2000:6880  JZ 0x2000:688e    [ref 2000:688e]    [addr 2000:688e]
- 2000:6882  MOV AL,[0x353a]    [scalar 0x353a]
- 2000:6885  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:6889  MOV byte ptr ES:[DI],AL
- 2000:688c  JMP 0x2000:6899    [ref 2000:6899]    [addr 2000:6899]
- 2000:688e  MOV AL,byte ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:6892  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:6896  MOV byte ptr ES:[DI],AL
- 2000:6899  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:689d  MOV byte ptr ES:[DI + 0x4],0x3    [scalar 0x4]    [scalar 0x3]
- 2000:68a2  MOV AL,[0x3541]    [scalar 0x3541]
- 2000:68a5  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:68a9  MOV byte ptr ES:[DI + 0x1],AL    [scalar 0x1]
- 2000:68ad  MOV AL,[0x3542]    [scalar 0x3542]
- 2000:68b0  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:68b4  MOV byte ptr ES:[DI + 0x2],AL    [scalar 0x2]
- 2000:68b8  MOV AX,[0x354f]    [scalar 0x354f]
- 2000:68bb  MOV BX,word ptr [0x3551]    [scalar 0x3551]
- 2000:68bf  MOV DX,word ptr [0x3553]    [scalar 0x3553]
- 2000:68c3  MOV CX,0x80    [scalar 0x80]
- 2000:68c6  XOR SI,SI
- 2000:68c8  XOR DI,DI
- 2000:68ca  CALLF 0x3000:488d    [ref 3000:488d]    [addr 3000:488d]
- 2000:68cf  JNC 0x2000:68dc    [ref 2000:68dc]    [addr 2000:68dc]
- 2000:68d1  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:68d5  MOV byte ptr ES:[DI + 0x5],0x0    [scalar 0x5]    [scalar 0x0]
- 2000:68da  JMP 0x2000:68e5    [ref 2000:68e5]    [addr 2000:68e5]
- 2000:68dc  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:68e0  MOV byte ptr ES:[DI + 0x5],0x1    [scalar 0x5]    [scalar 0x1]
- 2000:68e5  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]

post_ipbm_summary_branch (2000:68e9 .. 2000:69b8)
- 2000:68e9  MOV byte ptr ES:[DI + 0x3],0x1    [scalar 0x3]    [scalar 0x1]
- 2000:68ee  MOV DI,word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:68f2  SHL DI,0x1    [scalar 0x1]
- 2000:68f4  SHL DI,0x1    [scalar 0x1]
- 2000:68f6  LES DI,[DI + 0x16ac]    [scalar 0x16ac]
- 2000:68fa  MOV AX,word ptr ES:[DI + 0x48]    [scalar 0x48]
- 2000:68fe  LES DI,[BP + 0xfea8]    [ref Stack[-0x15a]]    [scalar 0xfea8]
- 2000:6902  MOV word ptr ES:[DI + 0x6],AX    [scalar 0x6]
- 2000:6906  CMP word ptr [0x353b],0x0    [scalar 0x353b]    [scalar 0x0]
- 2000:690b  JA 0x2000:6910    [ref 2000:6910]    [addr 2000:6910]
- 2000:690d  JMP 0x2000:6a59    [ref 2000:6a59]    [addr 2000:6a59]
- 2000:6910  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:6914  JNZ 0x2000:6919    [ref 2000:6919]    [addr 2000:6919]
- 2000:6916  JMP 0x2000:6a59    [ref 2000:6a59]    [addr 2000:6a59]
- 2000:6919  MOV DI,0x31f8    [scalar 0x31f8]
- 2000:691c  PUSH DS
- 2000:691d  PUSH DI
- 2000:691e  MOV AX,[0x353b]    [scalar 0x353b]
- 2000:6921  DEC AX
- 2000:6922  XOR DX,DX
- 2000:6924  PUSH DX
- 2000:6925  PUSH AX
- 2000:6926  CALLF 0x3000:50cd    [ref 3000:50cd]    [addr 3000:50cd]
- 2000:692b  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:6930  OR AX,AX
- 2000:6932  MOV AL,0x0    [scalar 0x0]
- 2000:6934  JNZ 0x2000:6937    [ref 2000:6937]    [addr 2000:6937]
- 2000:6936  INC AX
- 2000:6937  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:693a  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:693e  JNZ 0x2000:6943    [ref 2000:6943]    [addr 2000:6943]
- 2000:6940  JMP 0x2000:6a56    [ref 2000:6a56]    [addr 2000:6a56]
- 2000:6943  MOV DI,0x31f8    [scalar 0x31f8]
- 2000:6946  PUSH DS
- 2000:6947  PUSH DI
- 2000:6948  MOV DI,0x3538    [scalar 0x3538]
- 2000:694b  PUSH DS
- 2000:694c  PUSH DI
- 2000:694d  CALLF 0x3000:502f    [ref 3000:502f]    [addr 3000:502f]
- 2000:6952  ADD SP,0x4    [scalar 0x4]
- 2000:6955  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:695a  OR AX,AX
- 2000:695c  MOV AL,0x0    [scalar 0x0]
- 2000:695e  JNZ 0x2000:6961    [ref 2000:6961]    [addr 2000:6961]
- 2000:6960  INC AX
- 2000:6961  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:6964  CMP byte ptr [0x16a4],0x0    [scalar 0x16a4]    [scalar 0x0]
- 2000:6969  JNZ 0x2000:6985    [ref 2000:6985]    [addr 2000:6985]
- 2000:696b  MOV AL,[0x353a]    [scalar 0x353a]
- 2000:696e  XOR AH,AH
- 2000:6970  CMP AX,word ptr [BP + 0xfeae]    [ref Stack[-0x154]]    [scalar 0xfeae]
- 2000:6974  JNZ 0x2000:697c    [ref 2000:697c]    [addr 2000:697c]
- 2000:6976  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:697a  JNZ 0x2000:6980    [ref 2000:6980]    [addr 2000:6980]
- 2000:697c  MOV AL,0x0    [scalar 0x0]
- 2000:697e  JMP 0x2000:6982    [ref 2000:6982]    [addr 2000:6982]
- 2000:6980  MOV AL,0x1    [scalar 0x1]
- 2000:6982  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:6985  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:6989  JNZ 0x2000:698e    [ref 2000:698e]    [addr 2000:698e]
- 2000:698b  JMP 0x2000:6a56    [ref 2000:6a56]    [addr 2000:6a56]
- 2000:698e  INC word ptr [0x2f76]    [scalar 0x2f76]
- 2000:6992  MOV AX,0xc    [scalar 0xc]
- 2000:6995  PUSH AX
- 2000:6996  CALLF 0x3000:1c53    [ref 3000:1c53]    [addr 3000:1c53]
- 2000:699b  MOV CX,AX
- 2000:699d  MOV BX,DX
- 2000:699f  MOV AX,[0x2f76]    [scalar 0x2f76]
- 2000:69a2  SHL AX,0x1    [scalar 0x1]
- 2000:69a4  SHL AX,0x1    [scalar 0x1]
- 2000:69a6  LES DI,[0x2f72]    [scalar 0x2f72]
- 2000:69aa  ADD DI,AX
- 2000:69ac  MOV word ptr ES:[DI + -0x4],CX    [scalar 0xfffc]
- 2000:69b0  MOV word ptr ES:[DI + -0x2],BX    [scalar 0xfffe]
- 2000:69b4  MOV AX,[0x2f76]    [scalar 0x2f76]
- 2000:69b7  SHL AX,0x1    [scalar 0x1]

integrity_entry_prefix (2000:5ee4 .. 2000:6068)
- 2000:5ee4  PUSH BP    [function ecmaint_validate_primary_state]
- 2000:5ee5  MOV BP,SP
- 2000:5ee7  SUB SP,0x158    [scalar 0x158]
- 2000:5eeb  MOV byte ptr [0x16ae],0x0    [scalar 0x16ae]    [scalar 0x0]
- 2000:5ef0  MOV byte ptr [0x1714],0x0    [scalar 0x1714]    [scalar 0x0]
- 2000:5ef5  XOR AX,AX
- 2000:5ef7  MOV [0x190a],AX    [scalar 0x190a]
- 2000:5efa  MOV byte ptr [BP + -0x2],0x1    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x1]
- 2000:5efe  MOV DI,0x3278    [scalar 0x3278]
- 2000:5f01  PUSH DS
- 2000:5f02  PUSH DI
- 2000:5f03  MOV AX,0x6e    [scalar 0x6e]
- 2000:5f06  PUSH AX
- 2000:5f07  CALLF 0x3000:4f7a    [ref 3000:4f7a]    [addr 3000:4f7a]
- 2000:5f0c  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:5f11  OR AX,AX
- 2000:5f13  JZ 0x2000:5f18    [ref 2000:5f18]    [addr 2000:5f18]
- 2000:5f15  JMP 0x2000:6ab6    [ref 2000:6ab6]    [addr 2000:6ab6]
- 2000:5f18  MOV DI,0x3278    [scalar 0x3278]
- 2000:5f1b  PUSH DS
- 2000:5f1c  PUSH DI
- 2000:5f1d  CALLF 0x3000:512f    [ref 3000:512f]    [addr 3000:512f]
- 2000:5f22  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:5f27  OR AL,AL
- 2000:5f29  JNZ 0x2000:5f84    [ref 2000:5f84]    [addr 2000:5f84]
- 2000:5f2b  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:5f2f  JZ 0x2000:5f82    [ref 2000:5f82]    [addr 2000:5f82]
- 2000:5f31  INC byte ptr [0x16ae]    [scalar 0x16ae]
- 2000:5f35  MOV AX,0x6e    [scalar 0x6e]
- 2000:5f38  PUSH AX
- 2000:5f39  CALLF 0x3000:1c53    [ref 3000:1c53]    [addr 3000:1c53]
- 2000:5f3e  MOV CX,AX
- 2000:5f40  MOV BX,DX
- 2000:5f42  MOV AL,[0x16ae]    [scalar 0x16ae]
- 2000:5f45  XOR AH,AH
- 2000:5f47  MOV DI,AX
- 2000:5f49  SHL DI,0x1    [scalar 0x1]
- 2000:5f4b  SHL DI,0x1    [scalar 0x1]
- 2000:5f4d  MOV word ptr [DI + 0x16ac],CX    [ref 0000:16ac]    [scalar 0x16ac]
- 2000:5f51  MOV word ptr [DI + 0x16ae],BX    [ref 0000:16ae]    [scalar 0x16ae]
- 2000:5f55  MOV DI,0x3278    [scalar 0x3278]
- 2000:5f58  PUSH DS
- 2000:5f59  PUSH DI
- 2000:5f5a  MOV AL,[0x16ae]    [scalar 0x16ae]
- 2000:5f5d  XOR AH,AH
- 2000:5f5f  MOV DI,AX
- 2000:5f61  SHL DI,0x1    [scalar 0x1]
- 2000:5f63  SHL DI,0x1    [scalar 0x1]
- 2000:5f65  LES DI,[DI + 0x16ac]    [ref 0000:16ac]    [scalar 0x16ac]
- 2000:5f69  PUSH ES
- 2000:5f6a  PUSH DI
- 2000:5f6b  CALLF 0x3000:502f    [ref 3000:502f]    [addr 3000:502f]
- 2000:5f70  ADD SP,0x4    [scalar 0x4]
- 2000:5f73  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:5f78  OR AX,AX
- 2000:5f7a  MOV AL,0x0    [scalar 0x0]
- 2000:5f7c  JNZ 0x2000:5f7f    [ref 2000:5f7f]    [addr 2000:5f7f]
- 2000:5f7e  INC AX
- 2000:5f7f  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:5f82  JMP 0x2000:5f18    [ref 2000:5f18]    [addr 2000:5f18]
- 2000:5f84  MOV DI,0x3278    [scalar 0x3278]
- 2000:5f87  PUSH DS
- 2000:5f88  PUSH DI
- 2000:5f89  CALLF 0x3000:4ffb    [ref 3000:4ffb]    [addr 3000:4ffb]
- 2000:5f8e  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:5f93  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:5f97  JNZ 0x2000:5f9c    [ref 2000:5f9c]    [addr 2000:5f9c]
- 2000:5f99  JMP 0x2000:6037    [ref 2000:6037]    [addr 2000:6037]
- 2000:5f9c  MOV DI,0x2f78    [scalar 0x2f78]
- 2000:5f9f  PUSH DS
- 2000:5fa0  PUSH DI
- 2000:5fa1  MOV AX,0x61    [scalar 0x61]
- 2000:5fa4  PUSH AX
- 2000:5fa5  CALLF 0x3000:4f7a    [ref 3000:4f7a]    [addr 3000:4f7a]
- 2000:5faa  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:5faf  OR AX,AX
- 2000:5fb1  JZ 0x2000:5fb6    [ref 2000:5fb6]    [addr 2000:5fb6]
- 2000:5fb3  JMP 0x2000:6033    [ref 2000:6033]    [addr 2000:6033]
- 2000:5fb6  MOV DI,0x2f78    [scalar 0x2f78]
- 2000:5fb9  PUSH DS
- 2000:5fba  PUSH DI
- 2000:5fbb  CALLF 0x3000:512f    [ref 3000:512f]    [addr 3000:512f]
- 2000:5fc0  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:5fc5  OR AL,AL
- 2000:5fc7  JNZ 0x2000:6022    [ref 2000:6022]    [addr 2000:6022]
- 2000:5fc9  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:5fcd  JZ 0x2000:6020    [ref 2000:6020]    [addr 2000:6020]
- 2000:5fcf  INC byte ptr [0x1714]    [scalar 0x1714]
- 2000:5fd3  MOV AX,0x61    [scalar 0x61]
- 2000:5fd6  PUSH AX
- 2000:5fd7  CALLF 0x3000:1c53    [ref 3000:1c53]    [addr 3000:1c53]
- 2000:5fdc  MOV CX,AX
- 2000:5fde  MOV BX,DX
- 2000:5fe0  MOV AL,[0x1714]    [scalar 0x1714]
- 2000:5fe3  XOR AH,AH
- 2000:5fe5  MOV DI,AX
- 2000:5fe7  SHL DI,0x1    [scalar 0x1]
- 2000:5fe9  SHL DI,0x1    [scalar 0x1]
- 2000:5feb  MOV word ptr [DI + 0x1712],CX    [ref 0000:1712]    [scalar 0x1712]
- 2000:5fef  MOV word ptr [DI + 0x1714],BX    [ref 0000:1714]    [scalar 0x1714]
- 2000:5ff3  MOV DI,0x2f78    [scalar 0x2f78]
- 2000:5ff6  PUSH DS
- 2000:5ff7  PUSH DI
- 2000:5ff8  MOV AL,[0x1714]    [scalar 0x1714]
- 2000:5ffb  XOR AH,AH
- 2000:5ffd  MOV DI,AX
- 2000:5fff  SHL DI,0x1    [scalar 0x1]
- 2000:6001  SHL DI,0x1    [scalar 0x1]
- 2000:6003  LES DI,[DI + 0x1712]    [ref 0000:1712]    [scalar 0x1712]
- 2000:6007  PUSH ES
- 2000:6008  PUSH DI
- 2000:6009  CALLF 0x3000:502f    [ref 3000:502f]    [addr 3000:502f]
- 2000:600e  ADD SP,0x4    [scalar 0x4]
- 2000:6011  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:6016  OR AX,AX
- 2000:6018  MOV AL,0x0    [scalar 0x0]
- 2000:601a  JNZ 0x2000:601d    [ref 2000:601d]    [addr 2000:601d]
- 2000:601c  INC AX
- 2000:601d  MOV byte ptr [BP + -0x2],AL    [ref Stack[-0x4]]    [scalar 0xfffe]
- 2000:6020  JMP 0x2000:5fb6    [ref 2000:5fb6]    [addr 2000:5fb6]
- 2000:6022  MOV DI,0x2f78    [scalar 0x2f78]
- 2000:6025  PUSH DS
- 2000:6026  PUSH DI
- 2000:6027  CALLF 0x3000:4ffb    [ref 3000:4ffb]    [addr 3000:4ffb]
- 2000:602c  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:6031  JMP 0x2000:6037    [ref 2000:6037]    [addr 2000:6037]
- 2000:6033  MOV byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:6037  CMP byte ptr [BP + -0x2],0x0    [ref Stack[-0x4]]    [scalar 0xfffe]    [scalar 0x0]
- 2000:603b  JNZ 0x2000:6040    [ref 2000:6040]    [addr 2000:6040]
- 2000:603d  JMP 0x2000:63ca    [ref 2000:63ca]    [addr 2000:63ca]
- 2000:6040  MOV DI,0x3178    [scalar 0x3178]
- 2000:6043  PUSH DS
- 2000:6044  PUSH DI
- 2000:6045  MOV AX,0x36    [scalar 0x36]
- 2000:6048  PUSH AX
- 2000:6049  CALLF 0x3000:4f7a    [ref 3000:4f7a]    [addr 3000:4f7a]
- 2000:604e  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:6053  OR AX,AX
- 2000:6055  JZ 0x2000:605a    [ref 2000:605a]    [addr 2000:605a]
- 2000:6057  JMP 0x2000:636a    [ref 2000:636a]    [addr 2000:636a]
- 2000:605a  MOV AL,[0x16ae]    [scalar 0x16ae]
- 2000:605d  XOR AH,AH
- 2000:605f  MOV word ptr [BP + 0xfeac],AX    [ref Stack[-0x156]]    [scalar 0xfeac]
- 2000:6063  MOV AX,0x1    [scalar 0x1]
- 2000:6066  CMP AX,word ptr [BP + 0xfeac]    [ref Stack[-0x156]]    [scalar 0xfeac]

