Program: MEMDUMP.BIN

Region: 0000:0de9 .. 0000:0ec8

- 0000:0de9  CMP DX,0x0    [scalar 0x0]
- 0000:0dec  JNZ 0x0000:0df3    [ref 0000:0df3]
- 0000:0dee  CMP AX,0x1    [scalar 0x1]
- 0000:0df1  JZ 0x0000:0df7    [ref 0000:0df7]
- 0000:0df3  MOV AL,0x0    [scalar 0x0]
- 0000:0df5  JMP 0x0000:0df9    [ref 0000:0df9]
- 0000:0df7  MOV AL,0x1    [scalar 0x1]
- 0000:0df9  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0dfd  MOV byte ptr ES:[DI + 0x5],AL    [scalar 0x5]
- 0000:0e01  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e04  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e07  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e0a  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e0f  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0e13  MOV byte ptr ES:[DI + 0x1],AL    [scalar 0x1]
- 0000:0e17  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e1a  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e1d  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e20  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e25  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0e29  MOV byte ptr ES:[DI + 0x2],AL    [scalar 0x2]
- 0000:0e2d  LEA DI,[BP + 0xf7b6]    [ref Stack[-0x84c]]
- 0000:0e31  PUSH SS
- 0000:0e32  PUSH DI
- 0000:0e33  CALLF 0x2000:c100    [ref 2000:c100]
- 0000:0e38  JMP 0x0000:0ea6    [ref 0000:0ea6]
- 0000:0e3a  CMP AL,0x3    [scalar 0x3]
- 0000:0e3c  JNZ 0x0000:0ea6    [ref 0000:0ea6]
- 0000:0e3e  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e41  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e44  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e47  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e4c  MOV [0x3541],AL    [scratch 0x3541]
- 0000:0e4f  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e52  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e55  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e58  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0e5d  MOV [0x3543],AX    [scratch 0x3543]
- 0000:0e60  MOV word ptr [0x3545],BX    [scratch 0x3545]
- 0000:0e64  MOV word ptr [0x3547],DX    [scratch 0x3547]
- 0000:0e68  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e6b  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e6e  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e71  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e76  MOV [0x3542],AL    [scratch 0x3542]
- 0000:0e79  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e7c  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e7f  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e82  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0e87  MOV [0x3549],AX    [scratch 0x3549]
- 0000:0e8a  MOV word ptr [0x354b],BX    [scratch 0x354b]
- 0000:0e8e  MOV word ptr [0x354d],DX    [scratch 0x354d]
- 0000:0e92  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0e95  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0e98  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0e9b  MOV [0x354f],AX    [scratch 0x354f]
- 0000:0e9e  MOV word ptr [0x3551],BX    [scratch 0x3551]
- 0000:0ea2  MOV word ptr [0x3553],DX    [scratch 0x3553]
- 0000:0ea6  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0ea9  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0eac  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0eaf  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0eb4  MOV CX,AX
- 0000:0eb6  MOV BX,DX
- 0000:0eb8  MOV AL,byte ptr [BP + -0x1b]    [ref Stack[-0x1d]]
- 0000:0ebb  XOR AH,AH
- 0000:0ebd  XOR DX,DX
- 0000:0ebf  CMP DX,BX
- 0000:0ec1  JNZ 0x0000:0f0c    [ref 0000:0f0c]
- 0000:0ec3  CMP AX,CX
- 0000:0ec5  JNZ 0x0000:0f0c    [ref 0000:0f0c]
- 0000:0ec7  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
