Program: MEMDUMP.BIN

Region: 0000:07da .. 0000:0ea6
Function: FUN_0000_02c0

- 0000:07da  MOV AL,byte ptr [BP + -0x19]    [ref Stack[-0x1b]]
- 0000:07dd  XOR AH,AH
- 0000:07df  XOR DX,DX
- 0000:07e1  CALLF 0x3000:4891    [ref 3000:4891]
- 0000:07e6  MOV CX,0x86    [scalar 0x86]
- 0000:07e9  XOR SI,SI
- 0000:07eb  MOV DI,0x5000
- 0000:07ee  CALLF 0x3000:4883    [ref 3000:4883]
- 0000:07f3  MOV word ptr [BP + -0x30],AX    [ref Stack[-0x32]]
- 0000:07f6  MOV word ptr [BP + -0x2e],BX    [ref Stack[-0x30]]
- 0000:07f9  MOV word ptr [BP + -0x2c],DX    [ref Stack[-0x2e]]
- 0000:07fc  MOV AX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:07ff  MOV BX,word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:0802  MOV DX,word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:0805  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:080a  PUSH DX
- 0000:080b  PUSH AX
- 0000:080c  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:080f  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0812  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0815  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:081a  POP CX
- 0000:081b  POP BX
- 0000:081c  CMP DX,BX
- 0000:081e  JNZ 0x0000:0865    [ref 0000:0865]
- 0000:0820  CMP AX,CX
- 0000:0822  JNZ 0x0000:0865    [ref 0000:0865]
- 0000:0824  MOV AX,word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:0827  MOV BX,word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:082a  MOV DX,word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:082d  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0832  PUSH DX
- 0000:0833  PUSH AX
- 0000:0834  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0837  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:083a  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:083d  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0842  POP CX
- 0000:0843  POP BX
- 0000:0844  CMP DX,BX
- 0000:0846  JNZ 0x0000:0865    [ref 0000:0865]
- 0000:0848  CMP AX,CX
- 0000:084a  JNZ 0x0000:0865    [ref 0000:0865]
- 0000:084c  MOV AX,word ptr [BP + -0x2a]    [ref Stack[-0x2c]]
- 0000:084f  MOV BX,word ptr [BP + -0x28]    [ref Stack[-0x2a]]
- 0000:0852  MOV DX,word ptr [BP + -0x26]    [ref Stack[-0x28]]
- 0000:0855  MOV CX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0858  MOV SI,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:085b  MOV DI,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:085e  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:0863  JNC 0x0000:08de    [ref 0000:08de]
- 0000:0865  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:0868  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:086b  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:086e  MOV CX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0871  MOV SI,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0874  MOV DI,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0877  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:087c  JBE 0x0000:08af    [ref 0000:08af]
- 0000:087e  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:0881  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:0884  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:0887  MOV CX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:088a  MOV SI,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:088d  MOV DI,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0890  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0895  MOV word ptr [BP + -0x30],AX    [ref Stack[-0x32]]
- 0000:0898  MOV word ptr [BP + -0x2e],BX    [ref Stack[-0x30]]
- 0000:089b  MOV word ptr [BP + -0x2c],DX    [ref Stack[-0x2e]]
- 0000:089e  MOV word ptr [BP + -0x24],0x0    [ref Stack[-0x26]]    [scalar 0x0]
- 0000:08a3  MOV word ptr [BP + -0x22],0x0    [ref Stack[-0x24]]    [scalar 0x0]
- 0000:08a8  MOV word ptr [BP + -0x20],0x0    [ref Stack[-0x22]]    [scalar 0x0]
- 0000:08ad  JMP 0x0000:08de    [ref 0000:08de]
- 0000:08af  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:08b2  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:08b5  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:08b8  MOV CX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:08bb  MOV SI,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:08be  MOV DI,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:08c1  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:08c6  MOV word ptr [BP + -0x24],AX    [ref Stack[-0x26]]
- 0000:08c9  MOV word ptr [BP + -0x22],BX    [ref Stack[-0x24]]
- 0000:08cc  MOV word ptr [BP + -0x20],DX    [ref Stack[-0x22]]
- 0000:08cf  MOV word ptr [BP + -0x30],0x0    [ref Stack[-0x32]]    [scalar 0x0]
- 0000:08d4  MOV word ptr [BP + -0x2e],0x0    [ref Stack[-0x30]]    [scalar 0x0]
- 0000:08d9  MOV word ptr [BP + -0x2c],0x0    [ref Stack[-0x2e]]    [scalar 0x0]
- 0000:08de  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:08e1  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:08e4  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:08e7  XOR CX,CX
- 0000:08e9  XOR SI,SI
- 0000:08eb  XOR DI,DI
- 0000:08ed  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:08f2  JA 0x0000:08f7    [ref 0000:08f7]
- 0000:08f4  JMP 0x0000:0be8    [ref 0000:0be8]
- 0000:08f7  PUSH word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:08fa  PUSH word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:08fd  PUSH word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0900  PUSH word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0903  PUSH word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0906  PUSH word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0909  XOR AX,AX
- 0000:090b  XOR BX,BX
- 0000:090d  XOR DX,DX
- 0000:090f  PUSH DX
- 0000:0910  PUSH BX
- 0000:0911  PUSH AX
- 0000:0912  PUSH word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:0915  PUSH word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:0918  PUSH word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:091b  PUSH word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:091e  PUSH word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:0921  PUSH word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:0924  XOR AX,AX
- 0000:0926  XOR BX,BX
- 0000:0928  XOR DX,DX
- 0000:092a  PUSH DX
- 0000:092b  PUSH BX
- 0000:092c  PUSH AX
- 0000:092d  CALLF 0x2000:4e2d    [ref 2000:4e2d]
- 0000:0932  MOV word ptr [BP + -0x36],AX    [ref Stack[-0x38]]
- 0000:0935  MOV word ptr [BP + -0x34],BX    [ref Stack[-0x36]]
- 0000:0938  MOV word ptr [BP + -0x32],DX    [ref Stack[-0x34]]
- 0000:093b  MOV AX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:093e  MOV BX,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0941  MOV DX,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0944  MOV CX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:0947  MOV SI,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:094a  MOV DI,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:094d  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:0952  JBE 0x0000:0977    [ref 0000:0977]
- 0000:0954  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:0957  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:095a  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:095d  MOV word ptr [BP + -0x3c],AX    [ref Stack[-0x3e]]
- 0000:0960  MOV word ptr [BP + -0x3a],BX    [ref Stack[-0x3c]]
- 0000:0963  MOV word ptr [BP + -0x38],DX    [ref Stack[-0x3a]]
- 0000:0966  MOV word ptr [BP + -0x30],0x0    [ref Stack[-0x32]]    [scalar 0x0]
- 0000:096b  MOV word ptr [BP + -0x2e],0x0    [ref Stack[-0x30]]    [scalar 0x0]
- 0000:0970  MOV word ptr [BP + -0x2c],0x0    [ref Stack[-0x2e]]    [scalar 0x0]
- 0000:0975  JMP 0x0000:09a9    [ref 0000:09a9]
- 0000:0977  MOV AX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:097a  MOV BX,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:097d  MOV DX,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0980  MOV word ptr [BP + -0x3c],AX    [ref Stack[-0x3e]]
- 0000:0983  MOV word ptr [BP + -0x3a],BX    [ref Stack[-0x3c]]
- 0000:0986  MOV word ptr [BP + -0x38],DX    [ref Stack[-0x3a]]
- 0000:0989  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:098c  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:098f  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:0992  MOV CX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:0995  MOV SI,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0998  MOV DI,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:099b  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:09a0  MOV word ptr [BP + -0x30],AX    [ref Stack[-0x32]]
- 0000:09a3  MOV word ptr [BP + -0x2e],BX    [ref Stack[-0x30]]
- 0000:09a6  MOV word ptr [BP + -0x2c],DX    [ref Stack[-0x2e]]
- 0000:09a9  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:09ac  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:09af  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:09b2  XOR CX,CX
- 0000:09b4  XOR SI,SI
- 0000:09b6  XOR DI,DI
- 0000:09b8  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:09bd  JA 0x0000:09c2    [ref 0000:09c2]
- 0000:09bf  JMP 0x0000:0a5a    [ref 0000:0a5a]
- 0000:09c2  MOV AX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:09c5  MOV BX,word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:09c8  MOV DX,word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:09cb  MOV word ptr [BP + -0x6],AX    [ref Stack[-0x8]]
- 0000:09ce  MOV word ptr [BP + -0x4],BX    [ref Stack[-0x6]]
- 0000:09d1  MOV word ptr [BP + -0x2],DX    [ref Stack[-0x4]]
- 0000:09d4  MOV AX,word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:09d7  MOV BX,word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:09da  MOV DX,word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:09dd  MOV word ptr [BP + -0x12],AX    [ref Stack[-0x14]]
- 0000:09e0  MOV word ptr [BP + -0x10],BX    [ref Stack[-0x12]]
- 0000:09e3  MOV word ptr [BP + -0xe],DX    [ref Stack[-0x10]]
- 0000:09e6  MOV AX,word ptr [BP + -0x2a]    [ref Stack[-0x2c]]
- 0000:09e9  MOV BX,word ptr [BP + -0x28]    [ref Stack[-0x2a]]
- 0000:09ec  MOV DX,word ptr [BP + -0x26]    [ref Stack[-0x28]]
- 0000:09ef  XOR CX,CX
- 0000:09f1  XOR SI,SI
- 0000:09f3  XOR DI,DI
- 0000:09f5  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:09fa  JBE 0x0000:0a57    [ref 0000:0a57]
- 0000:09fc  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:09ff  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:0a02  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:0a05  MOV CX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0a08  MOV SI,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0a0b  MOV DI,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0a0e  CALLF 0x3000:486b    [ref 3000:486b]
- 0000:0a13  MOV CX,word ptr [BP + -0x2a]    [ref Stack[-0x2c]]
- 0000:0a16  MOV SI,word ptr [BP + -0x28]    [ref Stack[-0x2a]]
- 0000:0a19  MOV DI,word ptr [BP + -0x26]    [ref Stack[-0x28]]
- 0000:0a1c  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:0a21  JBE 0x0000:0a37    [ref 0000:0a37]
- 0000:0a23  MOV AX,word ptr [BP + -0x2a]    [ref Stack[-0x2c]]
- 0000:0a26  MOV BX,word ptr [BP + -0x28]    [ref Stack[-0x2a]]
- 0000:0a29  MOV DX,word ptr [BP + -0x26]    [ref Stack[-0x28]]
- 0000:0a2c  MOV word ptr [BP + -0x24],AX    [ref Stack[-0x26]]
- 0000:0a2f  MOV word ptr [BP + -0x22],BX    [ref Stack[-0x24]]
- 0000:0a32  MOV word ptr [BP + -0x20],DX    [ref Stack[-0x22]]
- 0000:0a35  JMP 0x0000:0a57    [ref 0000:0a57]
- 0000:0a37  MOV AX,word ptr [BP + -0x30]    [ref Stack[-0x32]]
- 0000:0a3a  MOV BX,word ptr [BP + -0x2e]    [ref Stack[-0x30]]
- 0000:0a3d  MOV DX,word ptr [BP + -0x2c]    [ref Stack[-0x2e]]
- 0000:0a40  MOV CX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0a43  MOV SI,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0a46  MOV DI,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0a49  CALLF 0x3000:486b    [ref 3000:486b]
- 0000:0a4e  MOV word ptr [BP + -0x24],AX    [ref Stack[-0x26]]
- 0000:0a51  MOV word ptr [BP + -0x22],BX    [ref Stack[-0x24]]
- 0000:0a54  MOV word ptr [BP + -0x20],DX    [ref Stack[-0x22]]
- 0000:0a57  JMP 0x0000:0be8    [ref 0000:0be8]
- 0000:0a5a  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0a5d  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0a60  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0a63  MOV CX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:0a66  MOV SI,word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:0a69  MOV DI,word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:0a6c  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:0a71  JNC 0x0000:0ac8    [ref 0000:0ac8]
- 0000:0a73  MOV AX,word ptr [BP + -0x3c]    [ref Stack[-0x3e]]
- 0000:0a76  MOV BX,word ptr [BP + -0x3a]    [ref Stack[-0x3c]]
- 0000:0a79  MOV DX,word ptr [BP + -0x38]    [ref Stack[-0x3a]]
- 0000:0a7c  MOV CX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:0a7f  MOV SI,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0a82  MOV DI,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0a85  CALLF 0x3000:4883    [ref 3000:4883]
- 0000:0a8a  PUSH DX
- 0000:0a8b  PUSH BX
- 0000:0a8c  PUSH AX
- 0000:0a8d  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0a90  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0a93  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0a96  MOV CX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:0a99  MOV SI,word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:0a9c  MOV DI,word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:0a9f  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0aa4  AND DH,0x7f
- 0000:0aa7  POP CX
- 0000:0aa8  POP SI
- 0000:0aa9  POP DI
- 0000:0aaa  CALLF 0x3000:487d    [ref 3000:487d]
- 0000:0aaf  MOV CX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0ab2  MOV SI,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0ab5  MOV DI,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0ab8  CALLF 0x3000:486b    [ref 3000:486b]
- 0000:0abd  MOV word ptr [BP + -0x6],AX    [ref Stack[-0x8]]
- 0000:0ac0  MOV word ptr [BP + -0x4],BX    [ref Stack[-0x6]]
- 0000:0ac3  MOV word ptr [BP + -0x2],DX    [ref Stack[-0x4]]
- 0000:0ac6  JMP 0x0000:0b21    [ref 0000:0b21]
- 0000:0ac8  MOV AX,word ptr [BP + -0x3c]    [ref Stack[-0x3e]]
- 0000:0acb  MOV BX,word ptr [BP + -0x3a]    [ref Stack[-0x3c]]
- 0000:0ace  MOV DX,word ptr [BP + -0x38]    [ref Stack[-0x3a]]
- 0000:0ad1  MOV CX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:0ad4  MOV SI,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0ad7  MOV DI,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0ada  CALLF 0x3000:4883    [ref 3000:4883]
- 0000:0adf  PUSH DX
- 0000:0ae0  PUSH BX
- 0000:0ae1  PUSH AX
- 0000:0ae2  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0ae5  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0ae8  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0aeb  MOV CX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
- 0000:0aee  MOV SI,word ptr [BP + -0xa]    [ref Stack[-0xc]]
- 0000:0af1  MOV DI,word ptr [BP + -0x8]    [ref Stack[-0xa]]
- 0000:0af4  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0af9  AND DH,0x7f
- 0000:0afc  POP CX
- 0000:0afd  POP SI
- 0000:0afe  POP DI
- 0000:0aff  CALLF 0x3000:487d    [ref 3000:487d]
- 0000:0b04  PUSH DX
- 0000:0b05  PUSH BX
- 0000:0b06  PUSH AX
- 0000:0b07  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0b0a  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0b0d  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0b10  POP CX
- 0000:0b11  POP SI
- 0000:0b12  POP DI
- 0000:0b13  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0b18  MOV word ptr [BP + -0x6],AX    [ref Stack[-0x8]]
- 0000:0b1b  MOV word ptr [BP + -0x4],BX    [ref Stack[-0x6]]
- 0000:0b1e  MOV word ptr [BP + -0x2],DX    [ref Stack[-0x4]]
- 0000:0b21  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0b24  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0b27  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0b2a  MOV CX,word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:0b2d  MOV SI,word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:0b30  MOV DI,word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:0b33  CALLF 0x3000:488d    [ref 3000:488d]
- 0000:0b38  JNC 0x0000:0b8f    [ref 0000:0b8f]
- 0000:0b3a  MOV AX,word ptr [BP + -0x3c]    [ref Stack[-0x3e]]
- 0000:0b3d  MOV BX,word ptr [BP + -0x3a]    [ref Stack[-0x3c]]
- 0000:0b40  MOV DX,word ptr [BP + -0x38]    [ref Stack[-0x3a]]
- 0000:0b43  MOV CX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:0b46  MOV SI,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0b49  MOV DI,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0b4c  CALLF 0x3000:4883    [ref 3000:4883]
- 0000:0b51  PUSH DX
- 0000:0b52  PUSH BX
- 0000:0b53  PUSH AX
- 0000:0b54  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0b57  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0b5a  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0b5d  MOV CX,word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:0b60  MOV SI,word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:0b63  MOV DI,word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:0b66  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0b6b  AND DH,0x7f
- 0000:0b6e  POP CX
- 0000:0b6f  POP SI
- 0000:0b70  POP DI
- 0000:0b71  CALLF 0x3000:487d    [ref 3000:487d]
- 0000:0b76  MOV CX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0b79  MOV SI,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0b7c  MOV DI,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0b7f  CALLF 0x3000:486b    [ref 3000:486b]
- 0000:0b84  MOV word ptr [BP + -0x12],AX    [ref Stack[-0x14]]
- 0000:0b87  MOV word ptr [BP + -0x10],BX    [ref Stack[-0x12]]
- 0000:0b8a  MOV word ptr [BP + -0xe],DX    [ref Stack[-0x10]]
- 0000:0b8d  JMP 0x0000:0be8    [ref 0000:0be8]
- 0000:0b8f  MOV AX,word ptr [BP + -0x3c]    [ref Stack[-0x3e]]
- 0000:0b92  MOV BX,word ptr [BP + -0x3a]    [ref Stack[-0x3c]]
- 0000:0b95  MOV DX,word ptr [BP + -0x38]    [ref Stack[-0x3a]]
- 0000:0b98  MOV CX,word ptr [BP + -0x36]    [ref Stack[-0x38]]
- 0000:0b9b  MOV SI,word ptr [BP + -0x34]    [ref Stack[-0x36]]
- 0000:0b9e  MOV DI,word ptr [BP + -0x32]    [ref Stack[-0x34]]
- 0000:0ba1  CALLF 0x3000:4883    [ref 3000:4883]
- 0000:0ba6  PUSH DX
- 0000:0ba7  PUSH BX
- 0000:0ba8  PUSH AX
- 0000:0ba9  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0bac  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0baf  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0bb2  MOV CX,word ptr [BP + -0x18]    [ref Stack[-0x1a]]
- 0000:0bb5  MOV SI,word ptr [BP + -0x16]    [ref Stack[-0x18]]
- 0000:0bb8  MOV DI,word ptr [BP + -0x14]    [ref Stack[-0x16]]
- 0000:0bbb  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0bc0  AND DH,0x7f
- 0000:0bc3  POP CX
- 0000:0bc4  POP SI
- 0000:0bc5  POP DI
- 0000:0bc6  CALLF 0x3000:487d    [ref 3000:487d]
- 0000:0bcb  PUSH DX
- 0000:0bcc  PUSH BX
- 0000:0bcd  PUSH AX
- 0000:0bce  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0bd1  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0bd4  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0bd7  POP CX
- 0000:0bd8  POP SI
- 0000:0bd9  POP DI
- 0000:0bda  CALLF 0x3000:4871    [ref 3000:4871]
- 0000:0bdf  MOV word ptr [BP + -0x12],AX    [ref Stack[-0x14]]
- 0000:0be2  MOV word ptr [BP + -0x10],BX    [ref Stack[-0x12]]
- 0000:0be5  MOV word ptr [BP + -0xe],DX    [ref Stack[-0x10]]
- 0000:0be8  MOV AX,word ptr [BP + 0x4]    [ref Stack[0x2]]    [scalar 0x4]
- 0000:0beb  SHL AX,0x1    [scalar 0x1]
- 0000:0bed  SHL AX,0x1    [scalar 0x1]
- 0000:0bef  LES DI,[0x2f72]
- 0000:0bf3  ADD DI,AX
- 0000:0bf5  LES DI,ES:[DI + -0x4]
- 0000:0bf9  MOV word ptr [BP + 0xf776],DI    [ref Stack[-0x88c]]
- 0000:0bfd  MOV word ptr [BP + 0xf778],ES    [ref Stack[-0x88a]]
- 0000:0c01  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0c04  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0c07  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0c0a  CALLF 0x3000:489d    [ref 3000:489d]
- 0000:0c0f  CMP DX,0x0    [scalar 0x0]
- 0000:0c12  JNZ 0x0000:0c19    [ref 0000:0c19]
- 0000:0c14  CMP AX,0x1    [scalar 0x1]
- 0000:0c17  JZ 0x0000:0c1d    [ref 0000:0c1d]
- 0000:0c19  MOV AL,0x0    [scalar 0x0]
- 0000:0c1b  JMP 0x0000:0c1f    [ref 0000:0c1f]
- 0000:0c1d  MOV AL,0x1    [scalar 0x1]
- 0000:0c1f  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0c23  MOV byte ptr ES:[DI + 0x5],AL    [scalar 0x5]
- 0000:0c27  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0c2a  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0c2d  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0c30  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0c35  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0c39  MOV byte ptr ES:[DI + 0x1],AL    [scalar 0x1]
- 0000:0c3d  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0c40  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0c43  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0c46  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0c4b  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0c4f  MOV byte ptr ES:[DI + 0x2],AL    [scalar 0x2]
- 0000:0c53  MOV AX,word ptr [BP + 0x4]    [ref Stack[0x2]]    [scalar 0x4]
- 0000:0c56  SHL AX,0x1    [scalar 0x1]
- 0000:0c58  SHL AX,0x1    [scalar 0x1]
- 0000:0c5a  LES DI,[0x2f72]
- 0000:0c5e  ADD DI,AX
- 0000:0c60  LES DI,ES:[DI + -0x4]
- 0000:0c64  MOV AL,byte ptr ES:[DI + 0x4]    [scalar 0x4]
- 0000:0c68  CMP AL,0x1    [scalar 0x1]
- 0000:0c6a  JNZ 0x0000:0cd7    [ref 0000:0cd7]
- 0000:0c6c  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0c6f  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0c72  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0c75  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0c7a  MOV [0x350d],AL    [scratch 0x350d]
- 0000:0c7d  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0c80  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0c83  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0c86  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0c8b  MOV [0x350f],AX    [scratch 0x350f]
- 0000:0c8e  MOV word ptr [0x3511],BX    [scratch 0x3511]
- 0000:0c92  MOV word ptr [0x3513],DX    [scratch 0x3513]
- 0000:0c96  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0c99  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0c9c  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0c9f  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0ca4  MOV [0x350e],AL    [scratch 0x350e]
- 0000:0ca7  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0caa  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0cad  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0cb0  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0cb5  MOV [0x3515],AX    [scratch 0x3515]
- 0000:0cb8  MOV word ptr [0x3517],BX    [scratch 0x3517]
- 0000:0cbc  MOV word ptr [0x3519],DX    [scratch 0x3519]
- 0000:0cc0  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0cc3  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0cc6  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0cc9  MOV [0x351b],AX    [scratch 0x351b]
- 0000:0ccc  MOV word ptr [0x351d],BX    [scratch 0x351d]
- 0000:0cd0  MOV word ptr [0x351f],DX    [scratch 0x351f]
- 0000:0cd4  JMP 0x0000:0ea6    [ref 0000:0ea6]
- 0000:0cd7  CMP AL,0x2    [scalar 0x2]
- 0000:0cd9  JZ 0x0000:0cde    [ref 0000:0cde]
- 0000:0cdb  JMP 0x0000:0e3a    [ref 0000:0e3a]
- 0000:0cde  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0ce1  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0ce4  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0ce7  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0cec  MOV [0x3563],AL    [scratch 0x3563]
- 0000:0cef  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0cf2  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0cf5  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0cf8  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0cfd  MOV [0x3565],AX    [scratch 0x3565]
- 0000:0d00  MOV word ptr [0x3567],BX    [scratch 0x3567]
- 0000:0d04  MOV word ptr [0x3569],DX    [scratch 0x3569]
- 0000:0d08  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0d0b  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0d0e  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0d11  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0d16  MOV [0x3564],AL    [scratch 0x3564]
- 0000:0d19  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0d1c  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0d1f  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0d22  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0d27  MOV [0x356b],AX    [scratch 0x356b]
- 0000:0d2a  MOV word ptr [0x356d],BX    [scratch 0x356d]
- 0000:0d2e  MOV word ptr [0x356f],DX    [scratch 0x356f]
- 0000:0d32  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0d35  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0d38  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0d3b  MOV [0x3571],AX    [scratch 0x3571]
- 0000:0d3e  MOV word ptr [0x3573],BX    [scratch 0x3573]
- 0000:0d42  MOV word ptr [0x3575],DX    [scratch 0x3575]
- 0000:0d46  CMP byte ptr [BP + 0xf77f],0x0    [ref Stack[-0x883]]    [scalar 0x0]
- 0000:0d4b  JNZ 0x0000:0d50    [ref 0000:0d50]
- 0000:0d4d  JMP 0x0000:0e38    [ref 0000:0e38]
- 0000:0d50  MOV AL,[0x3563]    [scratch 0x3563]
- 0000:0d53  MOV byte ptr [BP + 0xf7c1],AL    [ref Stack[-0x841]]
- 0000:0d57  MOV AL,[0x3564]    [scratch 0x3564]
- 0000:0d5a  MOV byte ptr [BP + 0xf7c2],AL    [ref Stack[-0x840]]
- 0000:0d5e  MOV AX,[0x3565]    [scratch 0x3565]
- 0000:0d61  MOV BX,word ptr [0x3567]    [scratch 0x3567]
- 0000:0d65  MOV DX,word ptr [0x3569]    [scratch 0x3569]
- 0000:0d69  MOV word ptr [BP + 0xf7c3],AX    [ref Stack[-0x83f]]
- 0000:0d6d  MOV word ptr [BP + 0xf7c5],BX    [ref Stack[-0x83d]]
- 0000:0d71  MOV word ptr [BP + 0xf7c7],DX    [ref Stack[-0x83b]]
- 0000:0d75  MOV AX,[0x356b]    [scratch 0x356b]
- 0000:0d78  MOV BX,word ptr [0x356d]    [scratch 0x356d]
- 0000:0d7c  MOV DX,word ptr [0x356f]    [scratch 0x356f]
- 0000:0d80  MOV word ptr [BP + 0xf7c9],AX    [ref Stack[-0x839]]
- 0000:0d84  MOV word ptr [BP + 0xf7cb],BX    [ref Stack[-0x837]]
- 0000:0d88  MOV word ptr [BP + 0xf7cd],DX    [ref Stack[-0x835]]
- 0000:0d8c  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0d8f  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0d92  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0d95  MOV word ptr [BP + 0xf7cf],AX    [ref Stack[-0x833]]
- 0000:0d99  MOV word ptr [BP + 0xf7d1],BX    [ref Stack[-0x831]]
- 0000:0d9d  MOV word ptr [BP + 0xf7d3],DX    [ref Stack[-0x82f]]
- 0000:0da1  MOV AL,[0x3563]    [scratch 0x3563]
- 0000:0da4  MOV byte ptr [BP + 0xf7d6],AL    [ref Stack[-0x82c]]
- 0000:0da8  MOV AL,[0x3564]    [scratch 0x3564]
- 0000:0dab  MOV byte ptr [BP + 0xf7d7],AL    [ref Stack[-0x82b]]
- 0000:0daf  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0db2  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0db5  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0db8  CALLF 0x3000:489d    [ref 3000:489d]
- 0000:0dbd  MOV byte ptr [BP + 0xf7d8],AL    [ref Stack[-0x82a]]
- 0000:0dc1  MOV AX,word ptr [BP + 0xf7f2]    [ref Stack[-0x810]]
- 0000:0dc5  SHL AX,0x1    [scalar 0x1]
- 0000:0dc7  SHL AX,0x1    [scalar 0x1]
- 0000:0dc9  LES DI,[0x2f72]
- 0000:0dcd  ADD DI,AX
- 0000:0dcf  LES DI,ES:[DI + -0x4]
- 0000:0dd3  MOV word ptr [BP + 0xf776],DI    [ref Stack[-0x88c]]
- 0000:0dd7  MOV word ptr [BP + 0xf778],ES    [ref Stack[-0x88a]]
- 0000:0ddb  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0dde  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0de1  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0de4  CALLF 0x3000:489d    [ref 3000:489d]
- 0000:0de9  CMP DX,0x0    [scalar 0x0]
- 0000:0dec  JNZ 0x0000:0df3    [ref 0000:0df3]
- 0000:0dee  CMP AX,0x1    [scalar 0x1]
- 0000:0df1  JZ 0x0000:0df7    [ref 0000:0df7]
- 0000:0df3  MOV AL,0x0    [scalar 0x0]
- 0000:0df5  JMP 0x0000:0df9    [ref 0000:0df9]
- 0000:0df7  MOV AL,0x1    [scalar 0x1]
- 0000:0df9  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0dfd  MOV byte ptr ES:[DI + 0x5],AL    [scalar 0x5]
- 0000:0e01  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e04  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e07  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e0a  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e0f  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0e13  MOV byte ptr ES:[DI + 0x1],AL    [scalar 0x1]
- 0000:0e17  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e1a  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e1d  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e20  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e25  LES DI,[BP + 0xf776]    [ref Stack[-0x88c]]
- 0000:0e29  MOV byte ptr ES:[DI + 0x2],AL    [scalar 0x2]
- 0000:0e2d  LEA DI,[BP + 0xf7b6]    [ref Stack[-0x84c]]
- 0000:0e31  PUSH SS
- 0000:0e32  PUSH DI
- 0000:0e33  CALLF 0x2000:c100    [ref 2000:c100]
- 0000:0e38  JMP 0x0000:0ea6    [ref 0000:0ea6]
- 0000:0e3a  CMP AL,0x3    [scalar 0x3]
- 0000:0e3c  JNZ 0x0000:0ea6    [ref 0000:0ea6]
- 0000:0e3e  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e41  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e44  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e47  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e4c  MOV [0x3541],AL    [scratch 0x3541]
- 0000:0e4f  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
- 0000:0e52  MOV BX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
- 0000:0e55  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
- 0000:0e58  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0e5d  MOV [0x3543],AX    [scratch 0x3543]
- 0000:0e60  MOV word ptr [0x3545],BX    [scratch 0x3545]
- 0000:0e64  MOV word ptr [0x3547],DX    [scratch 0x3547]
- 0000:0e68  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e6b  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e6e  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e71  CALLF 0x3000:4895    [ref 3000:4895]
- 0000:0e76  MOV [0x3542],AL    [scratch 0x3542]
- 0000:0e79  MOV AX,word ptr [BP + -0x12]    [ref Stack[-0x14]]
- 0000:0e7c  MOV BX,word ptr [BP + -0x10]    [ref Stack[-0x12]]
- 0000:0e7f  MOV DX,word ptr [BP + -0xe]    [ref Stack[-0x10]]
- 0000:0e82  CALLF 0x3000:4930    [ref 3000:4930]
- 0000:0e87  MOV [0x3549],AX    [scratch 0x3549]
- 0000:0e8a  MOV word ptr [0x354b],BX    [scratch 0x354b]
- 0000:0e8e  MOV word ptr [0x354d],DX    [scratch 0x354d]
- 0000:0e92  MOV AX,word ptr [BP + -0x24]    [ref Stack[-0x26]]
- 0000:0e95  MOV BX,word ptr [BP + -0x22]    [ref Stack[-0x24]]
- 0000:0e98  MOV DX,word ptr [BP + -0x20]    [ref Stack[-0x22]]
- 0000:0e9b  MOV [0x354f],AX    [scratch 0x354f]
- 0000:0e9e  MOV word ptr [0x3551],BX    [scratch 0x3551]
- 0000:0ea2  MOV word ptr [0x3553],DX    [scratch 0x3553]
- 0000:0ea6  MOV AX,word ptr [BP + -0x6]    [ref Stack[-0x8]]

