# Kind-2 Post-Match Report

- Focus: `0000:06AE..0800`, immediately after the kind-2 matcher loop.
- Goal: recover the handoff after a successful/failed kind-1/kind-2 pair
  so the remaining `unknown starbase` discriminator can be targeted.

0000:06ae  JMP 0x0000:079e              ; bytes=e9 ed 00
0000:06b1  CMP AL,0x3                   ; bytes=3c 03
0000:06b3  JZ 0x0000:06b8               ; bytes=74 03
0000:06b5  JMP 0x0000:079e              ; bytes=e9 e6 00
0000:06b8  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:06bb  SHL AX,0x1                   ; bytes=d1 e0
0000:06bd  SHL AX,0x1                   ; bytes=d1 e0
0000:06bf  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:06c3  ADD DI,AX                    ; bytes=03 f8
0000:06c5  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:06c9  PUSH word ptr ES:[DI + 0x6]  ; bytes=26 ff 75 06
0000:06cd  MOV DI,0x3538                ; bytes=bf 38 35
0000:06d0  PUSH DS                      ; bytes=1e
0000:06d1  PUSH DI                      ; bytes=57
0000:06d2  CALLF 0x2000:c0cd            ; bytes=9a 7d 37 95 28
0000:06d7  MOV AL,[0x3541]              ; bytes=a0 41 35
0000:06da  XOR AH,AH                    ; bytes=30 e4
0000:06dc  XOR DX,DX                    ; bytes=31 d2
0000:06de  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:06e3  MOV CX,word ptr [0x3543]     ; bytes=8b 0e 43 35
0000:06e7  MOV SI,word ptr [0x3545]     ; bytes=8b 36 45 35
0000:06eb  MOV DI,word ptr [0x3547]     ; bytes=8b 3e 47 35
0000:06ef  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:06f4  MOV word ptr [BP + -0x6],AX  ; bytes=89 46 fa
0000:06f7  MOV word ptr [BP + -0x4],BX  ; bytes=89 5e fc
0000:06fa  MOV word ptr [BP + -0x2],DX  ; bytes=89 56 fe
0000:06fd  MOV AL,[0x3542]              ; bytes=a0 42 35
0000:0700  XOR AH,AH                    ; bytes=30 e4
0000:0702  XOR DX,DX                    ; bytes=31 d2
0000:0704  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:0709  MOV CX,word ptr [0x3549]     ; bytes=8b 0e 49 35
0000:070d  MOV SI,word ptr [0x354b]     ; bytes=8b 36 4b 35
0000:0711  MOV DI,word ptr [0x354d]     ; bytes=8b 3e 4d 35
0000:0715  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:071a  MOV word ptr [BP + -0x12],AX ; bytes=89 46 ee
0000:071d  MOV word ptr [BP + -0x10],BX ; bytes=89 5e f0
0000:0720  MOV word ptr [BP + -0xe],DX  ; bytes=89 56 f2
0000:0723  MOV AL,[0x3555]              ; bytes=a0 55 35
0000:0726  XOR AH,AH                    ; bytes=30 e4
0000:0728  XOR DX,DX                    ; bytes=31 d2
0000:072a  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:072f  MOV CX,0x80                  ; bytes=b9 80 00
0000:0732  XOR SI,SI                    ; bytes=31 f6
0000:0734  XOR DI,DI                    ; bytes=31 ff
0000:0736  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:073b  MOV word ptr [BP + -0xc],AX  ; bytes=89 46 f4
0000:073e  MOV word ptr [BP + -0xa],BX  ; bytes=89 5e f6
0000:0741  MOV word ptr [BP + -0x8],DX  ; bytes=89 56 f8
0000:0744  MOV AL,[0x3556]              ; bytes=a0 56 35
0000:0747  XOR AH,AH                    ; bytes=30 e4
0000:0749  XOR DX,DX                    ; bytes=31 d2
0000:074b  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:0750  MOV CX,0x80                  ; bytes=b9 80 00
0000:0753  XOR SI,SI                    ; bytes=31 f6
0000:0755  XOR DI,DI                    ; bytes=31 ff
0000:0757  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:075c  MOV word ptr [BP + -0x18],AX ; bytes=89 46 e8
0000:075f  MOV word ptr [BP + -0x16],BX ; bytes=89 5e ea
0000:0762  MOV word ptr [BP + -0x14],DX ; bytes=89 56 ec
0000:0765  MOV AX,[0x354f]              ; bytes=a1 4f 35
0000:0768  MOV BX,word ptr [0x3551]     ; bytes=8b 1e 51 35
0000:076c  MOV DX,word ptr [0x3553]     ; bytes=8b 16 53 35
0000:0770  MOV word ptr [BP + -0x24],AX ; bytes=89 46 dc
0000:0773  MOV word ptr [BP + -0x22],BX ; bytes=89 5e de
0000:0776  MOV word ptr [BP + -0x20],DX ; bytes=89 56 e0
0000:0779  CMP byte ptr [0x3557],0x1    ; bytes=80 3e 57 35 01
0000:077e  JBE 0x0000:0785              ; bytes=76 05
0000:0780  MOV byte ptr [0x3557],0x1    ; bytes=c6 06 57 35 01
0000:0785  MOV AL,[0x3557]              ; bytes=a0 57 35
0000:0788  XOR AH,AH                    ; bytes=30 e4
0000:078a  XOR DX,DX                    ; bytes=31 d2
0000:078c  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:0791  MOV word ptr [BP + -0x2a],AX ; bytes=89 46 d6
0000:0794  MOV word ptr [BP + -0x28],BX ; bytes=89 5e d8
0000:0797  MOV word ptr [BP + -0x26],DX ; bytes=89 56 da
0000:079a  MOV byte ptr [BP + -0x19],0x7 ; bytes=c6 46 e7 07
0000:079e  CMP byte ptr [BP + -0x19],0x0 ; bytes=80 7e e7 00
0000:07a2  JA 0x0000:07a7               ; bytes=77 03
0000:07a4  JMP 0x0000:108c              ; bytes=e9 e5 08
0000:07a7  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:07aa  MOV BX,word ptr [BP + -0x4]  ; bytes=8b 5e fc
0000:07ad  MOV DX,word ptr [BP + -0x2]  ; bytes=8b 56 fe
0000:07b0  CALLF 0x3000:4895            ; bytes=9a 55 11 74 33
0000:07b5  MOV byte ptr [BP + -0x1b],AL ; bytes=88 46 e5
0000:07b8  MOV AX,word ptr [BP + -0x12] ; bytes=8b 46 ee
0000:07bb  MOV BX,word ptr [BP + -0x10] ; bytes=8b 5e f0
0000:07be  MOV DX,word ptr [BP + -0xe]  ; bytes=8b 56 f2
0000:07c1  CALLF 0x3000:4895            ; bytes=9a 55 11 74 33
0000:07c6  MOV byte ptr [BP + -0x1c],AL ; bytes=88 46 e4
0000:07c9  MOV AX,word ptr [BP + -0x24] ; bytes=8b 46 dc
0000:07cc  MOV BX,word ptr [BP + -0x22] ; bytes=8b 5e de
0000:07cf  MOV DX,word ptr [BP + -0x20] ; bytes=8b 56 e0
0000:07d2  CALLF 0x3000:489d            ; bytes=9a 5d 11 74 33
0000:07d7  MOV byte ptr [BP + -0x1d],AL ; bytes=88 46 e3
0000:07da  MOV AL,byte ptr [BP + -0x19] ; bytes=8a 46 e7
0000:07dd  XOR AH,AH                    ; bytes=30 e4
0000:07df  XOR DX,DX                    ; bytes=31 d2
0000:07e1  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:07e6  MOV CX,0x86                  ; bytes=b9 86 00
0000:07e9  XOR SI,SI                    ; bytes=31 f6
0000:07eb  MOV DI,0x5000                ; bytes=bf 00 50
0000:07ee  CALLF 0x3000:4883            ; bytes=9a 43 11 74 33
0000:07f3  MOV word ptr [BP + -0x30],AX ; bytes=89 46 d0
0000:07f6  MOV word ptr [BP + -0x2e],BX ; bytes=89 5e d2
0000:07f9  MOV word ptr [BP + -0x2c],DX ; bytes=89 56 d4
0000:07fc  MOV AX,word ptr [BP + -0xc]  ; bytes=8b 46 f4
0000:07ff  MOV BX,word ptr [BP + -0xa]  ; bytes=8b 5e f6
