Program: MEMDUMP.BIN

kind1_helper_wider_region (2000:bfd0 .. 2000:c120)
- 2000:bfd0  JLE 0x2000:bfdf    [ref 2000:bfdf]    [addr 2000:bfdf]
- 2000:bfd2  MOV SI,CX
- 2000:bfd4  MOV CX,AX
- 2000:bfd6  MOV AL,0x20    [scalar 0x20]
- 2000:bfd8  CALL 0x2000:bdda    [ref 2000:bdda]    [addr 2000:bdda]
- 2000:bfdb  LOOP 0x2000:bfd6    [ref 2000:bfd6]    [addr 2000:bfd6]
- 2000:bfdd  MOV CX,SI
- 2000:bfdf  LEA SI,[BP + -0x20]    [ref Stack[-0x22]]    [scalar 0xffe0]
- 2000:bfe2  CLD
- 2000:bfe3  LODSB SS:SI
- 2000:bfe5  CALL 0x2000:bdda    [ref 2000:bdda]    [addr 2000:bdda]
- 2000:bfe8  LOOP 0x2000:bfe2    [ref 2000:bfe2]    [addr 2000:bfe2]
- 2000:bfea  POP DI
- 2000:bfeb  POP ES
- 2000:bfec  MOV word ptr ES:[DI + 0x8],BX    [scalar 0x8]
- 2000:bff0  MOV SP,BP
- 2000:bff2  POP BP
- 2000:bff3  RETF 0x6    [scalar 0x6]
- 2000:c02a  ADD DX,CX    [function FUN_2000_c02a]
- 2000:c02c  RETF
- 2000:c057  LEAVE    [function FUN_2000_c057]
- 2000:c058  XOR BX,BX
- 2000:c05a  MOV BP,0x21    [scalar 0x21]
- 2000:c05d  RCL CX,0x1    [scalar 0x1]
- 2000:c05f  RCL BX,0x1    [scalar 0x1]
- 2000:c061  SUB CX,SI
- 2000:c063  SBB BX,DI
- 2000:c065  JNC 0x2000:c06b    [ref 2000:c06b]    [addr 2000:c06b]
- 2000:c067  ADD CX,SI    [function FUN_2000_c067]
- 2000:c069  ADC BX,DI
- 2000:c06b  CMC
- 2000:c06c  RCL AX,0x1    [scalar 0x1]
- 2000:c06e  RCL DX,0x1    [scalar 0x1]
- 2000:c070  DEC BP
- 2000:c071  JNZ 0x2000:c05d    [ref 2000:c05d]    [addr 2000:c05d]
- 2000:c073  POPF
- 2000:c074  JNS 0x2000:c085    [ref 2000:c085]    [addr 2000:c085]
- 2000:c076  NOT CX
- 2000:c078  NOT BX
- 2000:c07a  ADD CX,0x1    [scalar 0x1]
- 2000:c07d  ADC BX,0x0    [scalar 0x0]
- 2000:c080  POPF
- 2000:c081  JNS 0x2000:c088    [ref 2000:c088]    [addr 2000:c088]
- 2000:c083  JMP 0x2000:c092    [ref 2000:c092]    [addr 2000:c092]
- 2000:c085  POPF
- 2000:c086  JNS 0x2000:c092    [ref 2000:c092]    [addr 2000:c092]
- 2000:c088  NOT AX
- 2000:c08a  NOT DX
- 2000:c08c  ADD AX,0x1    [scalar 0x1]
- 2000:c08f  ADC DX,0x0    [scalar 0x0]
- 2000:c092  POP BP
- 2000:c093  RETF
- 2000:c09a  TEST byte ptr [BP + DI + 0x1fe1],0x74    [function FUN_2000_c09a]    [ref 0000:1fe1]    [scalar 0x1fe1]    [scalar 0x74]
- 2000:c09f  PUSH ES
- 2000:c0a0  SHR DX,0x1    [scalar 0x1]
- 2000:c0a2  RCR AX,0x1    [scalar 0x1]
- 2000:c0a4  LOOP 0x2000:c0a0    [ref 2000:c0a0]    [addr 2000:c0a0]
- 2000:c0a6  RETF
- 2000:c0cd  JA 0x2000:c0d3    [function FUN_2000_c0cd]    [ref 2000:c0d3]    [addr 2000:c0d3]
- 2000:c0cf  LODSB SI
- 2000:c0d0  STOSB ES:DI
- 2000:c0d1  MOV CL,AL
- 2000:c0d3  XOR CH,CH
- 2000:c0d5  MOVSB.REP ES:DI,SI
- 2000:c0d7  MOV DS,DX
- 2000:c0d9  RETF 0x4    [scalar 0x4]
- 2000:c0dc  CLD    [function FUN_2000_c0dc]
- 2000:c0dd  MOV BX,SP
- 2000:c0df  MOV DX,DS
- 2000:c0e1  LDS SI,SS:[BX + 0xa]    [ref Stack[0xa]]    [scalar 0xa]
- 2000:c0e5  LES DI,SS:[BX + 0x6]    [ref Stack[0x6]]    [scalar 0x6]
- 2000:c0e9  MOV CX,word ptr SS:[BX + 0x4]    [ref Stack[0x4]]    [scalar 0x4]
- 2000:c0ed  LODSB SI
- 2000:c0ee  CMP AL,CL
- 2000:c0f0  JBE 0x2000:c0f4    [ref 2000:c0f4]    [addr 2000:c0f4]
- 2000:c0f2  MOV AL,CL
- 2000:c0f4  STOSB ES:DI
- 2000:c0f5  MOV CL,AL
- 2000:c0f7  XOR CH,CH
- 2000:c0f9  MOVSB.REP ES:DI,SI
- 2000:c0fb  MOV DS,DX
- 2000:c0fd  RETF 0xa    [scalar 0xa]
- 2000:c100  MOV BX,SP    [function FUN_2000_c100]
- 2000:c102  LES DI,SS:[BX + 0x4]    [ref Stack[0x4]]    [scalar 0x4]
- 2000:c106  MOV AL,byte ptr ES:[DI]
- 2000:c109  XOR AH,AH
- 2000:c10b  RETF 0x4    [scalar 0x4]
- 2000:c10e  CLD    [function FUN_2000_c10e]
- 2000:c10f  MOV BX,SP
- 2000:c111  MOV DX,DS
- 2000:c113  LES DI,SS:[BX + 0xc]    [ref Stack[0xc]]    [scalar 0xc]
- 2000:c117  LDS SI,SS:[BX + 0x8]    [ref Stack[0x8]]    [scalar 0x8]
- 2000:c11b  MOV AL,byte ptr [SI]
- 2000:c11d  XOR AH,AH
- 2000:c11f  MOV CX,word ptr SS:[BX + 0x6]    [ref Stack[0x6]]    [scalar 0x6]
