# Kind-2 Matcher Report

- Focus: `0000:03DF..06AE`, the kind-2 matcher / pairing loop.
- Goal: preserve the concrete reads/writes around `3558`, `355A`, and the
  helper-decoded candidate `+0x06` path.

0000:03df  MOV byte ptr [BP + 0xf77b],0x1 ; bytes=c6 86 7b f7 01
0000:03e4  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:03e7  SHL AX,0x1                   ; bytes=d1 e0
0000:03e9  SHL AX,0x1                   ; bytes=d1 e0
0000:03eb  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:03ef  ADD DI,AX                    ; bytes=03 f8
0000:03f1  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:03f5  PUSH word ptr ES:[DI + 0x6]  ; bytes=26 ff 75 06
0000:03f9  MOV DI,0x3558                ; bytes=bf 58 35
0000:03fc  PUSH DS                      ; bytes=1e
0000:03fd  PUSH DI                      ; bytes=57
0000:03fe  CALLF 0x2000:c09a            ; bytes=9a 4a 37 95 28
0000:0403  MOV AL,[0x3563]              ; bytes=a0 63 35
0000:0406  XOR AH,AH                    ; bytes=30 e4
0000:0408  XOR DX,DX                    ; bytes=31 d2
0000:040a  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:040f  MOV CX,word ptr [0x3565]     ; bytes=8b 0e 65 35
0000:0413  MOV SI,word ptr [0x3567]     ; bytes=8b 36 67 35
0000:0417  MOV DI,word ptr [0x3569]     ; bytes=8b 3e 69 35
0000:041b  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:0420  MOV word ptr [BP + -0x6],AX  ; bytes=89 46 fa
0000:0423  MOV word ptr [BP + -0x4],BX  ; bytes=89 5e fc
0000:0426  MOV word ptr [BP + -0x2],DX  ; bytes=89 56 fe
0000:0429  MOV AL,[0x3564]              ; bytes=a0 64 35
0000:042c  XOR AH,AH                    ; bytes=30 e4
0000:042e  XOR DX,DX                    ; bytes=31 d2
0000:0430  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:0435  MOV CX,word ptr [0x356b]     ; bytes=8b 0e 6b 35
0000:0439  MOV SI,word ptr [0x356d]     ; bytes=8b 36 6d 35
0000:043d  MOV DI,word ptr [0x356f]     ; bytes=8b 3e 6f 35
0000:0441  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:0446  MOV word ptr [BP + -0x12],AX ; bytes=89 46 ee
0000:0449  MOV word ptr [BP + -0x10],BX ; bytes=89 5e f0
0000:044c  MOV word ptr [BP + -0xe],DX  ; bytes=89 56 f2
0000:044f  MOV AL,[0x3578]              ; bytes=a0 78 35
0000:0452  XOR AH,AH                    ; bytes=30 e4
0000:0454  XOR DX,DX                    ; bytes=31 d2
0000:0456  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:045b  MOV CX,0x80                  ; bytes=b9 80 00
0000:045e  XOR SI,SI                    ; bytes=31 f6
0000:0460  XOR DI,DI                    ; bytes=31 ff
0000:0462  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:0467  MOV word ptr [BP + -0xc],AX  ; bytes=89 46 f4
0000:046a  MOV word ptr [BP + -0xa],BX  ; bytes=89 5e f6
0000:046d  MOV word ptr [BP + -0x8],DX  ; bytes=89 56 f8
0000:0470  MOV AL,[0x3579]              ; bytes=a0 79 35
0000:0473  XOR AH,AH                    ; bytes=30 e4
0000:0475  XOR DX,DX                    ; bytes=31 d2
0000:0477  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:047c  MOV CX,0x80                  ; bytes=b9 80 00
0000:047f  XOR SI,SI                    ; bytes=31 f6
0000:0481  XOR DI,DI                    ; bytes=31 ff
0000:0483  CALLF 0x3000:486b            ; bytes=9a 2b 11 74 33
0000:0488  MOV word ptr [BP + -0x18],AX ; bytes=89 46 e8
0000:048b  MOV word ptr [BP + -0x16],BX ; bytes=89 5e ea
0000:048e  MOV word ptr [BP + -0x14],DX ; bytes=89 56 ec
0000:0491  MOV AX,[0x3571]              ; bytes=a1 71 35
0000:0494  MOV BX,word ptr [0x3573]     ; bytes=8b 1e 73 35
0000:0498  MOV DX,word ptr [0x3575]     ; bytes=8b 16 75 35
0000:049c  MOV word ptr [BP + -0x24],AX ; bytes=89 46 dc
0000:049f  MOV word ptr [BP + -0x22],BX ; bytes=89 5e de
0000:04a2  MOV word ptr [BP + -0x20],DX ; bytes=89 56 e0
0000:04a5  CMP byte ptr [0x357a],0x1    ; bytes=80 3e 7a 35 01
0000:04aa  JBE 0x0000:04b1              ; bytes=76 05
0000:04ac  MOV byte ptr [0x357a],0x1    ; bytes=c6 06 7a 35 01
0000:04b1  MOV AL,[0x357a]              ; bytes=a0 7a 35
0000:04b4  XOR AH,AH                    ; bytes=30 e4
0000:04b6  XOR DX,DX                    ; bytes=31 d2
0000:04b8  CALLF 0x3000:4891            ; bytes=9a 51 11 74 33
0000:04bd  MOV word ptr [BP + -0x2a],AX ; bytes=89 46 d6
0000:04c0  MOV word ptr [BP + -0x28],BX ; bytes=89 5e d8
0000:04c3  MOV word ptr [BP + -0x26],DX ; bytes=89 56 da
0000:04c6  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:04c9  MOV BX,word ptr [BP + -0x4]  ; bytes=8b 5e fc
0000:04cc  MOV DX,word ptr [BP + -0x2]  ; bytes=8b 56 fe
0000:04cf  MOV CX,word ptr [BP + -0xc]  ; bytes=8b 4e f4
0000:04d2  MOV SI,word ptr [BP + -0xa]  ; bytes=8b 76 f6
0000:04d5  MOV DI,word ptr [BP + -0x8]  ; bytes=8b 7e f8
0000:04d8  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
0000:04dd  JNZ 0x0000:0511              ; bytes=75 32
0000:04df  MOV AX,word ptr [BP + -0x12] ; bytes=8b 46 ee
0000:04e2  MOV BX,word ptr [BP + -0x10] ; bytes=8b 5e f0
0000:04e5  MOV DX,word ptr [BP + -0xe]  ; bytes=8b 56 f2
0000:04e8  MOV CX,word ptr [BP + -0x18] ; bytes=8b 4e e8
0000:04eb  MOV SI,word ptr [BP + -0x16] ; bytes=8b 76 ea
0000:04ee  MOV DI,word ptr [BP + -0x14] ; bytes=8b 7e ec
0000:04f1  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
0000:04f6  JNZ 0x0000:0511              ; bytes=75 19
0000:04f8  MOV AX,word ptr [BP + -0x24] ; bytes=8b 46 dc
0000:04fb  MOV BX,word ptr [BP + -0x22] ; bytes=8b 5e de
0000:04fe  MOV DX,word ptr [BP + -0x20] ; bytes=8b 56 e0
0000:0501  MOV CX,word ptr [BP + -0x2a] ; bytes=8b 4e d6
0000:0504  MOV SI,word ptr [BP + -0x28] ; bytes=8b 76 d8
0000:0507  MOV DI,word ptr [BP + -0x26] ; bytes=8b 7e da
0000:050a  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
0000:050f  JZ 0x0000:0517               ; bytes=74 06
0000:0511  MOV byte ptr [BP + -0x19],0x1 ; bytes=c6 46 e7 01
0000:0515  JMP 0x0000:051b              ; bytes=eb 04
0000:0517  MOV byte ptr [BP + -0x19],0x0 ; bytes=c6 46 e7 00
0000:051b  CMP byte ptr [BP + -0x19],0x0 ; bytes=80 7e e7 00
0000:051f  JA 0x0000:0524               ; bytes=77 03
0000:0521  JMP 0x0000:06ae              ; bytes=e9 8a 01
0000:0524  XOR AX,AX                    ; bytes=31 c0
0000:0526  MOV word ptr [BP + 0xf7ee],AX ; bytes=89 86 ee f7
0000:052a  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:052e  CMP AX,word ptr [0x2f76]     ; bytes=3b 06 76 2f
0000:0532  JC 0x0000:0537               ; bytes=72 03
0000:0534  JMP 0x0000:06ae              ; bytes=e9 77 01
0000:0537  CMP byte ptr [BP + 0xf77f],0x0 ; bytes=80 be 7f f7 00
0000:053c  JZ 0x0000:0541               ; bytes=74 03
0000:053e  JMP 0x0000:06ae              ; bytes=e9 6d 01
0000:0541  CMP byte ptr [BP + -0x19],0x0 ; bytes=80 7e e7 00
0000:0545  JA 0x0000:054a               ; bytes=77 03
0000:0547  JMP 0x0000:06ae              ; bytes=e9 64 01
0000:054a  INC word ptr [BP + 0xf7ee]   ; bytes=ff 86 ee f7
0000:054e  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:0552  SHL AX,0x1                   ; bytes=d1 e0
0000:0554  SHL AX,0x1                   ; bytes=d1 e0
0000:0556  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:055a  ADD DI,AX                    ; bytes=03 f8
0000:055c  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0560  MOV DL,byte ptr ES:[DI]      ; bytes=26 8a 15
0000:0563  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:0566  SHL AX,0x1                   ; bytes=d1 e0
0000:0568  SHL AX,0x1                   ; bytes=d1 e0
0000:056a  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:056e  ADD DI,AX                    ; bytes=03 f8
0000:0570  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0574  MOV AL,byte ptr ES:[DI]      ; bytes=26 8a 05
0000:0577  CMP AL,DL                    ; bytes=3a c2
0000:0579  JZ 0x0000:057e               ; bytes=74 03
0000:057b  JMP 0x0000:06ab              ; bytes=e9 2d 01
0000:057e  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:0582  SHL AX,0x1                   ; bytes=d1 e0
0000:0584  SHL AX,0x1                   ; bytes=d1 e0
0000:0586  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:058a  ADD DI,AX                    ; bytes=03 f8
0000:058c  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0590  CMP byte ptr ES:[DI + 0x4],0x1 ; bytes=26 80 7d 04 01
0000:0595  JZ 0x0000:059a               ; bytes=74 03
0000:0597  JMP 0x0000:06ab              ; bytes=e9 11 01
0000:059a  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:059e  SHL AX,0x1                   ; bytes=d1 e0
0000:05a0  SHL AX,0x1                   ; bytes=d1 e0
0000:05a2  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:05a6  ADD DI,AX                    ; bytes=03 f8
0000:05a8  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:05ac  CMP byte ptr ES:[DI + 0x3],0x0 ; bytes=26 80 7d 03 00
0000:05b1  JNZ 0x0000:05b6              ; bytes=75 03
0000:05b3  JMP 0x0000:06ab              ; bytes=e9 f5 00
0000:05b6  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:05ba  SHL AX,0x1                   ; bytes=d1 e0
0000:05bc  SHL AX,0x1                   ; bytes=d1 e0
0000:05be  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:05c2  ADD DI,AX                    ; bytes=03 f8
0000:05c4  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:05c8  MOV AX,word ptr ES:[DI + 0xa] ; bytes=26 8b 45 0a
0000:05cc  CMP AX,word ptr [0x3558]     ; bytes=3b 06 58 35
0000:05d0  JNZ 0x0000:05d5              ; bytes=75 03
0000:05d2  JMP 0x0000:0665              ; bytes=e9 90 00
0000:05d5  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:05d9  SHL AX,0x1                   ; bytes=d1 e0
0000:05db  SHL AX,0x1                   ; bytes=d1 e0
0000:05dd  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:05e1  ADD DI,AX                    ; bytes=03 f8
0000:05e3  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:05e7  MOV DL,byte ptr ES:[DI + 0x1] ; bytes=26 8a 55 01
0000:05eb  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:05ee  SHL AX,0x1                   ; bytes=d1 e0
0000:05f0  SHL AX,0x1                   ; bytes=d1 e0
0000:05f2  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:05f6  ADD DI,AX                    ; bytes=03 f8
0000:05f8  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:05fc  MOV AL,byte ptr ES:[DI + 0x1] ; bytes=26 8a 45 01
0000:0600  CMP AL,DL                    ; bytes=3a c2
0000:0602  JZ 0x0000:0607               ; bytes=74 03
0000:0604  JMP 0x0000:06ab              ; bytes=e9 a4 00
0000:0607  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:060b  SHL AX,0x1                   ; bytes=d1 e0
0000:060d  SHL AX,0x1                   ; bytes=d1 e0
0000:060f  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:0613  ADD DI,AX                    ; bytes=03 f8
0000:0615  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0619  MOV DL,byte ptr ES:[DI + 0x2] ; bytes=26 8a 55 02
0000:061d  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:0620  SHL AX,0x1                   ; bytes=d1 e0
0000:0622  SHL AX,0x1                   ; bytes=d1 e0
0000:0624  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:0628  ADD DI,AX                    ; bytes=03 f8
0000:062a  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:062e  MOV AL,byte ptr ES:[DI + 0x2] ; bytes=26 8a 45 02
0000:0632  CMP AL,DL                    ; bytes=3a c2
0000:0634  JNZ 0x0000:06ab              ; bytes=75 75
0000:0636  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:063a  SHL AX,0x1                   ; bytes=d1 e0
0000:063c  SHL AX,0x1                   ; bytes=d1 e0
0000:063e  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:0642  ADD DI,AX                    ; bytes=03 f8
0000:0644  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0648  MOV DL,byte ptr ES:[DI + 0x5] ; bytes=26 8a 55 05
0000:064c  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:064f  SHL AX,0x1                   ; bytes=d1 e0
0000:0651  SHL AX,0x1                   ; bytes=d1 e0
0000:0653  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:0657  ADD DI,AX                    ; bytes=03 f8
0000:0659  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:065d  MOV AL,byte ptr ES:[DI + 0x5] ; bytes=26 8a 45 05
0000:0661  CMP AL,DL                    ; bytes=3a c2
0000:0663  JNZ 0x0000:06ab              ; bytes=75 46
0000:0665  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:0669  SHL AX,0x1                   ; bytes=d1 e0
0000:066b  SHL AX,0x1                   ; bytes=d1 e0
0000:066d  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:0671  ADD DI,AX                    ; bytes=03 f8
0000:0673  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:0677  PUSH word ptr ES:[DI + 0x6]  ; bytes=26 ff 75 06
0000:067b  LEA DI,[BP + 0xf7b6]         ; bytes=8d be b6 f7
0000:067f  PUSH SS                      ; bytes=16
0000:0680  PUSH DI                      ; bytes=57
0000:0681  CALLF 0x2000:c067            ; bytes=9a 17 37 95 28
0000:0686  CMP byte ptr [BP + 0xf7d5],0x4 ; bytes=80 be d5 f7 04
0000:068b  JNZ 0x0000:06ab              ; bytes=75 1e
0000:068d  MOV AX,word ptr [BP + 0xf7d9] ; bytes=8b 86 d9 f7
0000:0691  CMP AX,word ptr [0x355a]     ; bytes=3b 06 5a 35
0000:0695  JNZ 0x0000:06ab              ; bytes=75 14
0000:0697  CMP byte ptr [BP + 0xf7c0],0x0 ; bytes=80 be c0 f7 00
0000:069c  JNZ 0x0000:06ab              ; bytes=75 0d
0000:069e  MOV byte ptr [BP + 0xf77f],0x1 ; bytes=c6 86 7f f7 01
0000:06a3  MOV AX,word ptr [BP + 0xf7ee] ; bytes=8b 86 ee f7
0000:06a7  MOV word ptr [BP + 0xf7f2],AX ; bytes=89 86 f2 f7
0000:06ab  JMP 0x0000:052a              ; bytes=e9 7c fe
0000:06ae  JMP 0x0000:079e              ; bytes=e9 ed 00
