# Summary Post-Canonical Report

- Focus: `0000:108c..1400`, the common target after the summary
  canonicalization stage.
- Goal: find the first later consumer that could still distinguish
  starbase guard/order semantics after matcher/canonicalizer output.

0000:108c  MOV SP,BP                    ; bytes=89 ec
0000:108e  POP BP                       ; bytes=5d
0000:108f  RET 0x2                      ; bytes=c2 02 00
0000:1092  PUSH BP                      ; bytes=55
0000:1093  MOV BP,SP                    ; bytes=89 e5
0000:1095  SUB SP,0x1c                  ; bytes=83 ec 1c
0000:1098  MOV byte ptr [BP + -0x1b],0x1 ; bytes=c6 46 e5 01
0000:109c  JMP 0x0000:10a1              ; bytes=eb 03
0000:109e  INC byte ptr [BP + -0x1b]    ; bytes=fe 46 e5
0000:10a1  MOV AL,byte ptr [BP + -0x1b] ; bytes=8a 46 e5
0000:10a4  XOR AH,AH                    ; bytes=30 e4
0000:10a6  MOV DI,AX                    ; bytes=8b f8
0000:10a8  MOV byte ptr [BP + DI + -0x1b],0x0 ; bytes=c6 43 e5 00
0000:10ac  CMP byte ptr [BP + -0x1b],0x19 ; bytes=80 7e e5 19
0000:10b0  JNZ 0x0000:109e              ; bytes=75 ec
0000:10b2  MOV DI,0x3378                ; bytes=bf 78 33
0000:10b5  PUSH DS                      ; bytes=1e
0000:10b6  PUSH DI                      ; bytes=57
0000:10b7  MOV AX,word ptr [BP + 0x4]   ; bytes=8b 46 04
0000:10ba  DEC AX                       ; bytes=48
0000:10bb  XOR DX,DX                    ; bytes=31 d2
0000:10bd  PUSH DX                      ; bytes=52
0000:10be  PUSH AX                      ; bytes=50
0000:10bf  CALLF 0x3000:50cd            ; bytes=9a 8d 19 74 33
0000:10c4  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:10c9  MOV DI,0x3378                ; bytes=bf 78 33
0000:10cc  PUSH DS                      ; bytes=1e
0000:10cd  PUSH DI                      ; bytes=57
0000:10ce  LEA DI,[BP + -0x1a]          ; bytes=8d 7e e6
0000:10d1  PUSH SS                      ; bytes=16
0000:10d2  PUSH DI                      ; bytes=57
0000:10d3  CALLF 0x3000:5036            ; bytes=9a f6 18 74 33
0000:10d8  ADD SP,0x4                   ; bytes=83 c4 04
0000:10db  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:10e0  MOV SP,BP                    ; bytes=89 ec
0000:10e2  POP BP                       ; bytes=5d
0000:10e3  RET 0x2                      ; bytes=c2 02 00
0000:10e6  PUSH CS                      ; bytes=0e
0000:10e7  INC DX                       ; bytes=42
0000:10e8  IMUL BP,word ptr GS:[ESI + 0x6e],0x6e69 ; bytes=65 67 69 6e 6e 69 6e
0000:10ef  AND byte ptr [EAX + EBP*0x2 + 0x65],DH ; bytes=67 20 74 68 65
0000:10f4  AND byte ptr [0x7720],CL     ; bytes=20 0e 20 77
0000:10f8  IMUL SP,word ptr GS:[BX + SI],0x6f ; bytes=65 65 6b 20 6f
0000:10fd  AND byte ptr [BX + DI + 0x65],BH ; bytes=66 20 79 65
0000:1101  POPA                         ; bytes=61
0000:1102  JC 0x0000:1124               ; bytes=72 20
0000:1104  PUSH BP                      ; bytes=55
0000:1105  MOV BP,SP                    ; bytes=89 e5
0000:1107  SUB SP,0x14e                 ; bytes=81 ec 4e 01
0000:110b  CALLF 0x3000:336b            ; bytes=9a 4b 02 12 33
0000:1110  XOR AH,AH                    ; bytes=30 e4
0000:1112  MOV word ptr [BP + -0x8],AX  ; bytes=89 46 f8
0000:1115  MOV AX,[0x2f76]              ; bytes=a1 76 2f
0000:1118  MOV word ptr [BP + -0x50],AX ; bytes=89 46 b0
0000:111b  MOV AX,0x1                   ; bytes=b8 01 00
0000:111e  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:1121  JA 0x0000:1153               ; bytes=77 30
0000:1123  <no instruction>
0000:1124  INC SI                       ; bytes=46
0000:1125  CLD                          ; bytes=fc
0000:1126  JMP 0x0000:112b              ; bytes=eb 03
0000:1128  INC word ptr [BP + -0x4]     ; bytes=ff 46 fc
0000:112b  MOV AX,0xffdc                ; bytes=b8 dc ff
0000:112e  PUSH AX                      ; bytes=50
0000:112f  CALLF 0x3000:4d2a            ; bytes=9a ea 15 74 33
0000:1134  MOV DX,AX                    ; bytes=8b d0
0000:1136  MOV AX,word ptr [BP + -0x4]  ; bytes=8b 46 fc
0000:1139  SHL AX,0x1                   ; bytes=d1 e0
0000:113b  SHL AX,0x1                   ; bytes=d1 e0
0000:113d  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:1141  ADD DI,AX                    ; bytes=03 f8
0000:1143  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:1147  MOV word ptr ES:[DI + 0x8],DX ; bytes=26 89 55 08
0000:114b  MOV AX,word ptr [BP + -0x4]  ; bytes=8b 46 fc
0000:114e  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:1151  JNZ 0x0000:1128              ; bytes=75 d5
0000:1153  MOV AX,[0x2f76]              ; bytes=a1 76 2f
0000:1156  MOV word ptr [BP + -0x50],AX ; bytes=89 46 b0
0000:1159  MOV AX,0x1                   ; bytes=b8 01 00
0000:115c  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:115f  JBE 0x0000:1164              ; bytes=76 03
0000:1161  JMP 0x0000:123e              ; bytes=e9 da 00
0000:1164  MOV word ptr [BP + -0x4],AX  ; bytes=89 46 fc
0000:1167  JMP 0x0000:116c              ; bytes=eb 03
0000:1169  INC word ptr [BP + -0x4]     ; bytes=ff 46 fc
0000:116c  MOV AX,[0x2f76]              ; bytes=a1 76 2f
0000:116f  DEC AX                       ; bytes=48
0000:1170  MOV word ptr [BP + -0x52],AX ; bytes=89 46 ae
0000:1173  MOV AX,0x1                   ; bytes=b8 01 00
0000:1176  CMP AX,word ptr [BP + -0x52] ; bytes=3b 46 ae
0000:1179  JBE 0x0000:117e              ; bytes=76 03
0000:117b  JMP 0x0000:1233              ; bytes=e9 b5 00
0000:117e  MOV word ptr [BP + -0x6],AX  ; bytes=89 46 fa
0000:1181  JMP 0x0000:1186              ; bytes=eb 03
0000:1183  INC word ptr [BP + -0x6]     ; bytes=ff 46 fa
0000:1186  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:1189  INC AX                       ; bytes=40
0000:118a  SHL AX,0x1                   ; bytes=d1 e0
0000:118c  SHL AX,0x1                   ; bytes=d1 e0
0000:118e  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:1192  ADD DI,AX                    ; bytes=03 f8
0000:1194  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:1198  MOV DX,word ptr ES:[DI + 0x8] ; bytes=26 8b 55 08
0000:119c  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:119f  SHL AX,0x1                   ; bytes=d1 e0
0000:11a1  SHL AX,0x1                   ; bytes=d1 e0
0000:11a3  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:11a7  ADD DI,AX                    ; bytes=03 f8
0000:11a9  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:11ad  MOV AX,word ptr ES:[DI + 0x8] ; bytes=26 8b 45 08
0000:11b1  CMP AX,DX                    ; bytes=3b c2
0000:11b3  JNC 0x0000:1228              ; bytes=73 73
0000:11b5  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:11b8  SHL AX,0x1                   ; bytes=d1 e0
0000:11ba  SHL AX,0x1                   ; bytes=d1 e0
0000:11bc  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:11c0  ADD DI,AX                    ; bytes=03 f8
0000:11c2  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:11c6  PUSH ES                      ; bytes=06
0000:11c7  PUSH DI                      ; bytes=57
0000:11c8  LEA DI,[BP + -0x16]          ; bytes=8d 7e ea
0000:11cb  PUSH SS                      ; bytes=16
0000:11cc  PUSH DI                      ; bytes=57
0000:11cd  MOV AX,0xc                   ; bytes=b8 0c 00
0000:11d0  PUSH AX                      ; bytes=50
0000:11d1  CALLF 0x3000:4136            ; bytes=9a f6 09 74 33
0000:11d6  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:11d9  INC AX                       ; bytes=40
0000:11da  SHL AX,0x1                   ; bytes=d1 e0
0000:11dc  SHL AX,0x1                   ; bytes=d1 e0
0000:11de  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:11e2  ADD DI,AX                    ; bytes=03 f8
0000:11e4  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:11e8  PUSH ES                      ; bytes=06
0000:11e9  PUSH DI                      ; bytes=57
0000:11ea  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:11ed  SHL AX,0x1                   ; bytes=d1 e0
0000:11ef  SHL AX,0x1                   ; bytes=d1 e0
0000:11f1  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:11f5  ADD DI,AX                    ; bytes=03 f8
0000:11f7  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:11fb  PUSH ES                      ; bytes=06
0000:11fc  PUSH DI                      ; bytes=57
0000:11fd  MOV AX,0xc                   ; bytes=b8 0c 00
0000:1200  PUSH AX                      ; bytes=50
0000:1201  CALLF 0x3000:4136            ; bytes=9a f6 09 74 33
0000:1206  LEA DI,[BP + -0x16]          ; bytes=8d 7e ea
0000:1209  PUSH SS                      ; bytes=16
0000:120a  PUSH DI                      ; bytes=57
0000:120b  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:120e  INC AX                       ; bytes=40
0000:120f  SHL AX,0x1                   ; bytes=d1 e0
0000:1211  SHL AX,0x1                   ; bytes=d1 e0
0000:1213  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:1217  ADD DI,AX                    ; bytes=03 f8
0000:1219  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:121d  PUSH ES                      ; bytes=06
0000:121e  PUSH DI                      ; bytes=57
0000:121f  MOV AX,0xc                   ; bytes=b8 0c 00
0000:1222  PUSH AX                      ; bytes=50
0000:1223  CALLF 0x3000:4136            ; bytes=9a f6 09 74 33
0000:1228  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
0000:122b  CMP AX,word ptr [BP + -0x52] ; bytes=3b 46 ae
0000:122e  JZ 0x0000:1233               ; bytes=74 03
0000:1230  JMP 0x0000:1183              ; bytes=e9 50 ff
0000:1233  MOV AX,word ptr [BP + -0x4]  ; bytes=8b 46 fc
0000:1236  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:1239  JZ 0x0000:123e               ; bytes=74 03
0000:123b  JMP 0x0000:1169              ; bytes=e9 2b ff
0000:123e  MOV DI,0x46cc                ; bytes=bf cc 46
0000:1241  PUSH DS                      ; bytes=1e
0000:1242  PUSH DI                      ; bytes=57
0000:1243  CALLF 0x3000:3f88            ; bytes=9a 48 08 74 33
0000:1248  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:124d  MOV DI,0x46cc                ; bytes=bf cc 46
0000:1250  PUSH DS                      ; bytes=1e
0000:1251  PUSH DI                      ; bytes=57
0000:1252  CALLF 0x3000:3f88            ; bytes=9a 48 08 74 33
0000:1257  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:125c  MOV DI,0x46cc                ; bytes=bf cc 46
0000:125f  PUSH DS                      ; bytes=1e
0000:1260  PUSH DI                      ; bytes=57
0000:1261  CALLF 0x3000:3f88            ; bytes=9a 48 08 74 33
0000:1266  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:126b  MOV DI,0x46cc                ; bytes=bf cc 46
0000:126e  PUSH DS                      ; bytes=1e
0000:126f  PUSH DI                      ; bytes=57
0000:1270  CALLF 0x3000:3f88            ; bytes=9a 48 08 74 33
0000:1275  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:127a  MOV word ptr [BP + -0x2],0x1 ; bytes=c7 46 fe 01 00
0000:127f  JMP 0x0000:1284              ; bytes=eb 03
0000:1281  INC word ptr [BP + -0x2]     ; bytes=ff 46 fe
0000:1284  MOV AX,word ptr [BP + -0x2]  ; bytes=8b 46 fe
0000:1287  XOR DX,DX                    ; bytes=31 d2
0000:1289  MOV [0x34fe],AX              ; bytes=a3 fe 34
0000:128c  MOV word ptr [0x3500],DX     ; bytes=89 16 00 35
0000:1290  CALLF 0x3000:3be2            ; bytes=9a a2 04 74 33
0000:1295  MOV word ptr [BP + -0xa],AX  ; bytes=89 46 f6
0000:1298  CMP word ptr [BP + -0xa],0x0 ; bytes=83 7e f6 00
0000:129c  JZ 0x0000:12aa               ; bytes=74 0c
0000:129e  MOV AX,word ptr [BP + -0x2]  ; bytes=8b 46 fe
0000:12a1  XOR DX,DX                    ; bytes=31 d2
0000:12a3  MOV [0x34fe],AX              ; bytes=a3 fe 34
0000:12a6  MOV word ptr [0x3500],DX     ; bytes=89 16 00 35
0000:12aa  CALLF 0x3000:32e0            ; bytes=9a c0 01 12 33
0000:12af  MOV DI,0x46cc                ; bytes=bf cc 46
0000:12b2  PUSH DS                      ; bytes=1e
0000:12b3  PUSH DI                      ; bytes=57
0000:12b4  MOV DI,0xfe6                 ; bytes=bf e6 0f
0000:12b7  PUSH CS                      ; bytes=0e
0000:12b8  PUSH DI                      ; bytes=57
0000:12b9  XOR AX,AX                    ; bytes=31 c0
0000:12bb  PUSH AX                      ; bytes=50
0000:12bc  CALLF 0x3000:4057            ; bytes=9a 17 09 74 33
0000:12c1  LEA DI,[BP + 0xfeb2]         ; bytes=8d be b2 fe
0000:12c5  PUSH SS                      ; bytes=16
0000:12c6  PUSH DI                      ; bytes=57
0000:12c7  PUSH word ptr [0x3500]       ; bytes=ff 36 00 35
0000:12cb  PUSH word ptr [0x34fe]       ; bytes=ff 36 fe 34
0000:12cf  CALLF 0x3000:2ad9            ; bytes=9a 99 06 44 32
0000:12d4  XOR AX,AX                    ; bytes=31 c0
0000:12d6  PUSH AX                      ; bytes=50
0000:12d7  CALLF 0x3000:4057            ; bytes=9a 17 09 74 33
0000:12dc  MOV DI,0xff5                 ; bytes=bf f5 0f
0000:12df  PUSH CS                      ; bytes=0e
0000:12e0  PUSH DI                      ; bytes=57
0000:12e1  XOR AX,AX                    ; bytes=31 c0
0000:12e3  PUSH AX                      ; bytes=50
0000:12e4  CALLF 0x3000:4057            ; bytes=9a 17 09 74 33
0000:12e9  MOV AX,[0x190c]              ; bytes=a1 0c 19
0000:12ec  XOR DX,DX                    ; bytes=31 d2
0000:12ee  PUSH DX                      ; bytes=52
0000:12ef  PUSH AX                      ; bytes=50
0000:12f0  XOR AX,AX                    ; bytes=31 c0
0000:12f2  PUSH AX                      ; bytes=50
0000:12f3  CALLF 0x3000:40ed            ; bytes=9a ad 09 74 33
0000:12f8  CALLF 0x3000:3fac            ; bytes=9a 6c 08 74 33
0000:12fd  CALLF 0x3000:3be9            ; bytes=9a a9 04 74 33
0000:1302  MOV AX,[0x2f76]              ; bytes=a1 76 2f
0000:1305  MOV word ptr [BP + -0x50],AX ; bytes=89 46 b0
0000:1308  MOV AX,0x1                   ; bytes=b8 01 00
0000:130b  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:130e  JA 0x0000:1358               ; bytes=77 48
0000:1310  MOV word ptr [BP + -0x4],AX  ; bytes=89 46 fc
0000:1313  JMP 0x0000:1318              ; bytes=eb 03
0000:1315  INC word ptr [BP + -0x4]     ; bytes=ff 46 fc
0000:1318  MOV AX,word ptr [BP + -0x4]  ; bytes=8b 46 fc
0000:131b  SHL AX,0x1                   ; bytes=d1 e0
0000:131d  SHL AX,0x1                   ; bytes=d1 e0
0000:131f  LES DI,[0x2f72]              ; bytes=c4 3e 72 2f
0000:1323  ADD DI,AX                    ; bytes=03 f8
0000:1325  LES DI,ES:[DI + -0x4]        ; bytes=26 c4 7d fc
0000:1329  CMP byte ptr ES:[DI + 0x3],0x0 ; bytes=26 80 7d 03 00
0000:132e  JZ 0x0000:1350               ; bytes=74 20
0000:1330  PUSH word ptr [BP + -0x4]    ; bytes=ff 76 fc
0000:1333  CALL 0x0000:02c0             ; bytes=e8 8a ef
0000:1336  PUSH word ptr [BP + -0x4]    ; bytes=ff 76 fc
0000:1339  CALLF 0x1000:a26e            ; bytes=9a ce 13 ea 18
0000:133e  CALLF 0x2000:c057            ; bytes=9a 07 37 95 28
0000:1343  PUSH word ptr [BP + -0x4]    ; bytes=ff 76 fc
0000:1346  CALLF 0x1000:0b51            ; bytes=9a 81 55 5d 0b
0000:134b  CALLF 0x2000:c057            ; bytes=9a 07 37 95 28
0000:1350  MOV AX,word ptr [BP + -0x4]  ; bytes=8b 46 fc
0000:1353  CMP AX,word ptr [BP + -0x50] ; bytes=3b 46 b0
0000:1356  JNZ 0x0000:1315              ; bytes=75 bd
0000:1358  CMP word ptr [BP + -0x2],0x34 ; bytes=83 7e fe 34
0000:135c  JZ 0x0000:1361               ; bytes=74 03
0000:135e  JMP 0x0000:1281              ; bytes=e9 20 ff
0000:1361  CALLF 0x3000:32e0            ; bytes=9a c0 01 12 33
0000:1366  MOV SP,BP                    ; bytes=89 ec
0000:1368  POP BP                       ; bytes=5d
0000:1369  RET                          ; bytes=c3
0000:136a  PUSH ES                      ; bytes=06
0000:136b  PUSH DX                      ; bytes=52
0000:136c  OUTSW DX,SI                  ; bytes=6f
0000:136d  JNZ 0x0000:13d5              ; bytes=67 75 65
0000:1370  JNC 0x0000:13c7              ; bytes=73 55
0000:1372  MOV BP,SP                    ; bytes=89 e5
0000:1374  SUB SP,0xc                   ; bytes=83 ec 0c
0000:1377  MOV AL,[0x16ae]              ; bytes=a0 ae 16
0000:137a  XOR AH,AH                    ; bytes=30 e4
0000:137c  MOV word ptr [BP + -0x6],AX  ; bytes=89 46 fa
0000:137f  MOV AX,0x1                   ; bytes=b8 01 00
0000:1382  CMP AX,word ptr [BP + -0x6]  ; bytes=3b 46 fa
0000:1385  JLE 0x0000:138a              ; bytes=7e 03
0000:1387  JMP 0x0000:1436              ; bytes=e9 ac 00
0000:138a  MOV word ptr [BP + -0x2],AX  ; bytes=89 46 fe
0000:138d  JMP 0x0000:1392              ; bytes=eb 03
0000:138f  INC word ptr [BP + -0x2]     ; bytes=ff 46 fe
0000:1392  MOV DI,word ptr [BP + -0x2]  ; bytes=8b 7e fe
0000:1395  SHL DI,0x1                   ; bytes=d1 e7
0000:1397  SHL DI,0x1                   ; bytes=d1 e7
0000:1399  LES DI,[DI + 0x16ac]         ; bytes=c4 bd ac 16
0000:139d  MOV word ptr [BP + -0xa],DI  ; bytes=89 7e f6
0000:13a0  MOV word ptr [BP + -0x8],ES  ; bytes=8c 46 f8
0000:13a3  CMP byte ptr [0x16a3],0x0    ; bytes=80 3e a3 16 00
0000:13a8  JZ 0x0000:13d1               ; bytes=74 27
0000:13aa  LES DI,[BP + -0xa]           ; bytes=c4 7e f6
0000:13ad  CMP byte ptr ES:[DI],0x0     ; bytes=26 80 3d 00
0000:13b1  JNZ 0x0000:13d1              ; bytes=75 1e
0000:13b3  LES DI,[BP + -0xa]           ; bytes=c4 7e f6
0000:13b6  MOV byte ptr ES:[DI],0xff    ; bytes=26 c6 05 ff
0000:13ba  MOV DI,0x126a                ; bytes=bf 6a 12
0000:13bd  PUSH CS                      ; bytes=0e
0000:13be  PUSH DI                      ; bytes=57
0000:13bf  LES DI,[BP + -0xa]           ; bytes=c4 7e f6
0000:13c2  ADD DI,0x1b                  ; bytes=81 c7 1b 00
0000:13c6  PUSH ES                      ; bytes=06
0000:13c7  PUSH DI                      ; bytes=57
0000:13c8  MOV AX,0x14                  ; bytes=b8 14 00
0000:13cb  PUSH AX                      ; bytes=50
0000:13cc  CALLF 0x3000:421c            ; bytes=9a dc 0a 74 33
0000:13d1  LES DI,[BP + -0xa]           ; bytes=c4 7e f6
0000:13d4  MOV byte ptr ES:[DI + 0x50],0x0 ; bytes=26 c6 45 50 00
0000:13d9  MOV AL,byte ptr [BP + -0x2]  ; bytes=8a 46 fe
0000:13dc  PUSH AX                      ; bytes=50
0000:13dd  CALLF 0x2000:8830            ; bytes=9a 00 00 83 28
0000:13e2  CALLF 0x3000:4895            ; bytes=9a 55 11 74 33
0000:13e7  LES DI,[BP + -0xa]           ; bytes=c4 7e f6
0000:13ea  MOV word ptr ES:[DI + 0x52],AX ; bytes=26 89 45 52
0000:13ee  MOV AL,[0x1714]              ; bytes=a0 14 17
0000:13f1  XOR AH,AH                    ; bytes=30 e4
0000:13f3  MOV word ptr [BP + -0xc],AX  ; bytes=89 46 f4
0000:13f6  MOV AX,0x1                   ; bytes=b8 01 00
0000:13f9  CMP AX,word ptr [BP + -0xc]  ; bytes=3b 46 f4
0000:13fc  JG 0x0000:142b               ; bytes=7f 2d
0000:13fe  MOV word ptr [BP + -0x4],AX  ; bytes=89 46 fc
