Program: MEMDUMP.BIN

Data Targets
2000:0653 token_timeout_caption_ptr_candidate
- defined data: <none>
- bytes: fe 50 e8 95 fc a1 0c 19

2000:066e token_timeout_tail_string_candidate
- defined data: <none>
- bytes: 72 28 83 3e 70 2f 00 76

2000:2f72 token_wait_result_low
- defined data: <none>
- bytes: 57 b8 01 00 50 8d be 20

2000:2f74 token_wait_result_high
- defined data: <none>
- bytes: 01 00 50 8d be 20 ce 16

2000:2f76 token_wait_state_flag
- defined data: <none>
- bytes: 50 8d be 20 ce 16 57 9a

2000:34fa token_wait_start_time_low
- defined data: <none>
- bytes: 89 46 fe eb 03 ff 46 fe

2000:34fc token_wait_start_time_high
- defined data: <none>
- bytes: fe eb 03 ff 46 fe 8d be

2000:46cc token_timeout_message_ptr_candidate
- defined data: <none>
- bytes: 00 55 89 e5 83 ec 48 c4

counted-string / token message helper range (2000:945b .. 2000:967c)
- 2000:945b  PUSH BP    [function ecmaint_emit_timestamp_message_helper]    [reg BP]
- 2000:945c  MOV BP,SP    [reg BP]    [reg SP]
- 2000:945e  SUB SP,0x212    [reg SP]    [scalar 0x212]
- 2000:9462  LES DI,[BP + 0x6]    [reg DI]    [reg BP]    [scalar 0x6]
- 2000:9465  PUSH ES    [reg ES]
- 2000:9466  PUSH DI    [reg DI]
- 2000:9467  LEA DI,[BP + 0xff00]    [reg DI]    [reg BP]    [scalar 0xff00]
- 2000:946b  PUSH SS    [reg SS]
- 2000:946c  PUSH DI    [reg DI]
- 2000:946d  MOV AX,0xff    [reg AX]    [scalar 0xff]
- 2000:9470  PUSH AX    [reg AX]
- 2000:9471  CALLF 0x3000:421c    [ref 3000:421c]    [addr 3000:421c]
- 2000:9476  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:947a  PUSH SS    [reg SS]
- 2000:947b  PUSH DI    [reg DI]
- 2000:947c  LEA DI,[BP + 0xfefc]    [reg DI]    [reg BP]    [scalar 0xfefc]
- 2000:9480  PUSH SS    [reg SS]
- 2000:9481  PUSH DI    [reg DI]
- 2000:9482  LEA DI,[BP + 0xfefa]    [reg DI]    [reg BP]    [scalar 0xfefa]
- 2000:9486  PUSH SS    [reg SS]
- 2000:9487  PUSH DI    [reg DI]
- 2000:9488  LEA DI,[BP + 0xfef6]    [reg DI]    [reg BP]    [scalar 0xfef6]
- 2000:948c  PUSH SS    [reg SS]
- 2000:948d  PUSH DI    [reg DI]
- 2000:948e  CALLF 0x3000:2f95    [ref 3000:2f95]    [addr 3000:2f95]
- 2000:9493  LEA DI,[BP + 0xfef4]    [reg DI]    [reg BP]    [scalar 0xfef4]
- 2000:9497  PUSH SS    [reg SS]
- 2000:9498  PUSH DI    [reg DI]
- 2000:9499  LEA DI,[BP + 0xfef2]    [reg DI]    [reg BP]    [scalar 0xfef2]
- 2000:949d  PUSH SS    [reg SS]
- 2000:949e  PUSH DI    [reg DI]
- 2000:949f  LEA DI,[BP + 0xfef0]    [reg DI]    [reg BP]    [scalar 0xfef0]
- 2000:94a3  PUSH SS    [reg SS]
- 2000:94a4  PUSH DI    [reg DI]
- 2000:94a5  LEA DI,[BP + 0xfeee]    [reg DI]    [reg BP]    [scalar 0xfeee]
- 2000:94a9  PUSH SS    [reg SS]
- 2000:94aa  PUSH DI    [reg DI]
- 2000:94ab  CALLF 0x3000:2fcb    [ref 3000:2fcb]    [addr 3000:2fcb]
- 2000:94b0  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:94b4  PUSH SS    [reg SS]
- 2000:94b5  PUSH DI    [reg DI]
- 2000:94b6  LEA DI,[BP + 0xfefc]    [reg DI]    [reg BP]    [scalar 0xfefc]
- 2000:94ba  PUSH SS    [reg SS]
- 2000:94bb  PUSH DI    [reg DI]
- 2000:94bc  LEA DI,[BP + 0xfef8]    [reg DI]    [reg BP]    [scalar 0xfef8]
- 2000:94c0  PUSH SS    [reg SS]
- 2000:94c1  PUSH DI    [reg DI]
- 2000:94c2  LEA DI,[BP + 0xfef6]    [reg DI]    [reg BP]    [scalar 0xfef6]
- 2000:94c6  PUSH SS    [reg SS]
- 2000:94c7  PUSH DI    [reg DI]
- 2000:94c8  CALLF 0x3000:2f95    [ref 3000:2f95]    [addr 3000:2f95]
- 2000:94cd  MOV AX,word ptr [BP + 0xfefa]    [reg AX]    [reg BP]    [scalar 0xfefa]
- 2000:94d1  CMP AX,word ptr [BP + 0xfef8]    [reg AX]    [reg BP]    [scalar 0xfef8]
- 2000:94d5  JNZ 0x2000:9476    [ref 2000:9476]    [addr 2000:9476]
- 2000:94d7  CMP word ptr [BP + 0xfef4],0xc    [reg BP]    [scalar 0xfef4]    [scalar 0xc]
- 2000:94dc  JBE 0x2000:94ff    [ref 2000:94ff]    [addr 2000:94ff]
- 2000:94de  MOV AX,word ptr [BP + 0xfef4]    [reg AX]    [reg BP]    [scalar 0xfef4]
- 2000:94e2  SUB AX,0xc    [reg AX]    [scalar 0xc]
- 2000:94e5  MOV word ptr [BP + 0xfef4],AX    [reg BP]    [scalar 0xfef4]    [reg AX]
- 2000:94e9  MOV DI,0x0    [reg DI]    [scalar 0x0]
- 2000:94ec  PUSH CS    [reg CS]
- 2000:94ed  PUSH DI    [reg DI]
- 2000:94ee  LEA DI,[BP + 0xfdee]    [reg DI]    [reg BP]    [scalar 0xfdee]
- 2000:94f2  PUSH SS    [reg SS]
- 2000:94f3  PUSH DI    [reg DI]
- 2000:94f4  MOV AX,0xff    [reg AX]    [scalar 0xff]
- 2000:94f7  PUSH AX    [reg AX]
- 2000:94f8  CALLF 0x3000:421c    [ref 3000:421c]    [addr 3000:421c]
- 2000:94fd  JMP 0x2000:9513    [ref 2000:9513]    [addr 2000:9513]
- 2000:94ff  MOV DI,0x3    [reg DI]    [scalar 0x3]
- 2000:9502  PUSH CS    [reg CS]
- 2000:9503  PUSH DI    [reg DI]
- 2000:9504  LEA DI,[BP + 0xfdee]    [reg DI]    [reg BP]    [scalar 0xfdee]
- 2000:9508  PUSH SS    [reg SS]
- 2000:9509  PUSH DI    [reg DI]
- 2000:950a  MOV AX,0xff    [reg AX]    [scalar 0xff]
- 2000:950d  PUSH AX    [reg AX]
- 2000:950e  CALLF 0x3000:421c    [ref 3000:421c]    [addr 3000:421c]
- 2000:9513  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:9516  PUSH DS    [reg DS]
- 2000:9517  PUSH DI    [reg DI]
- 2000:9518  CALLF 0x3000:3caf    [ref 3000:3caf]    [addr 3000:3caf]
- 2000:951d  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:9522  OR AX,AX    [reg AX]    [reg AX]
- 2000:9524  JZ 0x2000:9535    [ref 2000:9535]    [addr 2000:9535]
- 2000:9526  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:9529  PUSH DS    [reg DS]
- 2000:952a  PUSH DI    [reg DI]
- 2000:952b  CALLF 0x3000:3caa    [ref 3000:3caa]    [addr 3000:3caa]
- 2000:9530  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9535  CMP word ptr [BP + 0xfefc],0xa    [reg BP]    [scalar 0xfefc]    [scalar 0xa]
- 2000:953a  JNC 0x2000:9556    [ref 2000:9556]    [addr 2000:9556]
- 2000:953c  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:953f  PUSH DS    [reg DS]
- 2000:9540  PUSH DI    [reg DI]
- 2000:9541  MOV AL,0x30    [reg AL]    [scalar 0x30]
- 2000:9543  PUSH AX    [reg AX]
- 2000:9544  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9546  PUSH AX    [reg AX]
- 2000:9547  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:954c  CALLF 0x3000:3fac    [ref 3000:3fac]    [addr 3000:3fac]
- 2000:9551  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9556  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:9559  PUSH DS    [reg DS]
- 2000:955a  PUSH DI    [reg DI]
- 2000:955b  MOV AX,word ptr [BP + 0xfefc]    [reg AX]    [reg BP]    [scalar 0xfefc]
- 2000:955f  XOR DX,DX    [reg DX]    [reg DX]
- 2000:9561  PUSH DX    [reg DX]
- 2000:9562  PUSH AX    [reg AX]
- 2000:9563  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9565  PUSH AX    [reg AX]
- 2000:9566  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:956b  MOV AL,0x2d    [reg AL]    [scalar 0x2d]
- 2000:956d  PUSH AX    [reg AX]
- 2000:956e  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9570  PUSH AX    [reg AX]
- 2000:9571  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:9576  CALLF 0x3000:3fac    [ref 3000:3fac]    [addr 3000:3fac]
- 2000:957b  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9580  CMP word ptr [BP + 0xfefa],0xa    [reg BP]    [scalar 0xfefa]    [scalar 0xa]
- 2000:9585  JNC 0x2000:95a1    [ref 2000:95a1]    [addr 2000:95a1]
- 2000:9587  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:958a  PUSH DS    [reg DS]
- 2000:958b  PUSH DI    [reg DI]
- 2000:958c  MOV AL,0x30    [reg AL]    [scalar 0x30]
- 2000:958e  PUSH AX    [reg AX]
- 2000:958f  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9591  PUSH AX    [reg AX]
- 2000:9592  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:9597  CALLF 0x3000:3fac    [ref 3000:3fac]    [addr 3000:3fac]
- 2000:959c  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:95a1  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:95a4  PUSH DS    [reg DS]
- 2000:95a5  PUSH DI    [reg DI]
- 2000:95a6  MOV AX,word ptr [BP + 0xfefa]    [reg AX]    [reg BP]    [scalar 0xfefa]
- 2000:95aa  XOR DX,DX    [reg DX]    [reg DX]
- 2000:95ac  PUSH DX    [reg DX]
- 2000:95ad  PUSH AX    [reg AX]
- 2000:95ae  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95b0  PUSH AX    [reg AX]
- 2000:95b1  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:95b6  MOV AL,0x2d    [reg AL]    [scalar 0x2d]
- 2000:95b8  PUSH AX    [reg AX]
- 2000:95b9  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95bb  PUSH AX    [reg AX]
- 2000:95bc  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:95c1  MOV AX,word ptr [BP + 0xfefe]    [reg AX]    [reg BP]    [scalar 0xfefe]
- 2000:95c5  XOR DX,DX    [reg DX]    [reg DX]
- 2000:95c7  PUSH DX    [reg DX]
- 2000:95c8  PUSH AX    [reg AX]
- 2000:95c9  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95cb  PUSH AX    [reg AX]
- 2000:95cc  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:95d1  MOV AL,0x20    [reg AL]    [scalar 0x20]
- 2000:95d3  PUSH AX    [reg AX]
- 2000:95d4  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95d6  PUSH AX    [reg AX]
- 2000:95d7  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:95dc  MOV AX,word ptr [BP + 0xfef4]    [reg AX]    [reg BP]    [scalar 0xfef4]
- 2000:95e0  XOR DX,DX    [reg DX]    [reg DX]
- 2000:95e2  PUSH DX    [reg DX]
- 2000:95e3  PUSH AX    [reg AX]
- 2000:95e4  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95e6  PUSH AX    [reg AX]
- 2000:95e7  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:95ec  MOV AL,0x3a    [reg AL]    [scalar 0x3a]
- 2000:95ee  PUSH AX    [reg AX]
- 2000:95ef  XOR AX,AX    [reg AX]    [reg AX]
- 2000:95f1  PUSH AX    [reg AX]
- 2000:95f2  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:95f7  CALLF 0x3000:3fac    [ref 3000:3fac]    [addr 3000:3fac]
- 2000:95fc  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9601  CMP word ptr [BP + 0xfef2],0xa    [reg BP]    [scalar 0xfef2]    [scalar 0xa]
- 2000:9606  JNC 0x2000:9622    [ref 2000:9622]    [addr 2000:9622]
- 2000:9608  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:960b  PUSH DS    [reg DS]
- 2000:960c  PUSH DI    [reg DI]
- 2000:960d  MOV AL,0x30    [reg AL]    [scalar 0x30]
- 2000:960f  PUSH AX    [reg AX]
- 2000:9610  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9612  PUSH AX    [reg AX]
- 2000:9613  CALLF 0x3000:3ff5    [ref 3000:3ff5]    [addr 3000:3ff5]
- 2000:9618  CALLF 0x3000:3fac    [ref 3000:3fac]    [addr 3000:3fac]
- 2000:961d  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9622  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:9625  PUSH DS    [reg DS]
- 2000:9626  PUSH DI    [reg DI]
- 2000:9627  MOV AX,word ptr [BP + 0xfef2]    [reg AX]    [reg BP]    [scalar 0xfef2]
- 2000:962b  XOR DX,DX    [reg DX]    [reg DX]
- 2000:962d  PUSH DX    [reg DX]
- 2000:962e  PUSH AX    [reg AX]
- 2000:962f  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9631  PUSH AX    [reg AX]
- 2000:9632  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:9637  LEA DI,[BP + 0xfdee]    [reg DI]    [reg BP]    [scalar 0xfdee]
- 2000:963b  PUSH SS    [reg SS]
- 2000:963c  PUSH DI    [reg DI]
- 2000:963d  XOR AX,AX    [reg AX]    [reg AX]
- 2000:963f  PUSH AX    [reg AX]
- 2000:9640  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9645  MOV DI,0x6    [reg DI]    [scalar 0x6]
- 2000:9648  PUSH CS    [reg CS]
- 2000:9649  PUSH DI    [reg DI]
- 2000:964a  XOR AX,AX    [reg AX]    [reg AX]
- 2000:964c  PUSH AX    [reg AX]
- 2000:964d  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9652  LEA DI,[BP + 0xff00]    [reg DI]    [reg BP]    [scalar 0xff00]
- 2000:9656  PUSH SS    [reg SS]
- 2000:9657  PUSH DI    [reg DI]
- 2000:9658  XOR AX,AX    [reg AX]    [reg AX]
- 2000:965a  PUSH AX    [reg AX]
- 2000:965b  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9660  CALLF 0x3000:3f88    [ref 3000:3f88]    [addr 3000:3f88]
- 2000:9665  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:966a  MOV DI,0x2b26    [reg DI]    [scalar 0x2b26]
- 2000:966d  PUSH DS    [reg DS]
- 2000:966e  PUSH DI    [reg DI]
- 2000:966f  CALLF 0x3000:3cff    [ref 3000:3cff]    [addr 3000:3cff]
- 2000:9674  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9679  MOV SP,BP    [reg SP]    [reg BP]
- 2000:967b  POP BP    [reg BP]
- 2000:967c  RETF 0x4    [scalar 0x4]

move-token tiny helper prelude (2000:9c88 .. 2000:9cc2)
- 2000:9c88  OR byte ptr [DI + 0x6f],CL    [reg DI]    [scalar 0x6f]    [reg CL]
- 2000:9c8b  JBE 0x2000:9cf2    [ref 2000:9cf2]    [addr 2000:9cf2]
- 2000:9c8d  PUSH SP    [reg SP]
- 2000:9c8f  OUTSW DX,SI    [reg DX]    [reg SI]
- 2000:9c90  IMUL DX,word ptr [DI + -0x77],-0x1b    [reg DX]    [reg DI]    [scalar 0xff89]    [scalar 0xffe5]
- 2000:9c94  SUB SP,0x2    [reg SP]    [scalar 0x2]
- 2000:9c97  MOV DI,0x838    [reg DI]    [scalar 0x838]
- 2000:9c9a  PUSH CS    [reg CS]
- 2000:9c9b  PUSH DI    [reg DI]
- 2000:9c9c  PUSH CS    [reg CS]
- 2000:9c9d  CALL 0x2000:96c4    [ref 2000:96c4]    [addr 2000:96c4]
- 2000:9ca0  MOV byte ptr [BP + -0x1],AL    [reg BP]    [scalar 0xffff]    [reg AL]
- 2000:9ca3  MOV SP,BP    [reg SP]    [reg BP]
- 2000:9ca5  POP BP    [reg BP]
- 2000:9ca6  RETF
- 2000:9cb0  PUSH BP    [function ecmaint_move_tok_delete_wrapper_candidate]    [reg BP]
- 2000:9cb1  MOV BP,SP    [reg BP]    [reg SP]
- 2000:9cb3  MOV DI,0x857    [reg DI]    [scalar 0x857]
- 2000:9cb6  PUSH CS    [reg CS]
- 2000:9cb7  PUSH DI    [reg DI]
- 2000:9cb8  PUSH CS    [reg CS]
- 2000:9cb9  CALL 0x2000:9887    [ref 2000:9887]    [addr 2000:9887]
- 2000:9cbc  POP BP    [reg BP]
- 2000:9cbd  RETF

move-token helper callee A (2000:96c4 .. 2000:9837)
- 2000:96c4  PUSH BP    [function ecmaint_check_named_token_candidate]    [reg BP]
- 2000:96c5  MOV BP,SP    [reg BP]    [reg SP]
- 2000:96c7  SUB SP,0x2b2    [reg SP]    [scalar 0x2b2]
- 2000:96cb  LES DI,[BP + 0x6]    [reg DI]    [reg BP]    [scalar 0x6]
- 2000:96ce  PUSH ES    [reg ES]
- 2000:96cf  PUSH DI    [reg DI]
- 2000:96d0  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:96d4  PUSH SS    [reg SS]
- 2000:96d5  PUSH DI    [reg DI]
- 2000:96d6  MOV AX,0xff    [reg AX]    [scalar 0xff]
- 2000:96d9  PUSH AX    [reg AX]
- 2000:96da  CALLF 0x3000:421c    [ref 3000:421c]    [addr 3000:421c]
- 2000:96df  CALLF 0x3000:335f    [ref 3000:335f]    [addr 3000:335f]
- 2000:96e4  MOV byte ptr [BP + 0xfe4f],AL    [reg BP]    [scalar 0xfe4f]    [reg AL]
- 2000:96e8  CALLF 0x3000:336b    [ref 3000:336b]    [addr 3000:336b]
- 2000:96ed  MOV byte ptr [BP + 0xfe4e],AL    [reg BP]    [scalar 0xfe4e]    [reg AL]
- 2000:96f1  LEA DI,[BP + 0xfe50]    [reg DI]    [reg BP]    [scalar 0xfe50]
- 2000:96f5  PUSH SS    [reg SS]
- 2000:96f6  PUSH DI    [reg DI]
- 2000:96f7  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:96fb  PUSH SS    [reg SS]
- 2000:96fc  PUSH DI    [reg DI]
- 2000:96fd  CALLF 0x3000:4f4c    [ref 3000:4f4c]    [addr 3000:4f4c]
- 2000:9702  MOV byte ptr [BP + 0xfed1],0x0    [reg BP]    [scalar 0xfed1]    [scalar 0x0]
- 2000:9707  MOV byte ptr [BP + 0xfed0],0x0    [reg BP]    [scalar 0xfed0]    [scalar 0x0]
- 2000:970c  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:9710  PUSH SS    [reg SS]
- 2000:9711  PUSH DI    [reg DI]
- 2000:9712  MOV AX,0x20    [reg AX]    [scalar 0x20]
- 2000:9715  PUSH AX    [reg AX]
- 2000:9716  LEA DI,[BP + 0xfed2]    [reg DI]    [reg BP]    [scalar 0xfed2]
- 2000:971a  PUSH SS    [reg SS]
- 2000:971b  PUSH DI    [reg DI]
- 2000:971c  CALLF 0x3000:303b    [ref 3000:303b]    [addr 3000:303b]
- 2000:9721  CMP word ptr [0x45b6],0x0    [scalar 0x45b6]    [scalar 0x0]
- 2000:9726  JZ 0x2000:9757    [ref 2000:9757]    [addr 2000:9757]
- 2000:9728  LEA DI,[BP + 0xfe50]    [reg DI]    [reg BP]    [scalar 0xfe50]
- 2000:972c  PUSH SS    [reg SS]
- 2000:972d  PUSH DI    [reg DI]
- 2000:972e  MOV AX,0x1    [reg AX]    [scalar 0x1]
- 2000:9731  PUSH AX    [reg AX]
- 2000:9732  CALLF 0x3000:4f83    [ref 3000:4f83]    [addr 3000:4f83]
- 2000:9737  CALLF 0x3000:3be2    [ref 3000:3be2]    [addr 3000:3be2]
- 2000:973c  OR AX,AX    [reg AX]    [reg AX]
- 2000:973e  JNZ 0x2000:9755    [ref 2000:9755]    [addr 2000:9755]
- 2000:9740  LEA DI,[BP + 0xfe50]    [reg DI]    [reg BP]    [scalar 0xfe50]
- 2000:9744  PUSH SS    [reg SS]
- 2000:9745  PUSH DI    [reg DI]
- 2000:9746  CALLF 0x3000:4ffb    [ref 3000:4ffb]    [addr 3000:4ffb]
- 2000:974b  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9750  MOV byte ptr [BP + 0xfed0],0x1    [reg BP]    [scalar 0xfed0]    [scalar 0x1]
- 2000:9755  JMP 0x2000:97c9    [ref 2000:97c9]    [addr 2000:97c9]
- 2000:9757  INC byte ptr [BP + 0xfed1]    [reg BP]    [scalar 0xfed1]
- 2000:975b  MOV AX,0x3e8    [reg AX]    [scalar 0x3e8]
- 2000:975e  PUSH AX    [reg AX]
- 2000:975f  CALLF 0x3000:33bc    [ref 3000:33bc]    [addr 3000:33bc]
- 2000:9764  MOV AL,byte ptr [BP + 0xfe4f]    [reg AL]    [reg BP]    [scalar 0xfe4f]
- 2000:9768  PUSH AX    [reg AX]
- 2000:9769  MOV AL,byte ptr [BP + 0xfe4e]    [reg AL]    [reg BP]    [scalar 0xfe4e]
- 2000:976d  PUSH AX    [reg AX]
- 2000:976e  CALLF 0x3000:3333    [ref 3000:3333]    [addr 3000:3333]
- 2000:9773  MOV DI,0x46cc    [reg DI]    [scalar 0x46cc]
- 2000:9776  PUSH DS    [reg DS]
- 2000:9777  PUSH DI    [reg DI]
- 2000:9778  MOV DI,0x22f    [reg DI]    [scalar 0x22f]
- 2000:977b  PUSH CS    [reg CS]
- 2000:977c  PUSH DI    [reg DI]
- 2000:977d  XOR AX,AX    [reg AX]    [reg AX]
- 2000:977f  PUSH AX    [reg AX]
- 2000:9780  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9785  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:9789  PUSH SS    [reg SS]
- 2000:978a  PUSH DI    [reg DI]
- 2000:978b  XOR AX,AX    [reg AX]    [reg AX]
- 2000:978d  PUSH AX    [reg AX]
- 2000:978e  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9793  MOV DI,0x247    [reg DI]    [scalar 0x247]
- 2000:9796  PUSH CS    [reg CS]
- 2000:9797  PUSH DI    [reg DI]
- 2000:9798  XOR AX,AX    [reg AX]    [reg AX]
- 2000:979a  PUSH AX    [reg AX]
- 2000:979b  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:97a0  MOV AL,byte ptr [BP + 0xfed1]    [reg AL]    [reg BP]    [scalar 0xfed1]
- 2000:97a4  XOR AH,AH    [reg AH]    [reg AH]
- 2000:97a6  XOR DX,DX    [reg DX]    [reg DX]
- 2000:97a8  PUSH DX    [reg DX]
- 2000:97a9  PUSH AX    [reg AX]
- 2000:97aa  XOR AX,AX    [reg AX]    [reg AX]
- 2000:97ac  PUSH AX    [reg AX]
- 2000:97ad  CALLF 0x3000:40ed    [ref 3000:40ed]    [addr 3000:40ed]
- 2000:97b2  MOV DI,0x24b    [reg DI]    [scalar 0x24b]
- 2000:97b5  PUSH CS    [reg CS]
- 2000:97b6  PUSH DI    [reg DI]
- 2000:97b7  XOR AX,AX    [reg AX]    [reg AX]
- 2000:97b9  PUSH AX    [reg AX]
- 2000:97ba  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:97bf  CALLF 0x3000:3f88    [ref 3000:3f88]    [addr 3000:3f88]
- 2000:97c4  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:97c9  CMP byte ptr [BP + 0xfed0],0x0    [reg BP]    [scalar 0xfed0]    [scalar 0x0]
- 2000:97ce  JNZ 0x2000:97da    [ref 2000:97da]    [addr 2000:97da]
- 2000:97d0  CMP byte ptr [BP + 0xfed1],0x14    [reg BP]    [scalar 0xfed1]    [scalar 0x14]
- 2000:97d5  JNC 0x2000:97da    [ref 2000:97da]    [addr 2000:97da]
- 2000:97d7  JMP 0x2000:970c    [ref 2000:970c]    [addr 2000:970c]
- 2000:97da  CMP byte ptr [BP + 0xfed0],0x0    [reg BP]    [scalar 0xfed0]    [scalar 0x0]
- 2000:97df  JNZ 0x2000:982a    [ref 2000:982a]    [addr 2000:982a]
- 2000:97e1  LEA DI,[BP + 0xfd4e]    [reg DI]    [reg BP]    [scalar 0xfd4e]
- 2000:97e5  PUSH SS    [reg SS]
- 2000:97e6  PUSH DI    [reg DI]
- 2000:97e7  MOV DI,0x257    [reg DI]    [scalar 0x257]
- 2000:97ea  PUSH CS    [reg CS]
- 2000:97eb  PUSH DI    [reg DI]
- 2000:97ec  CALLF 0x3000:4202    [ref 3000:4202]    [addr 3000:4202]
- 2000:97f1  LEA DI,[BP + 0xfefe]    [reg DI]    [reg BP]    [scalar 0xfefe]
- 2000:97f5  PUSH SS    [reg SS]
- 2000:97f6  PUSH DI    [reg DI]
- 2000:97f7  CALLF 0x3000:428f    [ref 3000:428f]    [addr 3000:428f]
- 2000:982a  MOV AL,byte ptr [BP + 0xfed0]    [reg AL]    [reg BP]    [scalar 0xfed0]
- 2000:982e  MOV byte ptr [BP + -0x1],AL    [reg BP]    [scalar 0xffff]    [reg AL]
- 2000:9831  MOV AL,byte ptr [BP + -0x1]    [reg AL]    [reg BP]    [scalar 0xffff]
- 2000:9834  MOV SP,BP    [reg SP]    [reg BP]
- 2000:9836  POP BP    [reg BP]
- 2000:9837  RETF 0x4    [scalar 0x4]

move-token helper callee B (2000:9887 .. 2000:9940)

pre-wait unlabeled range (2000:9c86 .. 2000:9e42)

move-token recovery block (2000:9d48 .. 2000:9e1d)

timeout message path (2000:9b82 .. 2000:9bc4)
- 2000:9b82  MOV DI,0x46cc    [reg DI]    [scalar 0x46cc]
- 2000:9b85  PUSH DS    [reg DS]
- 2000:9b86  PUSH DI    [reg DI]
- 2000:9b87  MOV DI,0x653    [reg DI]    [scalar 0x653]
- 2000:9b8a  PUSH CS    [reg CS]
- 2000:9b8b  PUSH DI    [reg DI]
- 2000:9b8c  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9b8e  PUSH AX    [reg AX]
- 2000:9b8f  CALLF 0x3000:4057    [ref 3000:4057]    [addr 3000:4057]
- 2000:9b94  CALLF 0x3000:3f88    [ref 3000:3f88]    [addr 3000:3f88]
- 2000:9b99  CALLF 0x3000:3be9    [ref 3000:3be9]    [addr 3000:3be9]
- 2000:9b9e  MOV DI,0x46cc    [reg DI]    [scalar 0x46cc]
- 2000:9ba1  PUSH DS    [reg DS]
- 2000:9ba2  PUSH DI    [reg DI]
- 2000:9ba3  LEA DI,[BP + 0xfef4]    [ref Stack[-0x10e]]    [reg DI]    [reg BP]    [scalar 0xfef4]
- 2000:9ba7  PUSH SS    [reg SS]
- 2000:9ba8  PUSH DI    [reg DI]
- 2000:9ba9  PUSH word ptr [BP + -0xa]    [ref Stack[-0xc]]    [reg BP]    [scalar 0xfff6]
- 2000:9bac  PUSH word ptr [BP + -0xc]    [ref Stack[-0xe]]    [reg BP]    [scalar 0xfff4]
- 2000:9baf  CALLF 0x3000:2d81    [ref 3000:2d81]    [addr 3000:2d81]
- 2000:9bb4  MOV DI,0x66e    [reg DI]    [scalar 0x66e]
- 2000:9bb7  PUSH CS    [reg CS]
- 2000:9bb8  PUSH DI    [reg DI]
- 2000:9bb9  CALLF 0x3000:428f    [ref 3000:428f]    [addr 3000:428f]

wait wrapper (2000:9e1e .. 2000:9e42)
- 2000:9e1e  PUSH BP    [function ecmaint_wait_for_named_token_candidate]    [reg BP]
- 2000:9e1f  MOV BP,SP    [reg BP]    [reg SP]
- 2000:9e21  CALLF 0x3000:39dc    [ref 3000:39dc]    [addr 3000:39dc]
- 2000:9e26  MOV [0x34fa],AX    [scalar 0x34fa]    [reg AX]
- 2000:9e29  MOV word ptr [0x34fc],DX    [scalar 0x34fc]    [reg DX]
- 2000:9e2d  XOR AX,AX    [reg AX]    [reg AX]
- 2000:9e2f  MOV [0x2f76],AX    [scalar 0x2f76]    [reg AX]
- 2000:9e32  MOV AX,0xfa00    [reg AX]    [scalar 0xfa00]
- 2000:9e35  PUSH AX    [reg AX]
- 2000:9e36  PUSH CS    [reg CS]
- 2000:9e37  CALL 0x2000:9b13    [ref 2000:9b13]    [addr 2000:9b13]
- 2000:9e3a  MOV [0x2f72],AX    [scalar 0x2f72]    [reg AX]
- 2000:9e3d  MOV word ptr [0x2f74],DX    [scalar 0x2f74]    [reg DX]
- 2000:9e41  POP BP    [reg BP]
- 2000:9e42  RETF

