Program: MEMDUMP.BIN

2000:9e1e ecmaint_wait_for_named_token_candidate
- incoming references:
  - <none>
- first instructions:
  - 2000:9e1e  PUSH BP
  - 2000:9e1f  MOV BP,SP
  - 2000:9e21  CALLF 0x3000:39dc    [ref 3000:39dc => ecmaint_time_query_helper_candidate]
  - 2000:9e26  MOV [0x34fa],AX
  - 2000:9e29  MOV word ptr [0x34fc],DX
  - 2000:9e2d  XOR AX,AX
  - 2000:9e2f  MOV [0x2f76],AX
  - 2000:9e32  MOV AX,0xfa00
  - 2000:9e35  PUSH AX
  - 2000:9e36  PUSH CS
  - 2000:9e37  CALL 0x2000:9b13    [ref 2000:9b13 => ecmaint_token_wait_timeout_helper]
  - 2000:9e3a  MOV [0x2f72],AX
  - 2000:9e3d  MOV word ptr [0x2f74],DX
  - 2000:9e41  POP BP
  - 2000:9e42  RETF
  - 2000:ac41  PUSH BP
  - 2000:ac42  MOV BP,SP
  - 2000:ac44  SUB SP,0x100
  - 2000:ac48  PUSH word ptr [BP + 0x8]    [ref Stack[0x6]]
  - 2000:ac4b  PUSH word ptr [BP + 0x6]    [ref Stack[0x4]]
  - 2000:ac4e  XOR AX,AX
  - 2000:ac50  PUSH AX
  - 2000:ac51  LEA DI,[BP + 0xff00]    [ref Stack[-0x102]]
  - 2000:ac55  PUSH SS
  - 2000:ac56  PUSH DI
  - 2000:ac57  MOV AX,0xff
  - 2000:ac5a  PUSH AX
  - 2000:ac5b  CALLF 0x3000:4ed0    [ref 3000:4ed0 => FUN_3000_4ed0]
  - 2000:ac60  LEA DI,[BP + 0xff00]    [ref Stack[-0x102]]
  - 2000:ac64  PUSH SS
  - 2000:ac65  PUSH DI
  - 2000:ac66  LES DI,[BP + 0xa]    [ref Stack[0x8]]
  - 2000:ac69  PUSH ES
  - 2000:ac6a  PUSH DI
  - 2000:ac6b  MOV AX,0xff
  - 2000:ac6e  PUSH AX
  - 2000:ac6f  CALLF 0x3000:421c    [ref 3000:421c => FUN_3000_421c]
  - 2000:ac74  MOV SP,BP
  - 2000:ac76  POP BP
  - 2000:ac77  RETF 0x4
  - 2000:ac7a  PUSH BP
  - 2000:ac7b  MOV BP,SP
  - 2000:ac7d  SUB SP,0x102
  - 2000:ac81  LES DI,[BP + 0x6]    [ref Stack[0x4]]
  - 2000:ac84  PUSH ES
  - 2000:ac85  PUSH DI
  - 2000:ac86  LEA DI,[BP + 0xff00]    [ref Stack[-0x102]]
  - 2000:ac8a  PUSH SS
  - 2000:ac8b  PUSH DI
  - 2000:ac8c  MOV AX,0xff
  - 2000:ac8f  PUSH AX
  - 2000:ac90  CALLF 0x3000:421c    [ref 3000:421c => FUN_3000_421c]
  - 2000:ac95  MOV AL,byte ptr [BP + 0xff00]    [ref Stack[-0x102]]
  - 2000:ac99  MOV byte ptr [BP + 0xfefe],AL    [ref Stack[-0x104]]
  - 2000:ac9d  MOV AL,0x1
  - 2000:ac9f  CMP AL,byte ptr [BP + 0xfefe]    [ref Stack[-0x104]]
  - 2000:aca3  JA 0x2000:acd9    [ref 2000:acd9]
  - 2000:aca5  MOV byte ptr [BP + 0xfeff],AL    [ref Stack[-0x103]]
  - 2000:aca9  JMP 0x2000:acaf    [ref 2000:acaf]
  - 2000:acab  INC byte ptr [BP + 0xfeff]    [ref Stack[-0x103]]
  - 2000:acaf  MOV AL,byte ptr [BP + 0xfeff]    [ref Stack[-0x103]]
  - 2000:acb3  XOR AH,AH
  - 2000:acb5  MOV DI,AX
  - 2000:acb7  MOV AL,byte ptr [BP + DI + 0xff00]
  - 2000:acbb  PUSH AX
  - 2000:acbc  CALLF 0x3000:5277    [ref 3000:5277 => FUN_3000_5277]
  - 2000:acc1  MOV DL,AL
  - 2000:acc3  MOV AL,byte ptr [BP + 0xfeff]    [ref Stack[-0x103]]
  - 2000:acc7  XOR AH,AH
  - 2000:acc9  MOV DI,AX
  - 2000:accb  MOV byte ptr [BP + DI + 0xff00],DL
  - 2000:accf  MOV AL,byte ptr [BP + 0xfeff]    [ref Stack[-0x103]]
  - 2000:acd3  CMP AL,byte ptr [BP + 0xfefe]    [ref Stack[-0x104]]
  - 2000:acd7  JNZ 0x2000:acab    [ref 2000:acab]
  - 2000:acd9  LEA DI,[BP + 0xff00]    [ref Stack[-0x102]]
  - 2000:acdd  PUSH SS
  - 2000:acde  PUSH DI
  - 2000:acdf  LES DI,[BP + 0xa]    [ref Stack[0x8]]
  - 2000:ace2  PUSH ES
  - 2000:ace3  PUSH DI

2000:9b13 ecmaint_token_wait_timeout_helper
- incoming references:
  - 2000:9e37 (2000:9e1e ecmaint_wait_for_named_token_candidate)
- first instructions:
  - 2000:9b13  PUSH BP
  - 2000:9b14  MOV BP,SP
  - 2000:9b16  SUB SP,0x20c
  - 2000:9b1a  CALLF 0x3000:39dc    [ref 3000:39dc => ecmaint_time_query_helper_candidate]
  - 2000:9b1f  MOV CX,AX
  - 2000:9b21  MOV BX,DX
  - 2000:9b23  MOV AX,[0x34fa]
  - 2000:9b26  MOV DX,word ptr [0x34fc]
  - 2000:9b2a  SUB AX,CX
  - 2000:9b2c  SBB DX,BX
  - 2000:9b2e  MOV word ptr [BP + -0xc],AX    [ref Stack[-0xe]]
  - 2000:9b31  MOV word ptr [BP + -0xa],DX    [ref Stack[-0xc]]
  - 2000:9b34  CALLF 0x3000:39f8    [ref 3000:39f8 => FUN_3000_39f8]
  - 2000:9b39  MOV CX,AX
  - 2000:9b3b  MOV BX,DX
  - 2000:9b3d  MOV AX,word ptr [BP + 0x6]    [ref Stack[0x4]]
  - 2000:9b40  XOR DX,DX
  - 2000:9b42  CMP DX,BX
  - 2000:9b44  JL 0x2000:9b4c    [ref 2000:9b4c]
  - 2000:9b46  JG 0x2000:9b7a    [ref 2000:9b7a]
  - 2000:9b48  CMP AX,CX
  - 2000:9b4a  JA 0x2000:9b7a    [ref 2000:9b7a]
  - 2000:9b4c  MOV AX,word ptr [BP + 0x6]    [ref Stack[0x4]]
  - 2000:9b4f  XOR DX,DX
  - 2000:9b51  ADD AX,word ptr [BP + -0xc]    [ref Stack[-0xe]]
  - 2000:9b54  ADC DX,word ptr [BP + -0xa]    [ref Stack[-0xc]]
  - 2000:9b57  MOV word ptr [BP + -0xc],AX    [ref Stack[-0xe]]
  - 2000:9b5a  MOV word ptr [BP + -0xa],DX    [ref Stack[-0xc]]
  - 2000:9b5d  PUSH word ptr [BP + 0x6]    [ref Stack[0x4]]
  - 2000:9b60  CALLF 0x3000:397f    [ref 3000:397f => FUN_3000_397f]
  - 2000:9b65  MOV word ptr [BP + -0x8],AX    [ref Stack[-0xa]]
  - 2000:9b68  MOV word ptr [BP + -0x6],DX    [ref Stack[-0x8]]
  - 2000:9b6b  MOV AX,word ptr [BP + -0x8]    [ref Stack[-0xa]]
  - 2000:9b6e  MOV DX,word ptr [BP + -0x6]    [ref Stack[-0x8]]
  - 2000:9b71  MOV word ptr [BP + -0x4],AX    [ref Stack[-0x6]]
  - 2000:9b74  MOV word ptr [BP + -0x2],DX    [ref Stack[-0x4]]
  - 2000:9b77  JMP 0x2000:9c7c    [ref 2000:9c7c]
  - 2000:9b7a  XOR AX,AX
  - 2000:9b7c  MOV word ptr [BP + -0x8],AX    [ref Stack[-0xa]]
  - 2000:9b7f  MOV word ptr [BP + -0x6],AX    [ref Stack[-0x8]]
  - 2000:9b82  MOV DI,0x46cc
  - 2000:9b85  PUSH DS
  - 2000:9b86  PUSH DI
  - 2000:9b87  MOV DI,0x653
  - 2000:9b8a  PUSH CS
  - 2000:9b8b  PUSH DI
  - 2000:9b8c  XOR AX,AX
  - 2000:9b8e  PUSH AX
  - 2000:9b8f  CALLF 0x3000:4057    [ref 3000:4057 => FUN_3000_4057]
  - 2000:9b94  CALLF 0x3000:3f88    [ref 3000:3f88 => FUN_3000_3f88]
  - 2000:9b99  CALLF 0x3000:3be9    [ref 3000:3be9 => FUN_3000_3be9]
  - 2000:9b9e  MOV DI,0x46cc
  - 2000:9ba1  PUSH DS
  - 2000:9ba2  PUSH DI
  - 2000:9ba3  LEA DI,[BP + 0xfef4]    [ref Stack[-0x10e]]
  - 2000:9ba7  PUSH SS
  - 2000:9ba8  PUSH DI
  - 2000:9ba9  PUSH word ptr [BP + -0xa]    [ref Stack[-0xc]]
  - 2000:9bac  PUSH word ptr [BP + -0xc]    [ref Stack[-0xe]]
  - 2000:9baf  CALLF 0x3000:2d81    [ref 3000:2d81 => FUN_3000_2d81]
  - 2000:9bb4  MOV DI,0x66e
  - 2000:9bb7  PUSH CS
  - 2000:9bb8  PUSH DI
  - 2000:9bb9  CALLF 0x3000:428f    [ref 3000:428f => FUN_3000_428f]
  - 2000:9c7c  MOV AX,word ptr [BP + -0x4]    [ref Stack[-0x6]]
  - 2000:9c7f  MOV DX,word ptr [BP + -0x2]    [ref Stack[-0x4]]
  - 2000:9c82  MOV SP,BP
  - 2000:9c84  POP BP
  - 2000:9c85  RETF 0x2
  - 2000:9e1e  PUSH BP
  - 2000:9e1f  MOV BP,SP
  - 2000:9e21  CALLF 0x3000:39dc    [ref 3000:39dc => ecmaint_time_query_helper_candidate]
  - 2000:9e26  MOV [0x34fa],AX
  - 2000:9e29  MOV word ptr [0x34fc],DX
  - 2000:9e2d  XOR AX,AX
  - 2000:9e2f  MOV [0x2f76],AX
  - 2000:9e32  MOV AX,0xfa00
  - 2000:9e35  PUSH AX
  - 2000:9e36  PUSH CS
  - 2000:9e37  CALL 0x2000:9b13    [ref 2000:9b13 => ecmaint_token_wait_timeout_helper]

