Program: MEMDUMP.BIN

2000:841b ecmaint_main_tok_guard_strings
- strings:
  - main.tok0Error - Previous maintenance halted prematurely.+Performing integrity check of game files...0Error - Previous m
  - intenance halted prematurely!6Unable to restore previous game - maintenance aborting
  - Creating main work file...
  - Done3Merging joint fleets and setting required speeds...
  - We have arrived at Starbase 
  -  and are now merged with the 
  -  Fleet.U
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:6fb1  MOV byte ptr [0x169a],0x1
  - 2000:6fb6  MOV AL,byte ptr [BP + -0x2]
  - 2000:6fb9  MOV byte ptr [BP + -0x1],AL
  - 2000:6fbc  MOV AL,byte ptr [BP + -0x1]
  - 2000:6fbf  MOV SP,BP
  - 2000:6fc1  POP BP
  - 2000:6fc2  RET 0x2
  - 2000:87f4  INC word ptr [BP + -0x6]
  - 2000:87f7  MOV AX,word ptr [BP + -0x6]
  - 2000:87fa  SHL AX,0x1
  - 2000:87fc  SHL AX,0x1
  - 2000:87fe  LES DI,[0x2f72]
  - 2000:8802  ADD DI,AX
  - 2000:8804  LES DI,ES:[DI + -0x4]
  - 2000:8808  CMP byte ptr ES:[DI + 0x4],0x2
  - 2000:880d  JZ 0x2000:8812
  - 2000:880f  JMP 0x2000:8b15
  - 2000:8812  MOV byte ptr [BP + -0x3],0x0

2000:6fc6 ecmaint_conquest_tok_cleanup_strings
- strings:
  - conquest.tok9Timeout occured for deletion of token file "conquest.tok"
  - Ignoring and continuing...8Timeout error for deletion of token file "Conquest.Tok".1Will manually remove token file "Con
  - uest.Tok"...
  - Today is ' - maintenance is not scheduled to run."Unable to open file "Conquest.Dat"
  - Aborting...U
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:6fb1  MOV byte ptr [0x169a],0x1
  - 2000:6fb6  MOV AL,byte ptr [BP + -0x2]
  - 2000:6fb9  MOV byte ptr [BP + -0x1],AL
  - 2000:6fbc  MOV AL,byte ptr [BP + -0x1]
  - 2000:6fbf  MOV SP,BP
  - 2000:6fc1  POP BP
  - 2000:6fc2  RET 0x2
  - 2000:87f4  INC word ptr [BP + -0x6]
  - 2000:87f7  MOV AX,word ptr [BP + -0x6]
  - 2000:87fa  SHL AX,0x1
  - 2000:87fc  SHL AX,0x1
  - 2000:87fe  LES DI,[0x2f72]
  - 2000:8802  ADD DI,AX
  - 2000:8804  LES DI,ES:[DI + -0x4]
  - 2000:8808  CMP byte ptr ES:[DI + 0x4],0x2
  - 2000:880d  JZ 0x2000:8812
  - 2000:880f  JMP 0x2000:8b15
  - 2000:8812  MOV byte ptr [BP + -0x3],0x0

2000:9680 ecmaint_generic_token_wait_delete_strings
- strings:
  - Waiting for token file 
  -  seconds...
  - Timeout error for tokenfile U
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:966d  PUSH DS
  - 2000:966e  PUSH DI
  - 2000:966f  CALLF 0x3000:3cff
  - 2000:9674  CALLF 0x3000:3be9
  - 2000:9679  MOV SP,BP
  - 2000:967b  POP BP
  - 2000:967c  RETF 0x4
  - 2000:96c4  PUSH BP
  - 2000:96c5  MOV BP,SP
  - 2000:96c7  SUB SP,0x2b2
  - 2000:96cb  LES DI,[BP + 0x6]
  - 2000:96ce  PUSH ES
  - 2000:96cf  PUSH DI
  - 2000:96d0  LEA DI,[BP + 0xfefe]
  - 2000:96d4  PUSH SS
  - 2000:96d5  PUSH DI
  - 2000:96d6  MOV AX,0xff
  - 2000:96d9  PUSH AX

2000:96c4 ecmaint_check_named_token_candidate
- strings:
- containing function: 2000:96c4 ecmaint_check_named_token_candidate
- references to anchor:
  - 2000:9c9d (<no-function>)
- nearby instructions:
  - 2000:966d  PUSH DS
  - 2000:966e  PUSH DI
  - 2000:966f  CALLF 0x3000:3cff
  - 2000:9674  CALLF 0x3000:3be9
  - 2000:9679  MOV SP,BP
  - 2000:967b  POP BP
  - 2000:967c  RETF 0x4
  - 2000:96c4  PUSH BP
  - 2000:96c5  MOV BP,SP
  - 2000:96c7  SUB SP,0x2b2
  - 2000:96cb  LES DI,[BP + 0x6]
  - 2000:96ce  PUSH ES
  - 2000:96cf  PUSH DI
  - 2000:96d0  LEA DI,[BP + 0xfefe]
  - 2000:96d4  PUSH SS
  - 2000:96d5  PUSH DI
  - 2000:96d6  MOV AX,0xff
  - 2000:96d9  PUSH AX

2000:9887 ecmaint_delete_named_token_candidate
- strings:
- containing function: <none>
- references to anchor:
  - 2000:9cb9 (2000:9cb0 ecmaint_move_tok_delete_wrapper_candidate)
- nearby instructions:
  - 2000:982a  MOV AL,byte ptr [BP + 0xfed0]
  - 2000:982e  MOV byte ptr [BP + -0x1],AL
  - 2000:9831  MOV AL,byte ptr [BP + -0x1]
  - 2000:9834  MOV SP,BP
  - 2000:9836  POP BP
  - 2000:9837  RETF 0x4
  - 2000:9883  IMUL BP,word ptr [SI + 0x65],0x5520
  - 2000:9888  MOV BP,SP
  - 2000:988a  SUB SP,0x280
  - 2000:988e  LES DI,[BP + 0x6]
  - 2000:9891  PUSH ES
  - 2000:9892  PUSH DI
  - 2000:9893  LEA DI,[BP + 0xff00]
  - 2000:9897  PUSH SS
  - 2000:9898  PUSH DI
  - 2000:9899  MOV AX,0xff
  - 2000:989c  PUSH AX
  - 2000:989d  CALLF 0x3000:421c

2000:9c91 ecmaint_move_tok_check_wrapper_candidate
- strings:
  - Move.TokU
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:9c84  POP BP
  - 2000:9c85  RETF 0x2
  - 2000:9c88  OR byte ptr [DI + 0x6f],CL
  - 2000:9c8b  JBE 0x2000:9cf2
  - 2000:9c8d  PUSH SP
  - 2000:9c8f  OUTSW DX,SI
  - 2000:9c90  IMUL DX,word ptr [DI + -0x77],-0x1b
  - 2000:9c94  SUB SP,0x2
  - 2000:9c97  MOV DI,0x838
  - 2000:9c9a  PUSH CS
  - 2000:9c9b  PUSH DI
  - 2000:9c9c  PUSH CS
  - 2000:9c9d  CALL 0x2000:96c4
  - 2000:9ca0  MOV byte ptr [BP + -0x1],AL
  - 2000:9ca3  MOV SP,BP
  - 2000:9ca5  POP BP
  - 2000:9ca6  RETF
  - 2000:9cb0  PUSH BP

2000:9cb0 ecmaint_move_tok_delete_wrapper_candidate
- strings:
  - Move.Tok9Error - Previous maintenance halted during movement phase)Attempting to restore game from backup...
  - Unable to delete "Move.Tok"!U
- containing function: 2000:9cb0 ecmaint_move_tok_delete_wrapper_candidate
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:9c9b  PUSH DI
  - 2000:9c9c  PUSH CS
  - 2000:9c9d  CALL 0x2000:96c4
  - 2000:9ca0  MOV byte ptr [BP + -0x1],AL
  - 2000:9ca3  MOV SP,BP
  - 2000:9ca5  POP BP
  - 2000:9ca6  RETF
  - 2000:9cb0  PUSH BP
  - 2000:9cb1  MOV BP,SP
  - 2000:9cb3  MOV DI,0x857
  - 2000:9cb6  PUSH CS
  - 2000:9cb7  PUSH DI
  - 2000:9cb8  PUSH CS
  - 2000:9cb9  CALL 0x2000:9887
  - 2000:9cbc  POP BP
  - 2000:9cbd  RETF
  - 2000:9cf2  AND byte ptr [DI + 0x6f],CH
  - 2000:9cf5  JBE 0x2000:9d5c

2000:9b13 ecmaint_token_wait_timeout_helper
- strings:
- containing function: 2000:9b13 ecmaint_token_wait_timeout_helper
- references to anchor:
  - 2000:9e37 (2000:9e1e ecmaint_wait_for_named_token_candidate)
- nearby instructions:
  - 2000:98dc  LEA DI,[BP + 0xff00]
  - 2000:98e0  PUSH SS
  - 2000:98e1  PUSH DI
  - 2000:98e2  CALLF 0x3000:428f
  - 2000:9918  MOV SP,BP
  - 2000:991a  POP BP
  - 2000:991b  RETF 0x4
  - 2000:9b13  PUSH BP
  - 2000:9b14  MOV BP,SP
  - 2000:9b16  SUB SP,0x20c
  - 2000:9b1a  CALLF 0x3000:39dc
  - 2000:9b1f  MOV CX,AX
  - 2000:9b21  MOV BX,DX
  - 2000:9b23  MOV AX,[0x34fa]
  - 2000:9b26  MOV DX,word ptr [0x34fc]
  - 2000:9b2a  SUB AX,CX
  - 2000:9b2c  SBB DX,BX
  - 2000:9b2e  MOV word ptr [BP + -0xc],AX

2000:945b ecmaint_emit_timestamp_message_helper
- strings:
- containing function: 2000:945b ecmaint_emit_timestamp_message_helper
- references to anchor:
  - 2000:9d94 (<no-function>)
  - 2000:9d9d (<no-function>)
  - 2000:9e0e (<no-function>)
- nearby instructions:
  - 2000:9432  MOV byte ptr [0x16a2],0x0
  - 2000:9437  MOV byte ptr [0x16a3],0x0
  - 2000:943c  MOV word ptr [0x16a6],0x64
  - 2000:9442  MOV word ptr [0x16a8],0x0
  - 2000:9448  MOV byte ptr [0x16a4],0x0
  - 2000:944d  POP BP
  - 2000:944e  RETF
  - 2000:945b  PUSH BP
  - 2000:945c  MOV BP,SP
  - 2000:945e  SUB SP,0x212
  - 2000:9462  LES DI,[BP + 0x6]
  - 2000:9465  PUSH ES
  - 2000:9466  PUSH DI
  - 2000:9467  LEA DI,[BP + 0xff00]
  - 2000:946b  PUSH SS
  - 2000:946c  PUSH DI
  - 2000:946d  MOV AX,0xff
  - 2000:9470  PUSH AX

2000:9d48 ecmaint_move_tok_recovery_candidate
- strings:
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:9d3c  AND byte ptr [BP + SI],AH
  - 2000:9d3e  DEC BP
  - 2000:9d3f  OUTSW DX,SI
  - 2000:9d40  JBE 0x2000:9da7
  - 2000:9d42  PUSH SP
  - 2000:9d44  OUTSW DX,SI
  - 2000:9d47  AND word ptr [DI + -0x77],DX
  - 2000:9d4a  IN AX,0x81
  - 2000:9d4c  IN AL,DX
  - 2000:9d4d  ADD byte ptr [BX + SI],0x8d
  - 2000:9d50  MOV SI,0xff7e
  - 2000:9d53  PUSH SS
  - 2000:9d54  PUSH DI
  - 2000:9d55  MOV DI,0x86e
  - 2000:9d58  PUSH CS
  - 2000:9d59  PUSH DI
  - 2000:9d5a  CALLF 0x3000:4f4c
  - 2000:9d5f  LEA DI,[BP + 0xff7e]

2000:9e1e ecmaint_wait_for_named_token_candidate
- strings:
- containing function: 2000:9e1e ecmaint_wait_for_named_token_candidate
- references to anchor:
  - <none>
- nearby instructions:
  - 2000:9e0e  CALL 0x2000:945b
  - 2000:9e11  JMP 0x2000:9e17
  - 2000:9e13  MOV byte ptr [BP + -0x1],0x0
  - 2000:9e17  MOV AL,byte ptr [BP + -0x1]
  - 2000:9e1a  MOV SP,BP
  - 2000:9e1c  POP BP
  - 2000:9e1d  RETF
  - 2000:9e1e  PUSH BP
  - 2000:9e1f  MOV BP,SP
  - 2000:9e21  CALLF 0x3000:39dc
  - 2000:9e26  MOV [0x34fa],AX
  - 2000:9e29  MOV word ptr [0x34fc],DX
  - 2000:9e2d  XOR AX,AX
  - 2000:9e2f  MOV [0x2f76],AX
  - 2000:9e32  MOV AX,0xfa00
  - 2000:9e35  PUSH AX
  - 2000:9e36  PUSH CS
  - 2000:9e37  CALL 0x2000:9b13

3000:39dc ecmaint_time_query_helper_candidate
- strings:
- containing function: 3000:39dc ecmaint_time_query_helper_candidate
- references to anchor:
  - 2000:9e21 (2000:9e1e ecmaint_wait_for_named_token_candidate)
  - 2000:9b1a (2000:9b13 ecmaint_token_wait_timeout_helper)
- nearby instructions:
  - 3000:39a8  ADD byte ptr [BX + SI],AL
  - 3000:39aa  ADD byte ptr [BX + SI],AL
  - 3000:39ac  ADD byte ptr [BX + SI],AL
  - 3000:39ae  ADD byte ptr [BX + SI],AL
  - 3000:39b0  ADD byte ptr [BX + SI],AL
  - 3000:39b2  ADD byte ptr [BX + SI],AL
  - 3000:39b4  ADD byte ptr [BX + SI],AL
  - 3000:39dc  ADD byte ptr [BX + SI],AL
  - 3000:39de  ADD byte ptr [BX + SI],AL
  - 3000:39e0  ADD byte ptr [BX + SI],AL
  - 3000:39e2  ADD byte ptr [BX + SI],AL
  - 3000:39e4  ADD byte ptr [BX + SI],AL
  - 3000:39e6  ADD byte ptr [BX + SI],AL
  - 3000:39e8  ADD byte ptr [BX + SI],AL
  - 3000:39ea  ADD byte ptr [BX + SI],AL
  - 3000:39ec  ADD byte ptr [BX + SI],AL
  - 3000:39ee  ADD byte ptr [BX + SI],AL
  - 3000:39f0  ADD byte ptr [BX + SI],AL

4000:0f70 ecmaint_conquest_tok_string_a
- strings:
  - conquest.tok
  - C:\ECKey1x.bin
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 3000:528b  ADD byte ptr [BX + SI],AL
  - 3000:528d  ADD byte ptr [BX + SI],AL
  - 3000:528f  ADD byte ptr [BX + SI],AL
  - 3000:5291  ADD byte ptr [BX + SI],AL
  - 3000:5293  ADD byte ptr [BX + SI],AL
  - 3000:5295  ADD byte ptr [BX + SI],AL
  - 3000:5297  ADD byte ptr [BX + SI],AL

4000:1102 ecmaint_conquest_tok_string_b
- strings:
  - conquest.tok
- containing function: <none>
- references to anchor:
  - <none>
- nearby instructions:
  - 3000:528b  ADD byte ptr [BX + SI],AL
  - 3000:528d  ADD byte ptr [BX + SI],AL
  - 3000:528f  ADD byte ptr [BX + SI],AL
  - 3000:5291  ADD byte ptr [BX + SI],AL
  - 3000:5293  ADD byte ptr [BX + SI],AL
  - 3000:5295  ADD byte ptr [BX + SI],AL
  - 3000:5297  ADD byte ptr [BX + SI],AL

