# Unknown Starbase Mode Selector

- Focus: later uses of `3521` after the starbase-specific
  resolution/report loops.

## 0000:cce7..cd39

0000:cce7  PUSH BP                          ; bytes=55
0000:cce8  MOV BP,SP                        ; bytes=89 e5
0000:ccea  MOV AL,[0x3521]                  ; bytes=a0 21 35
0000:cced  CMP AL,0x6                       ; bytes=3c 06
0000:ccef  JNZ 0x0000:cd07                  ; bytes=75 16
0000:ccf1  MOV byte ptr [0x630],0xa         ; bytes=c6 06 30 06 0a
0000:ccf6  MOV byte ptr [0x631],0x14        ; bytes=c6 06 31 06 14
0000:ccfb  MOV byte ptr [0x632],0x1e        ; bytes=c6 06 32 06 1e
0000:cd00  MOV byte ptr [0x633],0x28        ; bytes=c6 06 33 06 28
0000:cd05  JMP 0x0000:cd39                  ; bytes=eb 32
0000:cd07  CMP AL,0x7                       ; bytes=3c 07
0000:cd09  JNZ 0x0000:cd21                  ; bytes=75 16
0000:cd0b  MOV byte ptr [0x630],0x14        ; bytes=c6 06 30 06 14
0000:cd10  MOV byte ptr [0x631],0x19        ; bytes=c6 06 31 06 19
0000:cd15  MOV byte ptr [0x632],0x19        ; bytes=c6 06 32 06 19
0000:cd1a  MOV byte ptr [0x633],0x1e        ; bytes=c6 06 33 06 1e
0000:cd1f  JMP 0x0000:cd39                  ; bytes=eb 18
0000:cd21  CMP AL,0x8                       ; bytes=3c 08
0000:cd23  JNZ 0x0000:cd39                  ; bytes=75 14
0000:cd25  MOV byte ptr [0x630],0x0         ; bytes=c6 06 30 06 00
0000:cd2a  MOV byte ptr [0x631],0x0         ; bytes=c6 06 31 06 00
0000:cd2f  MOV byte ptr [0x632],0x0         ; bytes=c6 06 32 06 00
0000:cd34  MOV byte ptr [0x633],0x64        ; bytes=c6 06 33 06 64
0000:cd39  POP BP                           ; bytes=5d

Interpretation:
- reads `3521` and selects one of several small constant tables
  written to `0x630..0x633`
- current best hypothesis: late report-layout / variant selector
  rather than a summary payload field

## 0000:f800..fa00

0000:f800  <no instruction>
0000:f801  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f805  MOV AL,byte ptr ES:[DI + 0x2]    ; bytes=26 8a 45 02
0000:f809  CMP AL,byte ptr [0x350e]         ; bytes=3a 06 0e 35
0000:f80d  JZ 0x0000:f812                   ; bytes=74 03
0000:f80f  JMP 0x0000:f8c9                  ; bytes=e9 b7 00
0000:f812  MOV AL,[0x3521]                  ; bytes=a0 21 35
0000:f815  PUSH AX                          ; bytes=50
0000:f816  MOV DI,0x6766                    ; bytes=bf 66 67
0000:f819  PUSH CS                          ; bytes=0e
0000:f81a  PUSH DI                          ; bytes=57
0000:f81b  CALLF 0x3000:44b7                ; bytes=9a 77 0d 74 33
0000:f820  JNZ 0x0000:f825                  ; bytes=75 03
0000:f822  JMP 0x0000:f8c9                  ; bytes=e9 a4 00
0000:f825  MOV AX,word ptr [BP + 0x4]       ; bytes=8b 46 04
0000:f828  SHL AX,0x1                       ; bytes=d1 e0
0000:f82a  SHL AX,0x1                       ; bytes=d1 e0
0000:f82c  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:f830  ADD DI,AX                        ; bytes=03 f8
0000:f832  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f836  CMP byte ptr ES:[DI + 0x3],0x0   ; bytes=26 80 7d 03 00
0000:f83b  JNZ 0x0000:f840                  ; bytes=75 03
0000:f83d  JMP 0x0000:f8c9                  ; bytes=e9 89 00
0000:f840  CMP byte ptr [BP + -0x7],0x0     ; bytes=80 7e f9 00
0000:f844  JNZ 0x0000:f849                  ; bytes=75 03
0000:f846  JMP 0x0000:f8c9                  ; bytes=e9 80 00
0000:f849  MOV DI,0x3502                    ; bytes=bf 02 35
0000:f84c  PUSH DS                          ; bytes=1e
0000:f84d  PUSH DI                          ; bytes=57
0000:f84e  CALLF 0x2000:cb32                ; bytes=9a e2 41 95 28
0000:f853  MOV DI,0x6786                    ; bytes=bf 86 67
0000:f856  PUSH CS                          ; bytes=0e
0000:f857  PUSH DI                          ; bytes=57
0000:f858  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:f85d  MOV DI,0x3502                    ; bytes=bf 02 35
0000:f860  PUSH DS                          ; bytes=1e
0000:f861  PUSH DI                          ; bytes=57
0000:f862  PUSH word ptr [BP + 0x4]         ; bytes=ff 76 04
0000:f865  PUSH word ptr [BP + -0x6]        ; bytes=ff 76 fa
0000:f868  MOV AL,0x2                       ; bytes=b0 02
0000:f86a  PUSH AX                          ; bytes=50
0000:f86b  CALLF 0x1000:c2c7                ; bytes=9a 77 12 05 1b
0000:f870  MOV byte ptr [BP + -0x7],AL      ; bytes=88 46 f9
0000:f873  CALLF 0x2000:c02a                ; bytes=9a da 36 95 28
0000:f878  MOV AX,word ptr [BP + 0x4]       ; bytes=8b 46 04
0000:f87b  SHL AX,0x1                       ; bytes=d1 e0
0000:f87d  SHL AX,0x1                       ; bytes=d1 e0
0000:f87f  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:f883  ADD DI,AX                        ; bytes=03 f8
0000:f885  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f889  MOV AL,byte ptr ES:[DI]          ; bytes=26 8a 05
0000:f88c  PUSH AX                          ; bytes=50
0000:f88d  CALLF 0x2000:c2f0                ; bytes=9a a0 39 95 28
0000:f892  CMP byte ptr [BP + -0x7],0x0     ; bytes=80 7e f9 00
0000:f896  JZ 0x0000:f8c9                   ; bytes=74 31
0000:f898  PUSH word ptr [BP + 0x4]         ; bytes=ff 76 04
0000:f89b  PUSH word ptr [BP + -0x6]        ; bytes=ff 76 fa
0000:f89e  MOV AL,0x0                       ; bytes=b0 00
0000:f8a0  PUSH AX                          ; bytes=50
0000:f8a1  CALLF 0x2000:2bc4                ; bytes=9a 74 7b 05 1b
0000:f8a6  OR AL,AL                         ; bytes=08 c0
0000:f8a8  JZ 0x0000:f8c9                   ; bytes=74 1f
0000:f8aa  MOV AX,word ptr [BP + 0x4]       ; bytes=8b 46 04
0000:f8ad  SHL AX,0x1                       ; bytes=d1 e0
0000:f8af  SHL AX,0x1                       ; bytes=d1 e0
0000:f8b1  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:f8b5  ADD DI,AX                        ; bytes=03 f8
0000:f8b7  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f8bb  PUSH word ptr ES:[DI + 0x6]      ; bytes=26 ff 75 06
0000:f8bf  MOV DI,0x3502                    ; bytes=bf 02 35
0000:f8c2  PUSH DS                          ; bytes=1e
0000:f8c3  PUSH DI                          ; bytes=57
0000:f8c4  CALLF 0x2000:c067                ; bytes=9a 17 37 95 28
0000:f8c9  MOV AX,word ptr [BP + -0x6]      ; bytes=8b 46 fa
0000:f8cc  CMP AX,word ptr [BP + -0xa]      ; bytes=3b 46 f6
0000:f8cf  JZ 0x0000:f8d4                   ; bytes=74 03
0000:f8d1  JMP 0x0000:f764                  ; bytes=e9 90 fe
0000:f8d4  CMP byte ptr [BP + -0x7],0x0     ; bytes=80 7e f9 00
0000:f8d8  JZ 0x0000:f902                   ; bytes=74 28
0000:f8da  MOV AX,word ptr [BP + 0x4]       ; bytes=8b 46 04
0000:f8dd  SHL AX,0x1                       ; bytes=d1 e0
0000:f8df  SHL AX,0x1                       ; bytes=d1 e0
0000:f8e1  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:f8e5  ADD DI,AX                        ; bytes=03 f8
0000:f8e7  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f8eb  CMP byte ptr ES:[DI + 0x3],0x0   ; bytes=26 80 7d 03 00
0000:f8f0  JZ 0x0000:f902                   ; bytes=74 10
0000:f8f2  MOV AL,[0x3521]                  ; bytes=a0 21 35
0000:f8f5  PUSH AX                          ; bytes=50
0000:f8f6  MOV DI,0x6766                    ; bytes=bf 66 67
0000:f8f9  PUSH CS                          ; bytes=0e
0000:f8fa  PUSH DI                          ; bytes=57
0000:f8fb  CALLF 0x3000:44b7                ; bytes=9a 77 0d 74 33
0000:f900  JNZ 0x0000:f906                  ; bytes=75 04
0000:f902  MOV AL,0x0                       ; bytes=b0 00
0000:f904  JMP 0x0000:f908                  ; bytes=eb 02
0000:f906  MOV AL,0x1                       ; bytes=b0 01
0000:f908  MOV byte ptr [BP + -0x1],AL      ; bytes=88 46 ff
0000:f90b  MOV AL,byte ptr [BP + -0x1]      ; bytes=8a 46 ff
0000:f90e  MOV SP,BP                        ; bytes=89 ec
0000:f910  POP BP                           ; bytes=5d
0000:f911  RET 0x2                          ; bytes=c2 02 00
0000:f914  PUSH BP                          ; bytes=55
0000:f915  MOV BP,SP                        ; bytes=89 e5
0000:f917  SUB SP,0x4                       ; bytes=83 ec 04
0000:f91a  CMP word ptr [0x5d6],0x0         ; bytes=83 3e d6 05 00
0000:f91f  JG 0x0000:f930                   ; bytes=7f 0f
0000:f921  JGE 0x0000:f926                  ; bytes=7d 03
0000:f923  JMP 0x0000:f9d6                  ; bytes=e9 b0 00
0000:f926  CMP word ptr [0x5d4],0x0         ; bytes=83 3e d4 05 00
0000:f92b  JA 0x0000:f930                   ; bytes=77 03
0000:f92d  JMP 0x0000:f9d6                  ; bytes=e9 a6 00
0000:f930  XOR AX,AX                        ; bytes=31 c0
0000:f932  MOV [0x352c],AX                  ; bytes=a3 2c 35
0000:f935  XOR AX,AX                        ; bytes=31 c0
0000:f937  MOV [0x352a],AX                  ; bytes=a3 2a 35
0000:f93a  XOR AX,AX                        ; bytes=31 c0
0000:f93c  MOV [0x3528],AX                  ; bytes=a3 28 35
0000:f93f  XOR AX,AX                        ; bytes=31 c0
0000:f941  MOV [0x3534],AX                  ; bytes=a3 34 35
0000:f944  XOR AX,AX                        ; bytes=31 c0
0000:f946  MOV [0x352e],AX                  ; bytes=a3 2e 35
0000:f949  XOR AX,AX                        ; bytes=31 c0
0000:f94b  MOV [0x3530],AX                  ; bytes=a3 30 35
0000:f94e  XOR AX,AX                        ; bytes=31 c0
0000:f950  MOV [0x3532],AX                  ; bytes=a3 32 35
0000:f953  MOV AX,[0x5d4]                   ; bytes=a1 d4 05
0000:f956  MOV word ptr [BP + -0x4],AX      ; bytes=89 46 fc
0000:f959  MOV AX,0x1                       ; bytes=b8 01 00
0000:f95c  CMP AX,word ptr [BP + -0x4]      ; bytes=3b 46 fc
0000:f95f  JA 0x0000:f9c5                   ; bytes=77 64
0000:f961  MOV word ptr [BP + -0x2],AX      ; bytes=89 46 fe
0000:f964  JMP 0x0000:f969                  ; bytes=eb 03
0000:f966  INC word ptr [BP + -0x2]         ; bytes=ff 46 fe
0000:f969  MOV AX,0xa                       ; bytes=b8 0a 00
0000:f96c  MUL word ptr [BP + -0x2]         ; bytes=f7 66 fe
0000:f96f  LES DI,[0x5c8]                   ; bytes=c4 3e c8 05
0000:f973  ADD DI,AX                        ; bytes=03 f8
0000:f975  MOV AL,byte ptr ES:[DI + -0xa]   ; bytes=26 8a 45 f6
0000:f979  CMP AL,0x1                       ; bytes=3c 01
0000:f97b  JNZ 0x0000:f983                  ; bytes=75 06
0000:f97d  INC word ptr [0x352c]            ; bytes=ff 06 2c 35
0000:f981  JMP 0x0000:f9bd                  ; bytes=eb 3a
0000:f983  CMP AL,0x2                       ; bytes=3c 02
0000:f985  JNZ 0x0000:f98d                  ; bytes=75 06
0000:f987  INC word ptr [0x352a]            ; bytes=ff 06 2a 35
0000:f98b  JMP 0x0000:f9bd                  ; bytes=eb 30
0000:f98d  CMP AL,0x3                       ; bytes=3c 03
0000:f98f  JNZ 0x0000:f997                  ; bytes=75 06
0000:f991  INC word ptr [0x3528]            ; bytes=ff 06 28 35
0000:f995  JMP 0x0000:f9bd                  ; bytes=eb 26
0000:f997  CMP AL,0x4                       ; bytes=3c 04
0000:f999  JNZ 0x0000:f9a1                  ; bytes=75 06
0000:f99b  INC word ptr [0x3534]            ; bytes=ff 06 34 35
0000:f99f  JMP 0x0000:f9bd                  ; bytes=eb 1c
0000:f9a1  CMP AL,0x5                       ; bytes=3c 05
0000:f9a3  JNZ 0x0000:f9ab                  ; bytes=75 06
0000:f9a5  INC word ptr [0x352e]            ; bytes=ff 06 2e 35
0000:f9a9  JMP 0x0000:f9bd                  ; bytes=eb 12
0000:f9ab  CMP AL,0x6                       ; bytes=3c 06
0000:f9ad  JNZ 0x0000:f9b5                  ; bytes=75 06
0000:f9af  INC word ptr [0x3530]            ; bytes=ff 06 30 35
0000:f9b3  JMP 0x0000:f9bd                  ; bytes=eb 08
0000:f9b5  CMP AL,0x7                       ; bytes=3c 07
0000:f9b7  JNZ 0x0000:f9bd                  ; bytes=75 04
0000:f9b9  INC word ptr [0x3532]            ; bytes=ff 06 32 35
0000:f9bd  MOV AX,word ptr [BP + -0x2]      ; bytes=8b 46 fe
0000:f9c0  CMP AX,word ptr [BP + -0x4]      ; bytes=3b 46 fc
0000:f9c3  JNZ 0x0000:f966                  ; bytes=75 a1
0000:f9c5  MOV DI,0x3502                    ; bytes=bf 02 35
0000:f9c8  PUSH DS                          ; bytes=1e
0000:f9c9  PUSH DI                          ; bytes=57
0000:f9ca  CALLF 0x2000:ba44                ; bytes=9a f4 30 95 28
0000:f9cf  MOV byte ptr [0x3521],0x0        ; bytes=c6 06 21 35 00
0000:f9d4  JMP 0x0000:f9f9                  ; bytes=eb 23
0000:f9d6  MOV AX,word ptr [BP + 0x4]       ; bytes=8b 46 04
0000:f9d9  SHL AX,0x1                       ; bytes=d1 e0
0000:f9db  SHL AX,0x1                       ; bytes=d1 e0
0000:f9dd  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:f9e1  ADD DI,AX                        ; bytes=03 f8
0000:f9e3  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:f9e7  MOV byte ptr ES:[DI + 0x3],0x0   ; bytes=26 c6 45 03 00
0000:f9ec  PUSH word ptr [BP + 0x4]         ; bytes=ff 76 04
0000:f9ef  MOV DI,0x3502                    ; bytes=bf 02 35
0000:f9f2  PUSH DS                          ; bytes=1e
0000:f9f3  PUSH DI                          ; bytes=57
0000:f9f4  CALLF 0x2000:c65c                ; bytes=9a 0c 3d 95 28
0000:f9f9  MOV SP,BP                        ; bytes=89 ec
0000:f9fb  POP BP                           ; bytes=5d
0000:f9fc  RET 0x2                          ; bytes=c2 02 00
0000:f9ff  PUSH BP                          ; bytes=55
0000:fa00  MOV BP,SP                        ; bytes=89 e5

Interpretation:
- includes the two later reads of `3521` at `f812` and `f8f2`
- should be read as the downstream consumer of the mode byte after
  the late starbase report paths
