# Unknown Starbase Resolution Loop

- Focus: later starbase-specific block `0000:42d8..456e`.
- Goal: summarize how the post-predicate path scans summaries and
  uses `3525` / `3521` in later starbase resolution/reporting.

## Main Scan / Structural Match

0000:42d8  MOV BP,SP                        ; bytes=89 e5
0000:42da  SUB SP,0x268                     ; bytes=81 ec 68 02
0000:42de  MOV DI,0x3502                    ; bytes=bf 02 35
0000:42e1  PUSH DS                          ; bytes=1e
0000:42e2  PUSH DI                          ; bytes=57
0000:42e3  CALLF 0x2000:cb32                ; bytes=9a e2 41 95 28
0000:42e8  MOV byte ptr [BP + -0x3b],0x0    ; bytes=c6 46 c5 00
0000:42ec  MOV byte ptr [0x350c],0x0        ; bytes=c6 06 0c 35 00
0000:42f1  <no instruction>
0000:42f2  ADD DH,byte ptr [DI]             ; bytes=02 35
0000:42f4  PUSH DS                          ; bytes=1e
0000:42f5  PUSH DI                          ; bytes=57
0000:42f6  CALLF 0x2000:c100                ; bytes=9a b0 37 95 28
0000:42fb  <no instruction>
0000:42fc  <no instruction>
0000:42fd  MOV AL,[0x16fd]                  ; bytes=a0 fd 16
0000:4300  PUSH DI                          ; bytes=57
0000:4301  MOV DI,0xd13                     ; bytes=bf 13 0d
0000:4304  PUSH CS                          ; bytes=0e
0000:4305  PUSH DI                          ; bytes=57
0000:4306  CALLF 0x3000:4202                ; bytes=9a c2 0a 74 33
0000:430b  LEA DI,[BP + 0xfea0]             ; bytes=8d be a0 fe
0000:430f  PUSH SS                          ; bytes=16
0000:4310  PUSH DI                          ; bytes=57
0000:4311  MOV AX,[0x3525]                  ; bytes=a1 25 35
0000:4314  XOR DX,DX                        ; bytes=31 d2
0000:4316  PUSH DX                          ; bytes=52
0000:4317  PUSH AX                          ; bytes=50
0000:4318  <no instruction>
0000:4319  INC CX                           ; bytes=41
0000:431a  <no instruction>
0000:431b  INC SP                           ; bytes=44
0000:431c  XOR BL,byte ptr [BP + SI + 0xb4f] ; bytes=32 9a 4f 0b
0000:4320  JZ 0x0000:4355                   ; bytes=74 33
0000:4322  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:4327  MOV AX,[0x2f76]                  ; bytes=a1 76 2f
0000:432a  <no instruction>
0000:432b  ROR byte ptr [BX + DI + 0x9c46],CL ; bytes=d2 89 46 9c
0000:432f  MOV word ptr [BP + -0x62],DX     ; bytes=89 56 9e
0000:4332  MOV AX,0x1                       ; bytes=b8 01 00
0000:4335  XOR DX,DX                        ; bytes=31 d2
0000:4337  CMP DX,word ptr [BP + -0x62]     ; bytes=3b 56 9e
0000:433a  JLE 0x0000:433f                  ; bytes=7e 03
0000:433c  JMP 0x0000:4515                  ; bytes=e9 d6 01
0000:433f  JL 0x0000:4349                   ; bytes=7c 08
0000:4341  CMP AX,word ptr [BP + -0x64]     ; bytes=3b 46 9c
0000:4344  JBE 0x0000:4349                  ; bytes=76 03
0000:4346  JMP 0x0000:4515                  ; bytes=e9 cc 01
0000:4349  MOV word ptr [BP + -0x4],AX      ; bytes=89 46 fc
0000:434c  MOV word ptr [BP + -0x2],DX      ; bytes=89 56 fe
0000:434f  JMP 0x0000:4359                  ; bytes=eb 08
0000:4351  ADD word ptr [BP + -0x4],0x1     ; bytes=83 46 fc 01
0000:4355  ADC word ptr [BP + -0x2],0x0     ; bytes=83 56 fe 00
0000:4359  CMP byte ptr [BP + -0x3b],0x0    ; bytes=80 7e c5 00
0000:435d  JZ 0x0000:4362                   ; bytes=74 03
0000:435f  JMP 0x0000:44ff                  ; bytes=e9 9d 01
0000:4362  MOV AX,word ptr [BP + -0x4]      ; bytes=8b 46 fc
0000:4365  SHL AX,0x1                       ; bytes=d1 e0
0000:4367  SHL AX,0x1                       ; bytes=d1 e0
0000:4369  LES DI,[0x2f72]                  ; bytes=c4 3e 72 2f
0000:436d  ADD DI,AX                        ; bytes=03 f8
0000:436f  LES DI,ES:[DI + -0x4]            ; bytes=26 c4 7d fc
0000:4373  MOV word ptr [BP + -0x68],DI     ; bytes=89 7e 98
0000:4376  MOV word ptr [BP + -0x66],ES     ; bytes=8c 46 9a
0000:4379  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:437c  MOV AL,byte ptr ES:[DI]          ; bytes=26 8a 05
0000:437f  CMP AL,byte ptr [0x3504]         ; bytes=3a 06 04 35
0000:4383  JZ 0x0000:4388                   ; bytes=74 03
0000:4385  JMP 0x0000:44ff                  ; bytes=e9 77 01
0000:4388  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:438b  CMP byte ptr ES:[DI + 0x3],0x0   ; bytes=26 80 7d 03 00
0000:4390  JNZ 0x0000:4395                  ; bytes=75 03
0000:4392  JMP 0x0000:44ff                  ; bytes=e9 6a 01
0000:4395  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:4398  CMP byte ptr ES:[DI + 0x4],0x1   ; bytes=26 80 7d 04 01
0000:439d  JZ 0x0000:43a2                   ; bytes=74 03
0000:439f  JMP 0x0000:44ff                  ; bytes=e9 5d 01
0000:43a2  MOV AL,[0x350d]                  ; bytes=a0 0d 35
0000:43a5  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:43a8  CMP AL,byte ptr ES:[DI + 0x1]    ; bytes=26 3a 45 01
0000:43ac  JZ 0x0000:43b1                   ; bytes=74 03
0000:43ae  JMP 0x0000:44ff                  ; bytes=e9 4e 01
0000:43b1  MOV AL,[0x350e]                  ; bytes=a0 0e 35
0000:43b4  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:43b7  CMP AL,byte ptr ES:[DI + 0x2]    ; bytes=26 3a 45 02
0000:43bb  JZ 0x0000:43c0                   ; bytes=74 03
0000:43bd  JMP 0x0000:44ff                  ; bytes=e9 3f 01
0000:43c0  MOV AX,[0x351b]                  ; bytes=a1 1b 35
0000:43c3  MOV BX,word ptr [0x351d]         ; bytes=8b 1e 1d 35
0000:43c7  MOV DX,word ptr [0x351f]         ; bytes=8b 16 1f 35
0000:43cb  CALLF 0x3000:489d                ; bytes=9a 5d 11 74 33
0000:43d0  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:43d3  CMP AL,byte ptr ES:[DI + 0x5]    ; bytes=26 3a 45 05
0000:43d7  JZ 0x0000:43dc                   ; bytes=74 03
0000:43d9  JMP 0x0000:44ff                  ; bytes=e9 23 01
0000:43dc  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:43df  MOV AX,word ptr ES:[DI + 0xa]    ; bytes=26 8b 45 0a
0000:43e3  CMP AX,word ptr [0x3502]         ; bytes=3b 06 02 35
0000:43e7  JNZ 0x0000:43ec                  ; bytes=75 03
0000:43e9  JMP 0x0000:44ff                  ; bytes=e9 13 01
0000:43ec  LES DI,[BP + -0x68]              ; bytes=c4 7e 98
0000:43ef  PUSH word ptr ES:[DI + 0x6]      ; bytes=26 ff 75 06
0000:43f3  LEA DI,[BP + -0x3a]              ; bytes=8d 7e c6
0000:43f6  PUSH SS                          ; bytes=16
0000:43f7  PUSH DI                          ; bytes=57
0000:43f8  CALLF 0x2000:c067                ; bytes=9a 17 37 95 28
0000:43fd  CMP byte ptr [BP + -0x1b],0x4    ; bytes=80 7e e5 04
0000:4401  JZ 0x0000:4406                   ; bytes=74 03
0000:4403  JMP 0x0000:44ff                  ; bytes=e9 f9 00
0000:4406  MOV AX,[0x3525]                  ; bytes=a1 25 35
0000:4409  CMP AX,word ptr [BP + -0x17]     ; bytes=3b 46 e9
0000:440c  JZ 0x0000:4411                   ; bytes=74 03
0000:440e  JMP 0x0000:44ff                  ; bytes=e9 ee 00
0000:4411  CMP byte ptr [BP + -0x30],0x0    ; bytes=80 7e d0 00
0000:4415  JZ 0x0000:441a                   ; bytes=74 03
0000:4417  JMP 0x0000:44ff                  ; bytes=e9 e5 00
0000:441a  MOV byte ptr [BP + -0x3b],0x1    ; bytes=c6 46 c5 01
0000:441e  MOV DI,0x3502                    ; bytes=bf 02 35
0000:4421  PUSH DS                          ; bytes=1e
0000:4422  PUSH DI                          ; bytes=57
0000:4423  LEA DI,[BP + -0x3a]              ; bytes=8d 7e c6
0000:4426  PUSH SS                          ; bytes=16
0000:4427  PUSH DI                          ; bytes=57
0000:4428  CALLF 0x2000:b9a7                ; bytes=9a 57 30 95 28

Interpretation:
- clears `350c` up front and iterates active summaries through `2f72`
- requires summary identity on:
  - `+0x00 == [3504]`
  - `+0x01 == [350d]`
  - `+0x02 == [350e]`
  - `+0x05 == f(351b..351f)` via `0x3000:489d`
- rejects direct `+0x0A == [3502]` matches before the deeper path
- decodes candidate summary `+0x06` with `0x2000:c067`
- deeper acceptance requires:
  - decoded kind byte `== 4`
  - decoded local word `+0x23 == [3525]`
  - decoded local flag byte `+0x0a == 0`

## Success / Report Split

0000:4428  CALLF 0x2000:b9a7                ; bytes=9a 57 30 95 28
0000:442d  OR AL,AL                         ; bytes=08 c0
0000:442f  JZ 0x0000:447f                   ; bytes=74 4e
0000:4431  LEA DI,[BP + 0xfd98]             ; bytes=8d be 98 fd
0000:4435  PUSH SS                          ; bytes=16
0000:4436  PUSH DI                          ; bytes=57
0000:4437  MOV DI,0xd30                     ; bytes=bf 30 0d
0000:443a  PUSH CS                          ; bytes=0e
0000:443b  PUSH DI                          ; bytes=57
0000:443c  CALLF 0x3000:4202                ; bytes=9a c2 0a 74 33
0000:4441  LEA DI,[BP + 0xfe98]             ; bytes=8d be 98 fe
0000:4445  PUSH SS                          ; bytes=16
0000:4446  PUSH DI                          ; bytes=57
0000:4447  MOV AX,word ptr [BP + -0x3a]     ; bytes=8b 46 c6
0000:444a  XOR DX,DX                        ; bytes=31 d2
0000:444c  PUSH DX                          ; bytes=52
0000:444d  PUSH AX                          ; bytes=50
0000:444e  CALLF 0x3000:2ad9                ; bytes=9a 99 06 44 32
0000:4453  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:4458  MOV DI,0xd4b                     ; bytes=bf 4b 0d
0000:445b  PUSH CS                          ; bytes=0e
0000:445c  PUSH DI                          ; bytes=57
0000:445d  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:4462  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:4467  PUSH word ptr [BP + -0x4]        ; bytes=ff 76 fc
0000:446a  PUSH word ptr [BP + 0x4]         ; bytes=ff 76 04
0000:446d  LEA DI,[BP + -0x3a]              ; bytes=8d 7e c6
0000:4470  PUSH SS                          ; bytes=16
0000:4471  PUSH DI                          ; bytes=57
0000:4472  MOV DI,0x3502                    ; bytes=bf 02 35
0000:4475  PUSH DS                          ; bytes=1e
0000:4476  PUSH DI                          ; bytes=57
0000:4477  CALLF 0x2000:d3bb                ; bytes=9a 6b 4a 95 28
0000:447c  JMP 0x0000:44ff                  ; bytes=e9 80 00
0000:447f  LEA DI,[BP + 0xfd98]             ; bytes=8d be 98 fd
0000:4483  PUSH SS                          ; bytes=16
0000:4484  PUSH DI                          ; bytes=57
0000:4485  MOV DI,0xd53                     ; bytes=bf 53 0d
0000:4488  PUSH CS                          ; bytes=0e
0000:4489  PUSH DI                          ; bytes=57
0000:448a  CALLF 0x3000:4202                ; bytes=9a c2 0a 74 33
0000:448f  LEA DI,[BP + 0xfe98]             ; bytes=8d be 98 fe
0000:4493  PUSH SS                          ; bytes=16
0000:4494  PUSH DI                          ; bytes=57
0000:4495  MOV AX,word ptr [BP + -0x3a]     ; bytes=8b 46 c6
0000:4498  XOR DX,DX                        ; bytes=31 d2
0000:449a  PUSH DX                          ; bytes=52
0000:449b  PUSH AX                          ; bytes=50
0000:449c  CALLF 0x3000:2ad9                ; bytes=9a 99 06 44 32
0000:44a1  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:44a6  MOV DI,0xd68                     ; bytes=bf 68 0d
0000:44a9  PUSH CS                          ; bytes=0e
0000:44aa  PUSH DI                          ; bytes=57
0000:44ab  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:44b0  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:44b5  LEA DI,[BP + 0xfd98]             ; bytes=8d be 98 fd
0000:44b9  PUSH SS                          ; bytes=16
0000:44ba  PUSH DI                          ; bytes=57
0000:44bb  MOV DI,0xd85                     ; bytes=bf 85 0d
0000:44be  PUSH CS                          ; bytes=0e
0000:44bf  PUSH DI                          ; bytes=57
0000:44c0  CALLF 0x3000:4202                ; bytes=9a c2 0a 74 33
0000:44c5  LEA DI,[BP + 0xfe98]             ; bytes=8d be 98 fe
0000:44c9  PUSH SS                          ; bytes=16
0000:44ca  PUSH DI                          ; bytes=57
0000:44cb  MOV AX,0xbb8                     ; bytes=b8 b8 0b
0000:44ce  XOR DX,DX                        ; bytes=31 d2
0000:44d0  PUSH DX                          ; bytes=52
0000:44d1  PUSH AX                          ; bytes=50
0000:44d2  CALLF 0x3000:2d81                ; bytes=9a 41 09 44 32
0000:44d7  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:44dc  MOV DI,0xdb3                     ; bytes=bf b3 0d
0000:44df  PUSH CS                          ; bytes=0e
0000:44e0  PUSH DI                          ; bytes=57
0000:44e1  CALLF 0x3000:428f                ; bytes=9a 4f 0b 74 33
0000:44e6  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:44eb  MOV DI,0xdc6                     ; bytes=bf c6 0d
0000:44ee  PUSH CS                          ; bytes=0e
0000:44ef  PUSH DI                          ; bytes=57
0000:44f0  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:44f5  MOV byte ptr [0x3521],0x0        ; bytes=c6 06 21 35 00
0000:44fa  MOV byte ptr [0x350c],0x0        ; bytes=c6 06 0c 35 00
0000:44ff  MOV AX,word ptr [BP + -0x4]      ; bytes=8b 46 fc
0000:4502  MOV DX,word ptr [BP + -0x2]      ; bytes=8b 56 fe
0000:4505  CMP DX,word ptr [BP + -0x62]     ; bytes=3b 56 9e
0000:4508  JZ 0x0000:450d                   ; bytes=74 03
0000:450a  JMP 0x0000:4351                  ; bytes=e9 44 fe
0000:450d  CMP AX,word ptr [BP + -0x64]     ; bytes=3b 46 9c
0000:4510  JZ 0x0000:4515                   ; bytes=74 03
0000:4512  JMP 0x0000:4351                  ; bytes=e9 3c fe
0000:4515  CMP byte ptr [BP + -0x3b],0x0    ; bytes=80 7e c5 00
0000:4519  JNZ 0x0000:4565                  ; bytes=75 4a
0000:451b  MOV DI,0xe1a                     ; bytes=bf 1a 0e
0000:451e  PUSH CS                          ; bytes=0e
0000:451f  PUSH DI                          ; bytes=57
0000:4520  CALLF 0x2000:bec4                ; bytes=9a 74 35 95 28
0000:4525  MOV DI,0x3502                    ; bytes=bf 02 35
0000:4528  PUSH DS                          ; bytes=1e
0000:4529  PUSH DI                          ; bytes=57
0000:452a  LEA DI,[BP + -0x5e]              ; bytes=8d 7e a2
0000:452d  PUSH SS                          ; bytes=16
0000:452e  PUSH DI                          ; bytes=57
0000:452f  CALLF 0x1000:d183                ; bytes=9a 33 21 05 1b
0000:4534  MOV word ptr [BP + -0x60],AX     ; bytes=89 46 a0
0000:4537  MOV AX,[0x3502]                  ; bytes=a1 02 35
0000:453a  MOV word ptr [BP + -0x5e],AX     ; bytes=89 46 a2
0000:453d  LEA DI,[BP + -0x5e]              ; bytes=8d 7e a2
0000:4540  PUSH SS                          ; bytes=16
0000:4541  PUSH DI                          ; bytes=57
0000:4542  CALLF 0x2000:c151                ; bytes=9a 01 38 95 28
0000:4547  MOV AX,word ptr [BP + -0x45]     ; bytes=8b 46 bb
0000:454a  MOV BX,word ptr [BP + -0x43]     ; bytes=8b 5e bd
0000:454d  MOV DX,word ptr [BP + -0x41]     ; bytes=8b 56 bf
0000:4550  MOV [0x351b],AX                  ; bytes=a3 1b 35
0000:4553  MOV word ptr [0x351d],BX         ; bytes=89 1e 1d 35
0000:4557  MOV word ptr [0x351f],DX         ; bytes=89 16 1f 35
0000:455b  MOV DI,0x3502                    ; bytes=bf 02 35
0000:455e  PUSH DS                          ; bytes=1e
0000:455f  PUSH DI                          ; bytes=57
0000:4560  CALLF 0x2000:c100                ; bytes=9a b0 37 95 28
0000:4565  CALLF 0x2000:c02a                ; bytes=9a da 36 95 28
0000:456a  MOV AL,[0x3504]                  ; bytes=a0 04 35
0000:456d  PUSH AX                          ; bytes=50
0000:456e  CALLF 0x2000:c2f0                ; bytes=9a a0 39 95 28

Interpretation:
- on structural success the block calls `0x2000:b9a7` and branches
  into two nearby CS-local report families
- both branches format a report around the same local candidate data
- a later fallback path at `451b..456e` emits an additional message,
  re-runs `0x1000:d183`, copies the selected entry back through
  `0x2000:c151`, rewrites `351b..351f`, then finalizes through
  `0x2000:c100`, `0x2000:c02a`, and `0x2000:c2f0`
- `3521` is explicitly cleared at `44f5`, alongside `350c` at `44fa`
- practical consequence:
  - `42d8..456e` is a later starbase resolution/report loop, not a
    generic logger
  - `3525` participates directly in the structural accept path
  - `3521` behaves like a late report/control mode byte that is reset
    when this later report flow completes
