# Unknown Starbase Helper

- Focus: `1000:d150..d520`, covering the helper reached as
  `CALLF 0x1000:d183` from the starbase-specific later region.
- Goal: recover what this helper returns into `[BP-0x28]` for the
  later `unknown starbase` logic.

1000:d150  <no instruction>
1000:d151  MOV word ptr [BP + -0x4],BX  ; bytes=89 5e fc
1000:d154  MOV word ptr [BP + -0x2],DX  ; bytes=89 56 fe
1000:d157  MOV AX,word ptr [BP + -0x6]  ; bytes=8b 46 fa
1000:d15a  MOV BX,word ptr [BP + -0x4]  ; bytes=8b 5e fc
1000:d15d  MOV DX,word ptr [BP + -0x2]  ; bytes=8b 56 fe
1000:d160  MOV SP,BP                    ; bytes=89 ec
1000:d162  POP BP                       ; bytes=5d
1000:d163  RETF 0xe                     ; bytes=ca 0e 00
1000:d166  PUSH BP                      ; bytes=55
1000:d167  MOV BP,SP                    ; bytes=89 e5
1000:d169  SUB SP,0x436                 ; bytes=81 ec 36 04
1000:d16d  LES DI,[BP + 0x10]           ; bytes=c4 7e 10
1000:d170  PUSH ES                      ; bytes=06
1000:d171  PUSH DI                      ; bytes=57
1000:d172  LEA DI,[BP + -0x38]          ; bytes=8d 7e c8
1000:d175  PUSH SS                      ; bytes=16
1000:d176  PUSH DI                      ; bytes=57
1000:d177  MOV AX,0x36                  ; bytes=b8 36 00
1000:d17a  PUSH AX                      ; bytes=50
1000:d17b  CALLF 0x3000:4136            ; bytes=9a f6 09 74 33
1000:d180  XOR AX,AX                    ; bytes=31 c0
1000:d182  MOV word ptr [BP + 0xfbd6],AX ; bytes=89 86 d6 fb
1000:d186  MOV byte ptr [BP + 0xfbd5],0x0 ; bytes=c6 86 d5 fb 00
1000:d18b  MOV AL,[0x1714]              ; bytes=a0 14 17
1000:d18e  XOR AH,AH                    ; bytes=30 e4
1000:d190  MOV word ptr [BP + 0xfbcc],AX ; bytes=89 86 cc fb
1000:d194  MOV AX,0x1                   ; bytes=b8 01 00
1000:d197  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d19b  JLE 0x1000:d1a0              ; bytes=7e 03
1000:d19d  JMP 0x1000:d221              ; bytes=e9 81 00
1000:d1a0  MOV word ptr [BP + 0xfbd2],AX ; bytes=89 86 d2 fb
1000:d1a4  JMP 0x1000:d1aa              ; bytes=eb 04
1000:d1a6  INC word ptr [BP + 0xfbd2]   ; bytes=ff 86 d2 fb
1000:d1aa  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d1ae  SHL DI,0x1                   ; bytes=d1 e7
1000:d1b0  SHL DI,0x1                   ; bytes=d1 e7
1000:d1b2  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d1b6  MOV AL,byte ptr ES:[DI + 0x5d] ; bytes=26 8a 45 5d
1000:d1ba  CMP AL,byte ptr [BP + -0x36] ; bytes=3a 46 ca
1000:d1bd  JNZ 0x1000:d217              ; bytes=75 58
1000:d1bf  CMP byte ptr [BP + 0xe],0x1  ; bytes=80 7e 0e 01
1000:d1c3  JNZ 0x1000:d205              ; bytes=75 40
1000:d1c5  MOV AX,word ptr [BP + -0x1f] ; bytes=8b 46 e1
1000:d1c8  MOV BX,word ptr [BP + -0x1d] ; bytes=8b 5e e3
1000:d1cb  MOV DX,word ptr [BP + -0x1b] ; bytes=8b 56 e5
1000:d1ce  MOV CX,0x80                  ; bytes=b9 80 00
1000:d1d1  XOR SI,SI                    ; bytes=31 f6
1000:d1d3  XOR DI,DI                    ; bytes=31 ff
1000:d1d5  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
1000:d1da  JC 0x1000:d205               ; bytes=72 29
1000:d1dc  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d1e0  SHL DI,0x1                   ; bytes=d1 e7
1000:d1e2  SHL DI,0x1                   ; bytes=d1 e7
1000:d1e4  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d1e8  MOV AL,byte ptr ES:[DI]      ; bytes=26 8a 05
1000:d1eb  CMP AL,byte ptr [BP + -0x2d] ; bytes=3a 46 d3
1000:d1ee  JNZ 0x1000:d205              ; bytes=75 15
1000:d1f0  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d1f4  SHL DI,0x1                   ; bytes=d1 e7
1000:d1f6  SHL DI,0x1                   ; bytes=d1 e7
1000:d1f8  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d1fc  MOV AL,byte ptr ES:[DI + 0x1] ; bytes=26 8a 45 01
1000:d200  CMP AL,byte ptr [BP + -0x2c] ; bytes=3a 46 d4
1000:d203  JZ 0x1000:d217               ; bytes=74 12
1000:d205  INC word ptr [BP + 0xfbd6]   ; bytes=ff 86 d6 fb
1000:d209  MOV AX,word ptr [BP + 0xfbd2] ; bytes=8b 86 d2 fb
1000:d20d  MOV DI,word ptr [BP + 0xfbd6] ; bytes=8b be d6 fb
1000:d211  SHL DI,0x1                   ; bytes=d1 e7
1000:d213  MOV word ptr [BP + DI + 0xfecc],AX ; bytes=89 83 cc fe
1000:d217  MOV AX,word ptr [BP + 0xfbd2] ; bytes=8b 86 d2 fb
1000:d21b  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d21f  JNZ 0x1000:d1a6              ; bytes=75 85
1000:d221  CMP word ptr [BP + 0xfbd6],0x1 ; bytes=83 be d6 fb 01
1000:d226  JA 0x1000:d22b               ; bytes=77 03
1000:d228  JMP 0x1000:d4bc              ; bytes=e9 91 02
1000:d22b  MOV AX,word ptr [BP + 0xfbd6] ; bytes=8b 86 d6 fb
1000:d22f  MOV word ptr [BP + 0xfbcc],AX ; bytes=89 86 cc fb
1000:d233  MOV AX,0x1                   ; bytes=b8 01 00
1000:d236  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d23a  JLE 0x1000:d23f              ; bytes=7e 03
1000:d23c  JMP 0x1000:d36e              ; bytes=e9 2f 01
1000:d23f  MOV word ptr [BP + 0xfbd2],AX ; bytes=89 86 d2 fb
1000:d243  JMP 0x1000:d249              ; bytes=eb 04
1000:d245  INC word ptr [BP + 0xfbd2]   ; bytes=ff 86 d2 fb
1000:d249  LEA DI,[BP + -0x38]          ; bytes=8d 7e c8
1000:d24c  PUSH SS                      ; bytes=16
1000:d24d  PUSH DI                      ; bytes=57
1000:d24e  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d252  SHL DI,0x1                   ; bytes=d1 e7
1000:d254  MOV DI,word ptr [BP + DI + 0xfecc] ; bytes=8b bb cc fe
1000:d258  SHL DI,0x1                   ; bytes=d1 e7
1000:d25a  SHL DI,0x1                   ; bytes=d1 e7
1000:d25c  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d260  MOV AL,byte ptr ES:[DI]      ; bytes=26 8a 05
1000:d263  PUSH AX                      ; bytes=50
1000:d264  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d268  SHL DI,0x1                   ; bytes=d1 e7
1000:d26a  MOV DI,word ptr [BP + DI + 0xfecc] ; bytes=8b bb cc fe
1000:d26e  SHL DI,0x1                   ; bytes=d1 e7
1000:d270  SHL DI,0x1                   ; bytes=d1 e7
1000:d272  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d276  MOV AL,byte ptr ES:[DI + 0x1] ; bytes=26 8a 45 01
1000:d27a  PUSH AX                      ; bytes=50
1000:d27b  MOV AX,0x81                  ; bytes=b8 81 00
1000:d27e  XOR BX,BX                    ; bytes=31 db
1000:d280  XOR DX,DX                    ; bytes=31 d2
1000:d282  PUSH DX                      ; bytes=52
1000:d283  PUSH BX                      ; bytes=53
1000:d284  PUSH AX                      ; bytes=50
1000:d285  PUSH CS                      ; bytes=0e
1000:d286  CALL 0x1000:cde2             ; bytes=e8 59 fb
1000:d289  MOV word ptr [BP + 0xfbd8],AX ; bytes=89 86 d8 fb
1000:d28d  MOV word ptr [BP + 0xfbda],BX ; bytes=89 9e da fb
1000:d291  MOV word ptr [BP + 0xfbdc],DX ; bytes=89 96 dc fb
1000:d295  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d299  SHL DI,0x1                   ; bytes=d1 e7
1000:d29b  MOV DI,word ptr [BP + DI + 0xfecc] ; bytes=8b bb cc fe
1000:d29f  SHL DI,0x1                   ; bytes=d1 e7
1000:d2a1  SHL DI,0x1                   ; bytes=d1 e7
1000:d2a3  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d2a7  MOV AX,word ptr ES:[DI + 0x3] ; bytes=26 8b 45 03
1000:d2ab  MOV BX,word ptr ES:[DI + 0x5] ; bytes=26 8b 5d 05
1000:d2af  MOV DX,word ptr ES:[DI + 0x7] ; bytes=26 8b 55 07
1000:d2b3  MOV CX,0x81                  ; bytes=b9 81 00
1000:d2b6  XOR SI,SI                    ; bytes=31 f6
1000:d2b8  XOR DI,DI                    ; bytes=31 ff
1000:d2ba  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
1000:d2bf  JNC 0x1000:d2e5              ; bytes=73 24
1000:d2c1  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d2c5  SHL DI,0x1                   ; bytes=d1 e7
1000:d2c7  MOV DI,word ptr [BP + DI + 0xfecc] ; bytes=8b bb cc fe
1000:d2cb  SHL DI,0x1                   ; bytes=d1 e7
1000:d2cd  SHL DI,0x1                   ; bytes=d1 e7
1000:d2cf  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d2d3  MOV word ptr ES:[DI + 0x3],0x81 ; bytes=26 c7 45 03 81 00
1000:d2d9  MOV word ptr ES:[DI + 0x5],0x0 ; bytes=26 c7 45 05 00 00
1000:d2df  MOV word ptr ES:[DI + 0x7],0x0 ; bytes=26 c7 45 07 00 00
1000:d2e5  MOV AL,byte ptr [BP + 0xe]   ; bytes=8a 46 0e
1000:d2e8  CMP AL,0x0                   ; bytes=3c 00
1000:d2ea  JZ 0x1000:d2f0               ; bytes=74 04
1000:d2ec  CMP AL,0x1                   ; bytes=3c 01
1000:d2ee  JNZ 0x1000:d316              ; bytes=75 26
1000:d2f0  MOV AX,word ptr [BP + 0xfbd8] ; bytes=8b 86 d8 fb
1000:d2f4  MOV BX,word ptr [BP + 0xfbda] ; bytes=8b 9e da fb
1000:d2f8  MOV DX,word ptr [BP + 0xfbdc] ; bytes=8b 96 dc fb
1000:d2fc  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d300  SHL DI,0x1                   ; bytes=d1 e7
1000:d302  MOV SI,DI                    ; bytes=8b f7
1000:d304  SHL DI,0x1                   ; bytes=d1 e7
1000:d306  ADD DI,SI                    ; bytes=01 f7
1000:d308  MOV word ptr [BP + DI + 0xfbd8],AX ; bytes=89 83 d8 fb
1000:d30c  MOV word ptr [BP + DI + 0xfbda],BX ; bytes=89 9b da fb
1000:d310  MOV word ptr [BP + DI + 0xfbdc],DX ; bytes=89 93 dc fb
1000:d314  JMP 0x1000:d361              ; bytes=eb 4b
1000:d316  CMP AL,0x2                   ; bytes=3c 02
1000:d318  JNZ 0x1000:d361              ; bytes=75 47
1000:d31a  MOV AX,word ptr [BP + 0xfbd8] ; bytes=8b 86 d8 fb
1000:d31e  MOV BX,word ptr [BP + 0xfbda] ; bytes=8b 9e da fb
1000:d322  MOV DX,word ptr [BP + 0xfbdc] ; bytes=8b 96 dc fb
1000:d326  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d32a  SHL DI,0x1                   ; bytes=d1 e7
1000:d32c  MOV DI,word ptr [BP + DI + 0xfecc] ; bytes=8b bb cc fe
1000:d330  SHL DI,0x1                   ; bytes=d1 e7
1000:d332  SHL DI,0x1                   ; bytes=d1 e7
1000:d334  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d338  MOV CX,word ptr ES:[DI + 0x3] ; bytes=26 8b 4d 03
1000:d33c  MOV SI,word ptr ES:[DI + 0x5] ; bytes=26 8b 75 05
1000:d340  MOV DI,word ptr ES:[DI + 0x7] ; bytes=26 8b 7d 07
1000:d344  CALLF 0x3000:4883            ; bytes=9a 43 11 74 33
1000:d349  MOV DI,word ptr [BP + 0xfbd2] ; bytes=8b be d2 fb
1000:d34d  SHL DI,0x1                   ; bytes=d1 e7
1000:d34f  MOV SI,DI                    ; bytes=8b f7
1000:d351  SHL DI,0x1                   ; bytes=d1 e7
1000:d353  ADD DI,SI                    ; bytes=01 f7
1000:d355  MOV word ptr [BP + DI + 0xfbd8],AX ; bytes=89 83 d8 fb
1000:d359  MOV word ptr [BP + DI + 0xfbda],BX ; bytes=89 9b da fb
1000:d35d  MOV word ptr [BP + DI + 0xfbdc],DX ; bytes=89 93 dc fb
1000:d361  MOV AX,word ptr [BP + 0xfbd2] ; bytes=8b 86 d2 fb
1000:d365  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d369  JZ 0x1000:d36e               ; bytes=74 03
1000:d36b  JMP 0x1000:d245              ; bytes=e9 d7 fe
1000:d36e  MOV AX,word ptr [BP + 0xfbd6] ; bytes=8b 86 d6 fb
1000:d372  MOV word ptr [BP + 0xfbcc],AX ; bytes=89 86 cc fb
1000:d376  MOV AX,0x1                   ; bytes=b8 01 00
1000:d379  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d37d  JLE 0x1000:d382              ; bytes=7e 03
1000:d37f  JMP 0x1000:d4bc              ; bytes=e9 3a 01
1000:d382  MOV word ptr [BP + 0xfbd2],AX ; bytes=89 86 d2 fb
1000:d386  JMP 0x1000:d38c              ; bytes=eb 04
1000:d388  INC word ptr [BP + 0xfbd2]   ; bytes=ff 86 d2 fb
1000:d38c  MOV AX,word ptr [BP + 0xfbd6] ; bytes=8b 86 d6 fb
1000:d390  DEC AX                       ; bytes=48
1000:d391  MOV word ptr [BP + 0xfbca],AX ; bytes=89 86 ca fb
1000:d395  MOV AX,0x1                   ; bytes=b8 01 00
1000:d398  CMP AX,word ptr [BP + 0xfbca] ; bytes=3b 86 ca fb
1000:d39c  JLE 0x1000:d3a1              ; bytes=7e 03
1000:d39e  JMP 0x1000:d4af              ; bytes=e9 0e 01
1000:d3a1  MOV word ptr [BP + 0xfbd0],AX ; bytes=89 86 d0 fb
1000:d3a5  JMP 0x1000:d3ab              ; bytes=eb 04
1000:d3a7  INC word ptr [BP + 0xfbd0]   ; bytes=ff 86 d0 fb
1000:d3ab  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d3af  INC AX                       ; bytes=40
1000:d3b0  MOV DI,AX                    ; bytes=8b f8
1000:d3b2  SHL DI,0x1                   ; bytes=d1 e7
1000:d3b4  MOV SI,DI                    ; bytes=8b f7
1000:d3b6  SHL DI,0x1                   ; bytes=d1 e7
1000:d3b8  ADD DI,SI                    ; bytes=01 f7
1000:d3ba  MOV AX,word ptr [BP + DI + 0xfbd8] ; bytes=8b 83 d8 fb
1000:d3be  MOV BX,word ptr [BP + DI + 0xfbda] ; bytes=8b 9b da fb
1000:d3c2  MOV DX,word ptr [BP + DI + 0xfbdc] ; bytes=8b 93 dc fb
1000:d3c6  MOV DI,word ptr [BP + 0xfbd0] ; bytes=8b be d0 fb
1000:d3ca  SHL DI,0x1                   ; bytes=d1 e7
1000:d3cc  MOV SI,DI                    ; bytes=8b f7
1000:d3ce  SHL DI,0x1                   ; bytes=d1 e7
1000:d3d0  ADD DI,SI                    ; bytes=01 f7
1000:d3d2  MOV CX,word ptr [BP + DI + 0xfbd8] ; bytes=8b 8b d8 fb
1000:d3d6  MOV SI,word ptr [BP + DI + 0xfbda] ; bytes=8b b3 da fb
1000:d3da  MOV DI,word ptr [BP + DI + 0xfbdc] ; bytes=8b bb dc fb
1000:d3de  CALLF 0x3000:488d            ; bytes=9a 4d 11 74 33
1000:d3e3  JC 0x1000:d3e8               ; bytes=72 03
1000:d3e5  JMP 0x1000:d4a2              ; bytes=e9 ba 00
1000:d3e8  MOV DI,word ptr [BP + 0xfbd0] ; bytes=8b be d0 fb
1000:d3ec  SHL DI,0x1                   ; bytes=d1 e7
1000:d3ee  MOV SI,DI                    ; bytes=8b f7
1000:d3f0  SHL DI,0x1                   ; bytes=d1 e7
1000:d3f2  ADD DI,SI                    ; bytes=01 f7
1000:d3f4  MOV AX,word ptr [BP + DI + 0xfbd8] ; bytes=8b 83 d8 fb
1000:d3f8  MOV BX,word ptr [BP + DI + 0xfbda] ; bytes=8b 9b da fb
1000:d3fc  MOV DX,word ptr [BP + DI + 0xfbdc] ; bytes=8b 93 dc fb
1000:d400  MOV word ptr [BP + 0xfbd8],AX ; bytes=89 86 d8 fb
1000:d404  MOV word ptr [BP + 0xfbda],BX ; bytes=89 9e da fb
1000:d408  MOV word ptr [BP + 0xfbdc],DX ; bytes=89 96 dc fb
1000:d40c  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d410  INC AX                       ; bytes=40
1000:d411  MOV DI,AX                    ; bytes=8b f8
1000:d413  SHL DI,0x1                   ; bytes=d1 e7
1000:d415  MOV SI,DI                    ; bytes=8b f7
1000:d417  SHL DI,0x1                   ; bytes=d1 e7
1000:d419  ADD DI,SI                    ; bytes=01 f7
1000:d41b  MOV AX,word ptr [BP + DI + 0xfbd8] ; bytes=8b 83 d8 fb
1000:d41f  MOV BX,word ptr [BP + DI + 0xfbda] ; bytes=8b 9b da fb
1000:d423  MOV DX,word ptr [BP + DI + 0xfbdc] ; bytes=8b 93 dc fb
1000:d427  MOV DI,word ptr [BP + 0xfbd0] ; bytes=8b be d0 fb
1000:d42b  SHL DI,0x1                   ; bytes=d1 e7
1000:d42d  MOV SI,DI                    ; bytes=8b f7
1000:d42f  SHL DI,0x1                   ; bytes=d1 e7
1000:d431  ADD DI,SI                    ; bytes=01 f7
1000:d433  MOV word ptr [BP + DI + 0xfbd8],AX ; bytes=89 83 d8 fb
1000:d437  MOV word ptr [BP + DI + 0xfbda],BX ; bytes=89 9b da fb
1000:d43b  MOV word ptr [BP + DI + 0xfbdc],DX ; bytes=89 93 dc fb
1000:d43f  MOV AX,word ptr [BP + 0xfbd8] ; bytes=8b 86 d8 fb
1000:d443  MOV BX,word ptr [BP + 0xfbda] ; bytes=8b 9e da fb
1000:d447  MOV DX,word ptr [BP + 0xfbdc] ; bytes=8b 96 dc fb
1000:d44b  PUSH DX                      ; bytes=52
1000:d44c  PUSH BX                      ; bytes=53
1000:d44d  PUSH AX                      ; bytes=50
1000:d44e  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d452  INC AX                       ; bytes=40
1000:d453  MOV DI,AX                    ; bytes=8b f8
1000:d455  SHL DI,0x1                   ; bytes=d1 e7
1000:d457  MOV SI,DI                    ; bytes=8b f7
1000:d459  SHL DI,0x1                   ; bytes=d1 e7
1000:d45b  ADD DI,SI                    ; bytes=01 f7
1000:d45d  POP AX                       ; bytes=58
1000:d45e  POP BX                       ; bytes=5b
1000:d45f  POP DX                       ; bytes=5a
1000:d460  MOV word ptr [BP + DI + 0xfbd8],AX ; bytes=89 83 d8 fb
1000:d464  MOV word ptr [BP + DI + 0xfbda],BX ; bytes=89 9b da fb
1000:d468  MOV word ptr [BP + DI + 0xfbdc],DX ; bytes=89 93 dc fb
1000:d46c  MOV DI,word ptr [BP + 0xfbd0] ; bytes=8b be d0 fb
1000:d470  SHL DI,0x1                   ; bytes=d1 e7
1000:d472  MOV AX,word ptr [BP + DI + 0xfecc] ; bytes=8b 83 cc fe
1000:d476  MOV word ptr [BP + 0xfecc],AX ; bytes=89 86 cc fe
1000:d47a  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d47e  INC AX                       ; bytes=40
1000:d47f  MOV DI,AX                    ; bytes=8b f8
1000:d481  SHL DI,0x1                   ; bytes=d1 e7
1000:d483  MOV AX,word ptr [BP + DI + 0xfecc] ; bytes=8b 83 cc fe
1000:d487  MOV DI,word ptr [BP + 0xfbd0] ; bytes=8b be d0 fb
1000:d48b  SHL DI,0x1                   ; bytes=d1 e7
1000:d48d  MOV word ptr [BP + DI + 0xfecc],AX ; bytes=89 83 cc fe
1000:d491  MOV DX,word ptr [BP + 0xfecc] ; bytes=8b 96 cc fe
1000:d495  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d499  INC AX                       ; bytes=40
1000:d49a  MOV DI,AX                    ; bytes=8b f8
1000:d49c  SHL DI,0x1                   ; bytes=d1 e7
1000:d49e  MOV word ptr [BP + DI + 0xfecc],DX ; bytes=89 93 cc fe
1000:d4a2  MOV AX,word ptr [BP + 0xfbd0] ; bytes=8b 86 d0 fb
1000:d4a6  CMP AX,word ptr [BP + 0xfbca] ; bytes=3b 86 ca fb
1000:d4aa  JZ 0x1000:d4af               ; bytes=74 03
1000:d4ac  JMP 0x1000:d3a7              ; bytes=e9 f8 fe
1000:d4af  MOV AX,word ptr [BP + 0xfbd2] ; bytes=8b 86 d2 fb
1000:d4b3  CMP AX,word ptr [BP + 0xfbcc] ; bytes=3b 86 cc fb
1000:d4b7  JZ 0x1000:d4bc               ; bytes=74 03
1000:d4b9  JMP 0x1000:d388              ; bytes=e9 cc fe
1000:d4bc  CMP word ptr [BP + 0xfbd6],0x0 ; bytes=83 be d6 fb 00
1000:d4c1  JNZ 0x1000:d4c9              ; bytes=75 06
1000:d4c3  MOV byte ptr [BP + -0x1],0x0 ; bytes=c6 46 ff 00
1000:d4c7  JMP 0x1000:d4f8              ; bytes=eb 2f
1000:d4c9  MOV byte ptr [BP + -0x1],0x1 ; bytes=c6 46 ff 01
1000:d4cd  MOV DI,word ptr [BP + 0xfece] ; bytes=8b be ce fe
1000:d4d1  SHL DI,0x1                   ; bytes=d1 e7
1000:d4d3  SHL DI,0x1                   ; bytes=d1 e7
1000:d4d5  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d4d9  MOV AL,byte ptr ES:[DI]      ; bytes=26 8a 05
1000:d4dc  LES DI,[BP + 0xa]            ; bytes=c4 7e 0a
1000:d4df  MOV byte ptr ES:[DI],AL      ; bytes=26 88 05
1000:d4e2  MOV DI,word ptr [BP + 0xfece] ; bytes=8b be ce fe
1000:d4e6  SHL DI,0x1                   ; bytes=d1 e7
1000:d4e8  SHL DI,0x1                   ; bytes=d1 e7
1000:d4ea  LES DI,[DI + 0x1712]         ; bytes=c4 bd 12 17
1000:d4ee  MOV AL,byte ptr ES:[DI + 0x1] ; bytes=26 8a 45 01
1000:d4f2  LES DI,[BP + 0x6]            ; bytes=c4 7e 06
1000:d4f5  MOV byte ptr ES:[DI],AL      ; bytes=26 88 05
1000:d4f8  MOV AL,byte ptr [BP + -0x1]  ; bytes=8a 46 ff
1000:d4fb  MOV SP,BP                    ; bytes=89 ec
1000:d4fd  POP BP                       ; bytes=5d
1000:d4fe  RETF 0xe                     ; bytes=ca 0e 00
1000:d501  ADC word ptr [BX + DI + 0x6e],CX ; bytes=11 49 6e
1000:d504  AND byte ptr [BP + DI + 0x69],AL ; bytes=20 43 69
1000:d507  JBE 0x1000:d572              ; bytes=76 69
1000:d509  INSB ES:DI,DX                ; bytes=6c
1000:d50a  AND byte ptr [SI + 0x69],AL  ; bytes=20 44 69
1000:d50d  JNC 0x1000:d57e              ; bytes=73 6f
1000:d50f  JC 0x1000:d575               ; bytes=72 64
1000:d511  JC 0x1000:d51a               ; bytes=65 72 06
1000:d514  PUSH DX                      ; bytes=52
1000:d515  OUTSW DX,SI                  ; bytes=6f
1000:d516  JNZ 0x1000:d57e              ; bytes=67 75 65
1000:d519  JNC 0x1000:d570              ; bytes=73 55
1000:d51b  MOV BP,SP                    ; bytes=89 e5
1000:d51d  SUB SP,0xc                   ; bytes=83 ec 0c
1000:d520  MOV AL,[0x16ae]              ; bytes=a0 ae 16
