====================================================================================================
FILE I/O TRACE ANALYSIS — scenario=fleet-battle
====================================================================================================

PHASE BOUNDARIES:
  Load phase:       events 0 .. 159
  Validation phase: events 160 .. 506
  Simulation phase: events 507 .. 3786
  Flush phase:      events 3787 .. 3830

FLEET WRITE BLOCK:
  Event range:    521 .. 3632
  Total writes:   735
  Fleet records:  15
  Detected passes: 57
  Expected passes: 735 / 15 = 49

FLEET WRITE PASSES (record index sequences):

  Pass   1: events [ 521.. 524]  records=[1]
  Pass   2: events [ 525.. 540]  records=[1,3]
  Pass   3: events [ 541.. 544]  records=[1]
  Pass   4: events [ 545.. 554]  records=[1,0]
  Pass   5: events [ 555.. 580]  records=[1,5,7,12,15,0]
  Pass   6: events [ 581.. 678]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
           INTERLEAVE: [ 590] open   RESULTS.DAT          
           INTERLEAVE: [ 591] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [ 592] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [ 593] seek   RESULTS.DAT          offset=0 whence=0
           INTERLEAVE: [ 594] seek   RESULTS.DAT          offset=0 whence=0
           INTERLEAVE: [ 595] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [ 596] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [ 597] seek   RESULTS.DAT          offset=0 whence=0
           INTERLEAVE: [ 598] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 599] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 600] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 601] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 602] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 603] close  RESULTS.DAT          
           INTERLEAVE: [ 606] open   RESULTS.DAT          
           INTERLEAVE: [ 607] seek   RESULTS.DAT          offset=0 whence=0
           INTERLEAVE: [ 608] read   RESULTS.DAT          84 bytes
           INTERLEAVE: [ 609] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [ 610] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [ 611] seek   RESULTS.DAT          offset=84 whence=0
           INTERLEAVE: [ 612] seek   RESULTS.DAT          offset=0 whence=0
           INTERLEAVE: [ 613] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 614] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [ 615] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [ 616] seek   RESULTS.DAT          offset=84 whence=0
           INTERLEAVE: [ 617] seek   RESULTS.DAT          offset=420 whence=0
           INTERLEAVE: [ 618] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [ 619] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [ 620] seek   RESULTS.DAT          offset=420 whence=0
           INTERLEAVE: [ 621] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 622] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 623] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 624] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 625] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 626] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [ 627] close  RESULTS.DAT          
  Pass   7: events [ 679.. 740]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass   8: events [ 741.. 802]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass   9: events [ 803.. 864]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  10: events [ 865.. 926]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  11: events [ 927.. 988]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  12: events [ 989..1050]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  13: events [1051..1110]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  14: events [1111..1166]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  15: events [1167..1222]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  16: events [1223..1278]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  17: events [1279..1334]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  18: events [1335..1390]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  19: events [1391..1446]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  20: events [1447..1502]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  21: events [1503..1558]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  22: events [1559..1614]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  23: events [1615..1670]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  24: events [1671..1726]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  25: events [1727..1782]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  26: events [1783..1838]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  27: events [1839..1894]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  28: events [1895..1950]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  29: events [1951..2006]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  30: events [2007..2062]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  31: events [2063..2118]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  32: events [2119..2176]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  33: events [2177..2232]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  34: events [2233..2288]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  35: events [2289..2344]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  36: events [2345..2400]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  37: events [2401..2456]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  38: events [2457..2512]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  39: events [2513..2568]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  40: events [2569..2624]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  41: events [2625..2680]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  42: events [2681..2736]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  43: events [2737..2792]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  44: events [2793..2848]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  45: events [2849..2904]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  46: events [2905..2960]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  47: events [2961..3016]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  48: events [3017..3072]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  49: events [3073..3130]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  50: events [3131..3190]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  51: events [3191..3250]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  52: events [3251..3310]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  53: events [3311..3370]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  54: events [3371..3430]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  55: events [3431..3490]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
  Pass  56: events [3491..3595]  records=[1,14,4,8,6,11,9,10,13,5,7,12,15,0]
           INTERLEAVE: [3500] open   RESULTS.DAT          
           INTERLEAVE: [3501] seek   RESULTS.DAT          offset=420 whence=0
           INTERLEAVE: [3502] read   RESULTS.DAT          84 bytes
           INTERLEAVE: [3503] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3504] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3505] seek   RESULTS.DAT          offset=504 whence=0
           INTERLEAVE: [3506] seek   RESULTS.DAT          offset=420 whence=0
           INTERLEAVE: [3507] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3508] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3509] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3510] seek   RESULTS.DAT          offset=504 whence=0
           INTERLEAVE: [3511] seek   RESULTS.DAT          offset=924 whence=0
           INTERLEAVE: [3512] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3513] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3514] seek   RESULTS.DAT          offset=924 whence=0
           INTERLEAVE: [3515] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3516] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3517] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3518] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3519] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3520] close  RESULTS.DAT          
           INTERLEAVE: [3523] open   RESULTS.DAT          
           INTERLEAVE: [3524] seek   RESULTS.DAT          offset=924 whence=0
           INTERLEAVE: [3525] read   RESULTS.DAT          84 bytes
           INTERLEAVE: [3526] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3527] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3528] seek   RESULTS.DAT          offset=1008 whence=0
           INTERLEAVE: [3529] seek   RESULTS.DAT          offset=924 whence=0
           INTERLEAVE: [3530] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3531] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3532] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3533] seek   RESULTS.DAT          offset=1008 whence=0
           INTERLEAVE: [3534] seek   RESULTS.DAT          offset=1344 whence=0
           INTERLEAVE: [3535] seek   RESULTS.DAT          offset=0 whence=1
           INTERLEAVE: [3536] seek   RESULTS.DAT          offset=0 whence=2
           INTERLEAVE: [3537] seek   RESULTS.DAT          offset=1344 whence=0
           INTERLEAVE: [3538] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3539] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3540] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3541] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3542] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3543] write  RESULTS.DAT          84 bytes
           INTERLEAVE: [3544] close  RESULTS.DAT          
  Pass  57: events [3596..3632]  records=[1,14,4,8,6,11,9,10,13]

FLEET PASS ORDER CONSISTENCY:
  Passes visit records in DIFFERENT orders!
    Order [1]: passes [1, 3]
    Order [1,3]: passes [2]
    Order [1,0]: passes [4]
    Order [1,5,7,12,15,0]: passes [5]
    Order [1,14,4,8,6,11,9,10,13,5,7,12,15,0]: passes [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
    Order [1,14,4,8,6,11,9,10,13]: passes [57]

DATABASE.DAT WRITES:
  Total writes: 5
  Record indices (offset/100): [44, 65, 32, 33, 14]

  [3699] offset= 4400  record_index= 44 (planet)  bytes=100
  [3711] offset= 6500  record_index= 65 (planet)  bytes=100
  [3723] offset= 3200  record_index= 32 (planet)  bytes=100
  [3735] offset= 3300  record_index= 33 (planet)  bytes=100
  [3747] offset= 1400  record_index= 14 (planet)  bytes=100

SIMULATION PHASE FILE ACCESS TIMELINE:
(non-seek events only, grouped by file)

  [ 507] close  MOVE.TOK
  [ 509] read   FLEETS.DAT  x6
  [ 521] write  FLEETS.DAT
  [ 523] read   FLEETS.DAT
  [ 525] write  FLEETS.DAT
  [ 527] read   FLEETS.DAT
  [ 529] write  FLEETS.DAT
  [ 531] read   FLEETS.DAT  x5
  [ 541] write  FLEETS.DAT
  [ 543] read   FLEETS.DAT
  [ 545] write  FLEETS.DAT
  [ 547] read   FLEETS.DAT  x2
  [ 551] write  FLEETS.DAT
  [ 553] read   FLEETS.DAT
  [ 555] write  FLEETS.DAT
  [ 557] read   FLEETS.DAT
  [ 559] write  FLEETS.DAT
  [ 561] read   FLEETS.DAT
  [ 563] write  FLEETS.DAT
  [ 565] read   FLEETS.DAT
  [ 567] write  FLEETS.DAT
  [ 569] read   FLEETS.DAT
  [ 571] write  FLEETS.DAT
  [ 573] read   FLEETS.DAT  x2
  [ 577] write  FLEETS.DAT
  [ 579] read   FLEETS.DAT
  [ 581] write  FLEETS.DAT
  [ 583] read   FLEETS.DAT
  [ 585] write  FLEETS.DAT
  [ 587] read   FLEETS.DAT  x2
  [ 590] open   RESULTS.DAT
  [ 598] write  RESULTS.DAT  x5
  [ 603] close  RESULTS.DAT
  [ 605] read   FLEETS.DAT
  [ 606] open   RESULTS.DAT
  [ 608] read   RESULTS.DAT
  [ 613] write  RESULTS.DAT  x7
  [ 627] close  RESULTS.DAT
  [ 629] write  FLEETS.DAT
  [ 631] read   FLEETS.DAT
  [ 633] write  FLEETS.DAT
  [ 635] read   FLEETS.DAT
  [ 637] write  FLEETS.DAT
  [ 639] read   FLEETS.DAT
  [ 641] write  FLEETS.DAT
  [ 643] read   FLEETS.DAT
  [ 645] write  FLEETS.DAT
  [ 647] read   FLEETS.DAT
  [ 649] write  FLEETS.DAT
  [ 651] read   FLEETS.DAT
  [ 653] write  FLEETS.DAT
  [ 655] read   FLEETS.DAT
  [ 657] write  FLEETS.DAT
  [ 659] read   FLEETS.DAT
  [ 661] write  FLEETS.DAT
  [ 663] read   FLEETS.DAT
  [ 665] write  FLEETS.DAT
  [ 667] read   FLEETS.DAT
  [ 669] write  FLEETS.DAT
  [ 671] read   FLEETS.DAT  x2
  [ 675] write  FLEETS.DAT
  [ 677] read   FLEETS.DAT
  [ 679] write  FLEETS.DAT
  [ 681] read   FLEETS.DAT
  [ 683] write  FLEETS.DAT
  [ 685] read   FLEETS.DAT  x3
  [ 691] write  FLEETS.DAT
  [ 693] read   FLEETS.DAT
  [ 695] write  FLEETS.DAT
  [ 697] read   FLEETS.DAT
  [ 699] write  FLEETS.DAT
  [ 701] read   FLEETS.DAT
  [ 703] write  FLEETS.DAT
  [ 705] read   FLEETS.DAT
  [ 707] write  FLEETS.DAT
  [ 709] read   FLEETS.DAT
  [ 711] write  FLEETS.DAT
  [ 713] read   FLEETS.DAT
  [ 715] write  FLEETS.DAT
  [ 717] read   FLEETS.DAT
  [ 719] write  FLEETS.DAT
  [ 721] read   FLEETS.DAT
  [ 723] write  FLEETS.DAT
  [ 725] read   FLEETS.DAT
  [ 727] write  FLEETS.DAT
  [ 729] read   FLEETS.DAT
  [ 731] write  FLEETS.DAT
  [ 733] read   FLEETS.DAT  x2
  [ 737] write  FLEETS.DAT
  [ 739] read   FLEETS.DAT
  [ 741] write  FLEETS.DAT
  [ 743] read   FLEETS.DAT
  [ 745] write  FLEETS.DAT
  [ 747] read   FLEETS.DAT  x3
  [ 753] write  FLEETS.DAT
  [ 755] read   FLEETS.DAT
  [ 757] write  FLEETS.DAT
  [ 759] read   FLEETS.DAT
  [ 761] write  FLEETS.DAT
  [ 763] read   FLEETS.DAT
  [ 765] write  FLEETS.DAT
  [ 767] read   FLEETS.DAT
  [ 769] write  FLEETS.DAT
  [ 771] read   FLEETS.DAT
  [ 773] write  FLEETS.DAT
  [ 775] read   FLEETS.DAT
  [ 777] write  FLEETS.DAT
  [ 779] read   FLEETS.DAT
  [ 781] write  FLEETS.DAT
  [ 783] read   FLEETS.DAT
  [ 785] write  FLEETS.DAT
  [ 787] read   FLEETS.DAT
  [ 789] write  FLEETS.DAT
  [ 791] read   FLEETS.DAT
  [ 793] write  FLEETS.DAT
  [ 795] read   FLEETS.DAT  x2
  [ 799] write  FLEETS.DAT
  [ 801] read   FLEETS.DAT
  [ 803] write  FLEETS.DAT
  [ 805] read   FLEETS.DAT
  [ 807] write  FLEETS.DAT
  [ 809] read   FLEETS.DAT  x3
  [ 815] write  FLEETS.DAT
  [ 817] read   FLEETS.DAT
  [ 819] write  FLEETS.DAT
  [ 821] read   FLEETS.DAT
  [ 823] write  FLEETS.DAT
  [ 825] read   FLEETS.DAT
  [ 827] write  FLEETS.DAT
  [ 829] read   FLEETS.DAT
  [ 831] write  FLEETS.DAT
  [ 833] read   FLEETS.DAT
  [ 835] write  FLEETS.DAT
  [ 837] read   FLEETS.DAT
  [ 839] write  FLEETS.DAT
  [ 841] read   FLEETS.DAT
  [ 843] write  FLEETS.DAT
  [ 845] read   FLEETS.DAT
  [ 847] write  FLEETS.DAT
  [ 849] read   FLEETS.DAT
  [ 851] write  FLEETS.DAT
  [ 853] read   FLEETS.DAT
  [ 855] write  FLEETS.DAT
  [ 857] read   FLEETS.DAT  x2
  [ 861] write  FLEETS.DAT
  [ 863] read   FLEETS.DAT
  [ 865] write  FLEETS.DAT
  [ 867] read   FLEETS.DAT
  [ 869] write  FLEETS.DAT
  [ 871] read   FLEETS.DAT  x3
  [ 877] write  FLEETS.DAT
  [ 879] read   FLEETS.DAT
  [ 881] write  FLEETS.DAT
  [ 883] read   FLEETS.DAT
  [ 885] write  FLEETS.DAT
  [ 887] read   FLEETS.DAT
  [ 889] write  FLEETS.DAT
  [ 891] read   FLEETS.DAT
  [ 893] write  FLEETS.DAT
  [ 895] read   FLEETS.DAT
  [ 897] write  FLEETS.DAT
  [ 899] read   FLEETS.DAT
  [ 901] write  FLEETS.DAT
  [ 903] read   FLEETS.DAT
  [ 905] write  FLEETS.DAT
  [ 907] read   FLEETS.DAT
  [ 909] write  FLEETS.DAT
  [ 911] read   FLEETS.DAT
  [ 913] write  FLEETS.DAT
  [ 915] read   FLEETS.DAT
  [ 917] write  FLEETS.DAT
  [ 919] read   FLEETS.DAT  x2
  [ 923] write  FLEETS.DAT
  [ 925] read   FLEETS.DAT
  [ 927] write  FLEETS.DAT
  [ 929] read   FLEETS.DAT
  [ 931] write  FLEETS.DAT
  [ 933] read   FLEETS.DAT  x3
  [ 939] write  FLEETS.DAT
  [ 941] read   FLEETS.DAT
  [ 943] write  FLEETS.DAT
  [ 945] read   FLEETS.DAT
  [ 947] write  FLEETS.DAT
  [ 949] read   FLEETS.DAT
  [ 951] write  FLEETS.DAT
  [ 953] read   FLEETS.DAT
  [ 955] write  FLEETS.DAT
  [ 957] read   FLEETS.DAT
  [ 959] write  FLEETS.DAT
  [ 961] read   FLEETS.DAT
  [ 963] write  FLEETS.DAT
  [ 965] read   FLEETS.DAT
  [ 967] write  FLEETS.DAT
  [ 969] read   FLEETS.DAT
  [ 971] write  FLEETS.DAT
  [ 973] read   FLEETS.DAT
  [ 975] write  FLEETS.DAT
  [ 977] read   FLEETS.DAT
  [ 979] write  FLEETS.DAT
  [ 981] read   FLEETS.DAT  x2
  [ 985] write  FLEETS.DAT
  [ 987] read   FLEETS.DAT
  [ 989] write  FLEETS.DAT
  [ 991] read   FLEETS.DAT
  [ 993] write  FLEETS.DAT
  [ 995] read   FLEETS.DAT  x3
  [1001] write  FLEETS.DAT
  [1003] read   FLEETS.DAT
  [1005] write  FLEETS.DAT
  [1007] read   FLEETS.DAT
  [1009] write  FLEETS.DAT
  [1011] read   FLEETS.DAT
  [1013] write  FLEETS.DAT
  [1015] read   FLEETS.DAT
  [1017] write  FLEETS.DAT
  [1019] read   FLEETS.DAT
  [1021] write  FLEETS.DAT
  [1023] read   FLEETS.DAT
  [1025] write  FLEETS.DAT
  [1027] read   FLEETS.DAT
  [1029] write  FLEETS.DAT
  [1031] read   FLEETS.DAT
  [1033] write  FLEETS.DAT
  [1035] read   FLEETS.DAT
  [1037] write  FLEETS.DAT
  [1039] read   FLEETS.DAT
  [1041] write  FLEETS.DAT
  [1043] read   FLEETS.DAT  x2
  [1047] write  FLEETS.DAT
  [1049] read   FLEETS.DAT
  [1051] write  FLEETS.DAT
  [1053] read   FLEETS.DAT
  [1055] write  FLEETS.DAT
  [1057] read   FLEETS.DAT  x3
  [1063] write  FLEETS.DAT
  [1065] read   FLEETS.DAT
  [1067] write  FLEETS.DAT
  [1069] read   FLEETS.DAT
  [1071] write  FLEETS.DAT
  [1073] read   FLEETS.DAT
  [1075] write  FLEETS.DAT
  [1077] read   FLEETS.DAT
  [1079] write  FLEETS.DAT
  [1081] read   FLEETS.DAT
  [1083] write  FLEETS.DAT
  [1085] read   FLEETS.DAT
  [1087] write  FLEETS.DAT
  [1089] read   FLEETS.DAT
  [1091] write  FLEETS.DAT
  [1093] read   FLEETS.DAT
  [1095] write  FLEETS.DAT
  [1097] read   FLEETS.DAT
  [1099] write  FLEETS.DAT
  [1101] read   FLEETS.DAT
  [1103] write  FLEETS.DAT
  [1105] read   FLEETS.DAT
  [1107] write  FLEETS.DAT
  [1109] read   FLEETS.DAT
  [1111] write  FLEETS.DAT
  [1113] read   FLEETS.DAT
  [1115] write  FLEETS.DAT
  [1117] read   FLEETS.DAT
  [1119] write  FLEETS.DAT
  [1121] read   FLEETS.DAT
  [1123] write  FLEETS.DAT
  [1125] read   FLEETS.DAT
  [1127] write  FLEETS.DAT
  [1129] read   FLEETS.DAT
  [1131] write  FLEETS.DAT
  [1133] read   FLEETS.DAT
  [1135] write  FLEETS.DAT
  [1137] read   FLEETS.DAT
  [1139] write  FLEETS.DAT
  [1141] read   FLEETS.DAT
  [1143] write  FLEETS.DAT
  [1145] read   FLEETS.DAT
  [1147] write  FLEETS.DAT
  [1149] read   FLEETS.DAT
  [1151] write  FLEETS.DAT
  [1153] read   FLEETS.DAT
  [1155] write  FLEETS.DAT
  [1157] read   FLEETS.DAT
  [1159] write  FLEETS.DAT
  [1161] read   FLEETS.DAT
  [1163] write  FLEETS.DAT
  [1165] read   FLEETS.DAT
  [1167] write  FLEETS.DAT
  [1169] read   FLEETS.DAT
  [1171] write  FLEETS.DAT
  [1173] read   FLEETS.DAT
  [1175] write  FLEETS.DAT
  [1177] read   FLEETS.DAT
  [1179] write  FLEETS.DAT
  [1181] read   FLEETS.DAT
  [1183] write  FLEETS.DAT
  [1185] read   FLEETS.DAT
  [1187] write  FLEETS.DAT
  [1189] read   FLEETS.DAT
  [1191] write  FLEETS.DAT
  [1193] read   FLEETS.DAT
  [1195] write  FLEETS.DAT
  [1197] read   FLEETS.DAT
  [1199] write  FLEETS.DAT
  [1201] read   FLEETS.DAT
  [1203] write  FLEETS.DAT
  [1205] read   FLEETS.DAT
  [1207] write  FLEETS.DAT
  [1209] read   FLEETS.DAT
  [1211] write  FLEETS.DAT
  [1213] read   FLEETS.DAT
  [1215] write  FLEETS.DAT
  [1217] read   FLEETS.DAT
  [1219] write  FLEETS.DAT
  [1221] read   FLEETS.DAT
  [1223] write  FLEETS.DAT
  [1225] read   FLEETS.DAT
  [1227] write  FLEETS.DAT
  [1229] read   FLEETS.DAT
  [1231] write  FLEETS.DAT
  [1233] read   FLEETS.DAT
  [1235] write  FLEETS.DAT
  [1237] read   FLEETS.DAT
  [1239] write  FLEETS.DAT
  [1241] read   FLEETS.DAT
  [1243] write  FLEETS.DAT
  [1245] read   FLEETS.DAT
  [1247] write  FLEETS.DAT
  [1249] read   FLEETS.DAT
  [1251] write  FLEETS.DAT
  [1253] read   FLEETS.DAT
  [1255] write  FLEETS.DAT
  [1257] read   FLEETS.DAT
  [1259] write  FLEETS.DAT
  [1261] read   FLEETS.DAT
  [1263] write  FLEETS.DAT
  [1265] read   FLEETS.DAT
  [1267] write  FLEETS.DAT
  [1269] read   FLEETS.DAT
  [1271] write  FLEETS.DAT
  [1273] read   FLEETS.DAT
  [1275] write  FLEETS.DAT
  [1277] read   FLEETS.DAT
  [1279] write  FLEETS.DAT
  [1281] read   FLEETS.DAT
  [1283] write  FLEETS.DAT
  [1285] read   FLEETS.DAT
  [1287] write  FLEETS.DAT
  [1289] read   FLEETS.DAT
  [1291] write  FLEETS.DAT
  [1293] read   FLEETS.DAT
  [1295] write  FLEETS.DAT
  [1297] read   FLEETS.DAT
  [1299] write  FLEETS.DAT
  [1301] read   FLEETS.DAT
  [1303] write  FLEETS.DAT
  [1305] read   FLEETS.DAT
  [1307] write  FLEETS.DAT
  [1309] read   FLEETS.DAT
  [1311] write  FLEETS.DAT
  [1313] read   FLEETS.DAT
  [1315] write  FLEETS.DAT
  [1317] read   FLEETS.DAT
  [1319] write  FLEETS.DAT
  [1321] read   FLEETS.DAT
  [1323] write  FLEETS.DAT
  [1325] read   FLEETS.DAT
  [1327] write  FLEETS.DAT
  [1329] read   FLEETS.DAT
  [1331] write  FLEETS.DAT
  [1333] read   FLEETS.DAT
  [1335] write  FLEETS.DAT
  [1337] read   FLEETS.DAT
  [1339] write  FLEETS.DAT
  [1341] read   FLEETS.DAT
  [1343] write  FLEETS.DAT
  [1345] read   FLEETS.DAT
  [1347] write  FLEETS.DAT
  [1349] read   FLEETS.DAT
  [1351] write  FLEETS.DAT
  [1353] read   FLEETS.DAT
  [1355] write  FLEETS.DAT
  [1357] read   FLEETS.DAT
  [1359] write  FLEETS.DAT
  [1361] read   FLEETS.DAT
  [1363] write  FLEETS.DAT
  [1365] read   FLEETS.DAT
  [1367] write  FLEETS.DAT
  [1369] read   FLEETS.DAT
  [1371] write  FLEETS.DAT
  [1373] read   FLEETS.DAT
  [1375] write  FLEETS.DAT
  [1377] read   FLEETS.DAT
  [1379] write  FLEETS.DAT
  [1381] read   FLEETS.DAT
  [1383] write  FLEETS.DAT
  [1385] read   FLEETS.DAT
  [1387] write  FLEETS.DAT
  [1389] read   FLEETS.DAT
  [1391] write  FLEETS.DAT
  [1393] read   FLEETS.DAT
  [1395] write  FLEETS.DAT
  [1397] read   FLEETS.DAT
  [1399] write  FLEETS.DAT
  [1401] read   FLEETS.DAT
  [1403] write  FLEETS.DAT
  [1405] read   FLEETS.DAT
  [1407] write  FLEETS.DAT
  [1409] read   FLEETS.DAT
  [1411] write  FLEETS.DAT
  [1413] read   FLEETS.DAT
  [1415] write  FLEETS.DAT
  [1417] read   FLEETS.DAT
  [1419] write  FLEETS.DAT
  [1421] read   FLEETS.DAT
  [1423] write  FLEETS.DAT
  [1425] read   FLEETS.DAT
  [1427] write  FLEETS.DAT
  [1429] read   FLEETS.DAT
  [1431] write  FLEETS.DAT
  [1433] read   FLEETS.DAT
  [1435] write  FLEETS.DAT
  [1437] read   FLEETS.DAT
  [1439] write  FLEETS.DAT
  [1441] read   FLEETS.DAT
  [1443] write  FLEETS.DAT
  [1445] read   FLEETS.DAT
  [1447] write  FLEETS.DAT
  [1449] read   FLEETS.DAT
  [1451] write  FLEETS.DAT
  [1453] read   FLEETS.DAT
  [1455] write  FLEETS.DAT
  [1457] read   FLEETS.DAT
  [1459] write  FLEETS.DAT
  [1461] read   FLEETS.DAT
  [1463] write  FLEETS.DAT
  [1465] read   FLEETS.DAT
  [1467] write  FLEETS.DAT
  [1469] read   FLEETS.DAT
  [1471] write  FLEETS.DAT
  [1473] read   FLEETS.DAT
  [1475] write  FLEETS.DAT
  [1477] read   FLEETS.DAT
  [1479] write  FLEETS.DAT
  [1481] read   FLEETS.DAT
  [1483] write  FLEETS.DAT
  [1485] read   FLEETS.DAT
  [1487] write  FLEETS.DAT
  [1489] read   FLEETS.DAT
  [1491] write  FLEETS.DAT
  [1493] read   FLEETS.DAT
  [1495] write  FLEETS.DAT
  [1497] read   FLEETS.DAT
  [1499] write  FLEETS.DAT
  [1501] read   FLEETS.DAT
  [1503] write  FLEETS.DAT
  [1505] read   FLEETS.DAT
  [1507] write  FLEETS.DAT
  [1509] read   FLEETS.DAT
  [1511] write  FLEETS.DAT
  [1513] read   FLEETS.DAT
  [1515] write  FLEETS.DAT
  [1517] read   FLEETS.DAT
  [1519] write  FLEETS.DAT
  [1521] read   FLEETS.DAT
  [1523] write  FLEETS.DAT
  [1525] read   FLEETS.DAT
  [1527] write  FLEETS.DAT
  [1529] read   FLEETS.DAT
  [1531] write  FLEETS.DAT
  [1533] read   FLEETS.DAT
  [1535] write  FLEETS.DAT
  [1537] read   FLEETS.DAT
  [1539] write  FLEETS.DAT
  [1541] read   FLEETS.DAT
  [1543] write  FLEETS.DAT
  [1545] read   FLEETS.DAT
  [1547] write  FLEETS.DAT
  [1549] read   FLEETS.DAT
  [1551] write  FLEETS.DAT
  [1553] read   FLEETS.DAT
  [1555] write  FLEETS.DAT
  [1557] read   FLEETS.DAT
  [1559] write  FLEETS.DAT
  [1561] read   FLEETS.DAT
  [1563] write  FLEETS.DAT
  [1565] read   FLEETS.DAT
  [1567] write  FLEETS.DAT
  [1569] read   FLEETS.DAT
  [1571] write  FLEETS.DAT
  [1573] read   FLEETS.DAT
  [1575] write  FLEETS.DAT
  [1577] read   FLEETS.DAT
  [1579] write  FLEETS.DAT
  [1581] read   FLEETS.DAT
  [1583] write  FLEETS.DAT
  [1585] read   FLEETS.DAT
  [1587] write  FLEETS.DAT
  [1589] read   FLEETS.DAT
  [1591] write  FLEETS.DAT
  [1593] read   FLEETS.DAT
  [1595] write  FLEETS.DAT
  [1597] read   FLEETS.DAT
  [1599] write  FLEETS.DAT
  [1601] read   FLEETS.DAT
  [1603] write  FLEETS.DAT
  [1605] read   FLEETS.DAT
  [1607] write  FLEETS.DAT
  [1609] read   FLEETS.DAT
  [1611] write  FLEETS.DAT
  [1613] read   FLEETS.DAT
  [1615] write  FLEETS.DAT
  [1617] read   FLEETS.DAT
  [1619] write  FLEETS.DAT
  [1621] read   FLEETS.DAT
  [1623] write  FLEETS.DAT
  [1625] read   FLEETS.DAT
  [1627] write  FLEETS.DAT
  [1629] read   FLEETS.DAT
  [1631] write  FLEETS.DAT
  [1633] read   FLEETS.DAT
  [1635] write  FLEETS.DAT
  [1637] read   FLEETS.DAT
  [1639] write  FLEETS.DAT
  [1641] read   FLEETS.DAT
  [1643] write  FLEETS.DAT
  [1645] read   FLEETS.DAT
  [1647] write  FLEETS.DAT
  [1649] read   FLEETS.DAT
  [1651] write  FLEETS.DAT
  [1653] read   FLEETS.DAT
  [1655] write  FLEETS.DAT
  [1657] read   FLEETS.DAT
  [1659] write  FLEETS.DAT
  [1661] read   FLEETS.DAT
  [1663] write  FLEETS.DAT
  [1665] read   FLEETS.DAT
  [1667] write  FLEETS.DAT
  [1669] read   FLEETS.DAT
  [1671] write  FLEETS.DAT
  [1673] read   FLEETS.DAT
  [1675] write  FLEETS.DAT
  [1677] read   FLEETS.DAT
  [1679] write  FLEETS.DAT
  [1681] read   FLEETS.DAT
  [1683] write  FLEETS.DAT
  [1685] read   FLEETS.DAT
  [1687] write  FLEETS.DAT
  [1689] read   FLEETS.DAT
  [1691] write  FLEETS.DAT
  [1693] read   FLEETS.DAT
  [1695] write  FLEETS.DAT
  [1697] read   FLEETS.DAT
  [1699] write  FLEETS.DAT
  [1701] read   FLEETS.DAT
  [1703] write  FLEETS.DAT
  [1705] read   FLEETS.DAT
  [1707] write  FLEETS.DAT
  [1709] read   FLEETS.DAT
  [1711] write  FLEETS.DAT
  [1713] read   FLEETS.DAT
  [1715] write  FLEETS.DAT
  [1717] read   FLEETS.DAT
  [1719] write  FLEETS.DAT
  [1721] read   FLEETS.DAT
  [1723] write  FLEETS.DAT
  [1725] read   FLEETS.DAT
  [1727] write  FLEETS.DAT
  [1729] read   FLEETS.DAT
  [1731] write  FLEETS.DAT
  [1733] read   FLEETS.DAT
  [1735] write  FLEETS.DAT
  [1737] read   FLEETS.DAT
  [1739] write  FLEETS.DAT
  [1741] read   FLEETS.DAT
  [1743] write  FLEETS.DAT
  [1745] read   FLEETS.DAT
  [1747] write  FLEETS.DAT
  [1749] read   FLEETS.DAT
  [1751] write  FLEETS.DAT
  [1753] read   FLEETS.DAT
  [1755] write  FLEETS.DAT
  [1757] read   FLEETS.DAT
  [1759] write  FLEETS.DAT
  [1761] read   FLEETS.DAT
  [1763] write  FLEETS.DAT
  [1765] read   FLEETS.DAT
  [1767] write  FLEETS.DAT
  [1769] read   FLEETS.DAT
  [1771] write  FLEETS.DAT
  [1773] read   FLEETS.DAT
  [1775] write  FLEETS.DAT
  [1777] read   FLEETS.DAT
  [1779] write  FLEETS.DAT
  [1781] read   FLEETS.DAT
  [1783] write  FLEETS.DAT
  [1785] read   FLEETS.DAT
  [1787] write  FLEETS.DAT
  [1789] read   FLEETS.DAT
  [1791] write  FLEETS.DAT
  [1793] read   FLEETS.DAT
  [1795] write  FLEETS.DAT
  [1797] read   FLEETS.DAT
  [1799] write  FLEETS.DAT
  [1801] read   FLEETS.DAT
  [1803] write  FLEETS.DAT
  [1805] read   FLEETS.DAT
  [1807] write  FLEETS.DAT
  [1809] read   FLEETS.DAT
  [1811] write  FLEETS.DAT
  [1813] read   FLEETS.DAT
  [1815] write  FLEETS.DAT
  [1817] read   FLEETS.DAT
  [1819] write  FLEETS.DAT
  [1821] read   FLEETS.DAT
  [1823] write  FLEETS.DAT
  [1825] read   FLEETS.DAT
  [1827] write  FLEETS.DAT
  [1829] read   FLEETS.DAT
  [1831] write  FLEETS.DAT
  [1833] read   FLEETS.DAT
  [1835] write  FLEETS.DAT
  [1837] read   FLEETS.DAT
  [1839] write  FLEETS.DAT
  [1841] read   FLEETS.DAT
  [1843] write  FLEETS.DAT
  [1845] read   FLEETS.DAT
  [1847] write  FLEETS.DAT
  [1849] read   FLEETS.DAT
  [1851] write  FLEETS.DAT
  [1853] read   FLEETS.DAT
  [1855] write  FLEETS.DAT
  [1857] read   FLEETS.DAT
  [1859] write  FLEETS.DAT
  [1861] read   FLEETS.DAT
  [1863] write  FLEETS.DAT
  [1865] read   FLEETS.DAT
  [1867] write  FLEETS.DAT
  [1869] read   FLEETS.DAT
  [1871] write  FLEETS.DAT
  [1873] read   FLEETS.DAT
  [1875] write  FLEETS.DAT
  [1877] read   FLEETS.DAT
  [1879] write  FLEETS.DAT
  [1881] read   FLEETS.DAT
  [1883] write  FLEETS.DAT
  [1885] read   FLEETS.DAT
  [1887] write  FLEETS.DAT
  [1889] read   FLEETS.DAT
  [1891] write  FLEETS.DAT
  [1893] read   FLEETS.DAT
  [1895] write  FLEETS.DAT
  [1897] read   FLEETS.DAT
  [1899] write  FLEETS.DAT
  [1901] read   FLEETS.DAT
  [1903] write  FLEETS.DAT
  [1905] read   FLEETS.DAT
  [1907] write  FLEETS.DAT
  [1909] read   FLEETS.DAT
  [1911] write  FLEETS.DAT
  [1913] read   FLEETS.DAT
  [1915] write  FLEETS.DAT
  [1917] read   FLEETS.DAT
  [1919] write  FLEETS.DAT
  [1921] read   FLEETS.DAT
  [1923] write  FLEETS.DAT
  [1925] read   FLEETS.DAT
  [1927] write  FLEETS.DAT
  [1929] read   FLEETS.DAT
  [1931] write  FLEETS.DAT
  [1933] read   FLEETS.DAT
  [1935] write  FLEETS.DAT
  [1937] read   FLEETS.DAT
  [1939] write  FLEETS.DAT
  [1941] read   FLEETS.DAT
  [1943] write  FLEETS.DAT
  [1945] read   FLEETS.DAT
  [1947] write  FLEETS.DAT
  [1949] read   FLEETS.DAT
  [1951] write  FLEETS.DAT
  [1953] read   FLEETS.DAT
  [1955] write  FLEETS.DAT
  [1957] read   FLEETS.DAT
  [1959] write  FLEETS.DAT
  [1961] read   FLEETS.DAT
  [1963] write  FLEETS.DAT
  [1965] read   FLEETS.DAT
  [1967] write  FLEETS.DAT
  [1969] read   FLEETS.DAT
  [1971] write  FLEETS.DAT
  [1973] read   FLEETS.DAT
  [1975] write  FLEETS.DAT
  [1977] read   FLEETS.DAT
  [1979] write  FLEETS.DAT
  [1981] read   FLEETS.DAT
  [1983] write  FLEETS.DAT
  [1985] read   FLEETS.DAT
  [1987] write  FLEETS.DAT
  [1989] read   FLEETS.DAT
  [1991] write  FLEETS.DAT
  [1993] read   FLEETS.DAT
  [1995] write  FLEETS.DAT
  [1997] read   FLEETS.DAT
  [1999] write  FLEETS.DAT
  [2001] read   FLEETS.DAT
  [2003] write  FLEETS.DAT
  [2005] read   FLEETS.DAT
  [2007] write  FLEETS.DAT
  [2009] read   FLEETS.DAT
  [2011] write  FLEETS.DAT
  [2013] read   FLEETS.DAT
  [2015] write  FLEETS.DAT
  [2017] read   FLEETS.DAT
  [2019] write  FLEETS.DAT
  [2021] read   FLEETS.DAT
  [2023] write  FLEETS.DAT
  [2025] read   FLEETS.DAT
  [2027] write  FLEETS.DAT
  [2029] read   FLEETS.DAT
  [2031] write  FLEETS.DAT
  [2033] read   FLEETS.DAT
  [2035] write  FLEETS.DAT
  [2037] read   FLEETS.DAT
  [2039] write  FLEETS.DAT
  [2041] read   FLEETS.DAT
  [2043] write  FLEETS.DAT
  [2045] read   FLEETS.DAT
  [2047] write  FLEETS.DAT
  [2049] read   FLEETS.DAT
  [2051] write  FLEETS.DAT
  [2053] read   FLEETS.DAT
  [2055] write  FLEETS.DAT
  [2057] read   FLEETS.DAT
  [2059] write  FLEETS.DAT
  [2061] read   FLEETS.DAT
  [2063] write  FLEETS.DAT
  [2065] read   FLEETS.DAT
  [2067] write  FLEETS.DAT
  [2069] read   FLEETS.DAT
  [2071] write  FLEETS.DAT
  [2073] read   FLEETS.DAT
  [2075] write  FLEETS.DAT
  [2077] read   FLEETS.DAT
  [2079] write  FLEETS.DAT
  [2081] read   FLEETS.DAT
  [2083] write  FLEETS.DAT
  [2085] read   FLEETS.DAT
  [2087] write  FLEETS.DAT
  [2089] read   FLEETS.DAT
  [2091] write  FLEETS.DAT
  [2093] read   FLEETS.DAT
  [2095] write  FLEETS.DAT
  [2097] read   FLEETS.DAT
  [2099] write  FLEETS.DAT
  [2101] read   FLEETS.DAT
  [2103] write  FLEETS.DAT
  [2105] read   FLEETS.DAT
  [2107] write  FLEETS.DAT
  [2109] read   FLEETS.DAT
  [2111] write  FLEETS.DAT
  [2113] read   FLEETS.DAT
  [2115] write  FLEETS.DAT
  [2117] read   FLEETS.DAT
  [2119] write  FLEETS.DAT
  [2121] read   FLEETS.DAT
  [2123] write  FLEETS.DAT
  [2125] read   FLEETS.DAT
  [2127] write  FLEETS.DAT
  [2129] read   FLEETS.DAT  x2
  [2133] write  FLEETS.DAT
  [2135] read   FLEETS.DAT
  [2137] write  FLEETS.DAT
  [2139] read   FLEETS.DAT
  [2141] write  FLEETS.DAT
  [2143] read   FLEETS.DAT
  [2145] write  FLEETS.DAT
  [2147] read   FLEETS.DAT
  [2149] write  FLEETS.DAT
  [2151] read   FLEETS.DAT
  [2153] write  FLEETS.DAT
  [2155] read   FLEETS.DAT
  [2157] write  FLEETS.DAT
  [2159] read   FLEETS.DAT
  [2161] write  FLEETS.DAT
  [2163] read   FLEETS.DAT
  [2165] write  FLEETS.DAT
  [2167] read   FLEETS.DAT
  [2169] write  FLEETS.DAT
  [2171] read   FLEETS.DAT
  [2173] write  FLEETS.DAT
  [2175] read   FLEETS.DAT
  [2177] write  FLEETS.DAT
  [2179] read   FLEETS.DAT
  [2181] write  FLEETS.DAT
  [2183] read   FLEETS.DAT
  [2185] write  FLEETS.DAT
  [2187] read   FLEETS.DAT
  [2189] write  FLEETS.DAT
  [2191] read   FLEETS.DAT
  [2193] write  FLEETS.DAT
  [2195] read   FLEETS.DAT
  [2197] write  FLEETS.DAT
  [2199] read   FLEETS.DAT
  [2201] write  FLEETS.DAT
  [2203] read   FLEETS.DAT
  [2205] write  FLEETS.DAT
  [2207] read   FLEETS.DAT
  [2209] write  FLEETS.DAT
  [2211] read   FLEETS.DAT
  [2213] write  FLEETS.DAT
  [2215] read   FLEETS.DAT
  [2217] write  FLEETS.DAT
  [2219] read   FLEETS.DAT
  [2221] write  FLEETS.DAT
  [2223] read   FLEETS.DAT
  [2225] write  FLEETS.DAT
  [2227] read   FLEETS.DAT
  [2229] write  FLEETS.DAT
  [2231] read   FLEETS.DAT
  [2233] write  FLEETS.DAT
  [2235] read   FLEETS.DAT
  [2237] write  FLEETS.DAT
  [2239] read   FLEETS.DAT
  [2241] write  FLEETS.DAT
  [2243] read   FLEETS.DAT
  [2245] write  FLEETS.DAT
  [2247] read   FLEETS.DAT
  [2249] write  FLEETS.DAT
  [2251] read   FLEETS.DAT
  [2253] write  FLEETS.DAT
  [2255] read   FLEETS.DAT
  [2257] write  FLEETS.DAT
  [2259] read   FLEETS.DAT
  [2261] write  FLEETS.DAT
  [2263] read   FLEETS.DAT
  [2265] write  FLEETS.DAT
  [2267] read   FLEETS.DAT
  [2269] write  FLEETS.DAT
  [2271] read   FLEETS.DAT
  [2273] write  FLEETS.DAT
  [2275] read   FLEETS.DAT
  [2277] write  FLEETS.DAT
  [2279] read   FLEETS.DAT
  [2281] write  FLEETS.DAT
  [2283] read   FLEETS.DAT
  [2285] write  FLEETS.DAT
  [2287] read   FLEETS.DAT
  [2289] write  FLEETS.DAT
  [2291] read   FLEETS.DAT
  [2293] write  FLEETS.DAT
  [2295] read   FLEETS.DAT
  [2297] write  FLEETS.DAT
  [2299] read   FLEETS.DAT
  [2301] write  FLEETS.DAT
  [2303] read   FLEETS.DAT
  [2305] write  FLEETS.DAT
  [2307] read   FLEETS.DAT
  [2309] write  FLEETS.DAT
  [2311] read   FLEETS.DAT
  [2313] write  FLEETS.DAT
  [2315] read   FLEETS.DAT
  [2317] write  FLEETS.DAT
  [2319] read   FLEETS.DAT
  [2321] write  FLEETS.DAT
  [2323] read   FLEETS.DAT
  [2325] write  FLEETS.DAT
  [2327] read   FLEETS.DAT
  [2329] write  FLEETS.DAT
  [2331] read   FLEETS.DAT
  [2333] write  FLEETS.DAT
  [2335] read   FLEETS.DAT
  [2337] write  FLEETS.DAT
  [2339] read   FLEETS.DAT
  [2341] write  FLEETS.DAT
  [2343] read   FLEETS.DAT
  [2345] write  FLEETS.DAT
  [2347] read   FLEETS.DAT
  [2349] write  FLEETS.DAT
  [2351] read   FLEETS.DAT
  [2353] write  FLEETS.DAT
  [2355] read   FLEETS.DAT
  [2357] write  FLEETS.DAT
  [2359] read   FLEETS.DAT
  [2361] write  FLEETS.DAT
  [2363] read   FLEETS.DAT
  [2365] write  FLEETS.DAT
  [2367] read   FLEETS.DAT
  [2369] write  FLEETS.DAT
  [2371] read   FLEETS.DAT
  [2373] write  FLEETS.DAT
  [2375] read   FLEETS.DAT
  [2377] write  FLEETS.DAT
  [2379] read   FLEETS.DAT
  [2381] write  FLEETS.DAT
  [2383] read   FLEETS.DAT
  [2385] write  FLEETS.DAT
  [2387] read   FLEETS.DAT
  [2389] write  FLEETS.DAT
  [2391] read   FLEETS.DAT
  [2393] write  FLEETS.DAT
  [2395] read   FLEETS.DAT
  [2397] write  FLEETS.DAT
  [2399] read   FLEETS.DAT
  [2401] write  FLEETS.DAT
  [2403] read   FLEETS.DAT
  [2405] write  FLEETS.DAT
  [2407] read   FLEETS.DAT
  [2409] write  FLEETS.DAT
  [2411] read   FLEETS.DAT
  [2413] write  FLEETS.DAT
  [2415] read   FLEETS.DAT
  [2417] write  FLEETS.DAT
  [2419] read   FLEETS.DAT
  [2421] write  FLEETS.DAT
  [2423] read   FLEETS.DAT
  [2425] write  FLEETS.DAT
  [2427] read   FLEETS.DAT
  [2429] write  FLEETS.DAT
  [2431] read   FLEETS.DAT
  [2433] write  FLEETS.DAT
  [2435] read   FLEETS.DAT
  [2437] write  FLEETS.DAT
  [2439] read   FLEETS.DAT
  [2441] write  FLEETS.DAT
  [2443] read   FLEETS.DAT
  [2445] write  FLEETS.DAT
  [2447] read   FLEETS.DAT
  [2449] write  FLEETS.DAT
  [2451] read   FLEETS.DAT
  [2453] write  FLEETS.DAT
  [2455] read   FLEETS.DAT
  [2457] write  FLEETS.DAT
  [2459] read   FLEETS.DAT
  [2461] write  FLEETS.DAT
  [2463] read   FLEETS.DAT
  [2465] write  FLEETS.DAT
  [2467] read   FLEETS.DAT
  [2469] write  FLEETS.DAT
  [2471] read   FLEETS.DAT
  [2473] write  FLEETS.DAT
  [2475] read   FLEETS.DAT
  [2477] write  FLEETS.DAT
  [2479] read   FLEETS.DAT
  [2481] write  FLEETS.DAT
  [2483] read   FLEETS.DAT
  [2485] write  FLEETS.DAT
  [2487] read   FLEETS.DAT
  [2489] write  FLEETS.DAT
  [2491] read   FLEETS.DAT
  [2493] write  FLEETS.DAT
  [2495] read   FLEETS.DAT
  [2497] write  FLEETS.DAT
  [2499] read   FLEETS.DAT
  [2501] write  FLEETS.DAT
  [2503] read   FLEETS.DAT
  [2505] write  FLEETS.DAT
  [2507] read   FLEETS.DAT
  [2509] write  FLEETS.DAT
  [2511] read   FLEETS.DAT
  [2513] write  FLEETS.DAT
  [2515] read   FLEETS.DAT
  [2517] write  FLEETS.DAT
  [2519] read   FLEETS.DAT
  [2521] write  FLEETS.DAT
  [2523] read   FLEETS.DAT
  [2525] write  FLEETS.DAT
  [2527] read   FLEETS.DAT
  [2529] write  FLEETS.DAT
  [2531] read   FLEETS.DAT
  [2533] write  FLEETS.DAT
  [2535] read   FLEETS.DAT
  [2537] write  FLEETS.DAT
  [2539] read   FLEETS.DAT
  [2541] write  FLEETS.DAT
  [2543] read   FLEETS.DAT
  [2545] write  FLEETS.DAT
  [2547] read   FLEETS.DAT
  [2549] write  FLEETS.DAT
  [2551] read   FLEETS.DAT
  [2553] write  FLEETS.DAT
  [2555] read   FLEETS.DAT
  [2557] write  FLEETS.DAT
  [2559] read   FLEETS.DAT
  [2561] write  FLEETS.DAT
  [2563] read   FLEETS.DAT
  [2565] write  FLEETS.DAT
  [2567] read   FLEETS.DAT
  [2569] write  FLEETS.DAT
  [2571] read   FLEETS.DAT
  [2573] write  FLEETS.DAT
  [2575] read   FLEETS.DAT
  [2577] write  FLEETS.DAT
  [2579] read   FLEETS.DAT
  [2581] write  FLEETS.DAT
  [2583] read   FLEETS.DAT
  [2585] write  FLEETS.DAT
  [2587] read   FLEETS.DAT
  [2589] write  FLEETS.DAT
  [2591] read   FLEETS.DAT
  [2593] write  FLEETS.DAT
  [2595] read   FLEETS.DAT
  [2597] write  FLEETS.DAT
  [2599] read   FLEETS.DAT
  [2601] write  FLEETS.DAT
  [2603] read   FLEETS.DAT
  [2605] write  FLEETS.DAT
  [2607] read   FLEETS.DAT
  [2609] write  FLEETS.DAT
  [2611] read   FLEETS.DAT
  [2613] write  FLEETS.DAT
  [2615] read   FLEETS.DAT
  [2617] write  FLEETS.DAT
  [2619] read   FLEETS.DAT
  [2621] write  FLEETS.DAT
  [2623] read   FLEETS.DAT
  [2625] write  FLEETS.DAT
  [2627] read   FLEETS.DAT
  [2629] write  FLEETS.DAT
  [2631] read   FLEETS.DAT
  [2633] write  FLEETS.DAT
  [2635] read   FLEETS.DAT
  [2637] write  FLEETS.DAT
  [2639] read   FLEETS.DAT
  [2641] write  FLEETS.DAT
  [2643] read   FLEETS.DAT
  [2645] write  FLEETS.DAT
  [2647] read   FLEETS.DAT
  [2649] write  FLEETS.DAT
  [2651] read   FLEETS.DAT
  [2653] write  FLEETS.DAT
  [2655] read   FLEETS.DAT
  [2657] write  FLEETS.DAT
  [2659] read   FLEETS.DAT
  [2661] write  FLEETS.DAT
  [2663] read   FLEETS.DAT
  [2665] write  FLEETS.DAT
  [2667] read   FLEETS.DAT
  [2669] write  FLEETS.DAT
  [2671] read   FLEETS.DAT
  [2673] write  FLEETS.DAT
  [2675] read   FLEETS.DAT
  [2677] write  FLEETS.DAT
  [2679] read   FLEETS.DAT
  [2681] write  FLEETS.DAT
  [2683] read   FLEETS.DAT
  [2685] write  FLEETS.DAT
  [2687] read   FLEETS.DAT
  [2689] write  FLEETS.DAT
  [2691] read   FLEETS.DAT
  [2693] write  FLEETS.DAT
  [2695] read   FLEETS.DAT
  [2697] write  FLEETS.DAT
  [2699] read   FLEETS.DAT
  [2701] write  FLEETS.DAT
  [2703] read   FLEETS.DAT
  [2705] write  FLEETS.DAT
  [2707] read   FLEETS.DAT
  [2709] write  FLEETS.DAT
  [2711] read   FLEETS.DAT
  [2713] write  FLEETS.DAT
  [2715] read   FLEETS.DAT
  [2717] write  FLEETS.DAT
  [2719] read   FLEETS.DAT
  [2721] write  FLEETS.DAT
  [2723] read   FLEETS.DAT
  [2725] write  FLEETS.DAT
  [2727] read   FLEETS.DAT
  [2729] write  FLEETS.DAT
  [2731] read   FLEETS.DAT
  [2733] write  FLEETS.DAT
  [2735] read   FLEETS.DAT
  [2737] write  FLEETS.DAT
  [2739] read   FLEETS.DAT
  [2741] write  FLEETS.DAT
  [2743] read   FLEETS.DAT
  [2745] write  FLEETS.DAT
  [2747] read   FLEETS.DAT
  [2749] write  FLEETS.DAT
  [2751] read   FLEETS.DAT
  [2753] write  FLEETS.DAT
  [2755] read   FLEETS.DAT
  [2757] write  FLEETS.DAT
  [2759] read   FLEETS.DAT
  [2761] write  FLEETS.DAT
  [2763] read   FLEETS.DAT
  [2765] write  FLEETS.DAT
  [2767] read   FLEETS.DAT
  [2769] write  FLEETS.DAT
  [2771] read   FLEETS.DAT
  [2773] write  FLEETS.DAT
  [2775] read   FLEETS.DAT
  [2777] write  FLEETS.DAT
  [2779] read   FLEETS.DAT
  [2781] write  FLEETS.DAT
  [2783] read   FLEETS.DAT
  [2785] write  FLEETS.DAT
  [2787] read   FLEETS.DAT
  [2789] write  FLEETS.DAT
  [2791] read   FLEETS.DAT
  [2793] write  FLEETS.DAT
  [2795] read   FLEETS.DAT
  [2797] write  FLEETS.DAT
  [2799] read   FLEETS.DAT
  [2801] write  FLEETS.DAT
  [2803] read   FLEETS.DAT
  [2805] write  FLEETS.DAT
  [2807] read   FLEETS.DAT
  [2809] write  FLEETS.DAT
  [2811] read   FLEETS.DAT
  [2813] write  FLEETS.DAT
  [2815] read   FLEETS.DAT
  [2817] write  FLEETS.DAT
  [2819] read   FLEETS.DAT
  [2821] write  FLEETS.DAT
  [2823] read   FLEETS.DAT
  [2825] write  FLEETS.DAT
  [2827] read   FLEETS.DAT
  [2829] write  FLEETS.DAT
  [2831] read   FLEETS.DAT
  [2833] write  FLEETS.DAT
  [2835] read   FLEETS.DAT
  [2837] write  FLEETS.DAT
  [2839] read   FLEETS.DAT
  [2841] write  FLEETS.DAT
  [2843] read   FLEETS.DAT
  [2845] write  FLEETS.DAT
  [2847] read   FLEETS.DAT
  [2849] write  FLEETS.DAT
  [2851] read   FLEETS.DAT
  [2853] write  FLEETS.DAT
  [2855] read   FLEETS.DAT
  [2857] write  FLEETS.DAT
  [2859] read   FLEETS.DAT
  [2861] write  FLEETS.DAT
  [2863] read   FLEETS.DAT
  [2865] write  FLEETS.DAT
  [2867] read   FLEETS.DAT
  [2869] write  FLEETS.DAT
  [2871] read   FLEETS.DAT
  [2873] write  FLEETS.DAT
  [2875] read   FLEETS.DAT
  [2877] write  FLEETS.DAT
  [2879] read   FLEETS.DAT
  [2881] write  FLEETS.DAT
  [2883] read   FLEETS.DAT
  [2885] write  FLEETS.DAT
  [2887] read   FLEETS.DAT
  [2889] write  FLEETS.DAT
  [2891] read   FLEETS.DAT
  [2893] write  FLEETS.DAT
  [2895] read   FLEETS.DAT
  [2897] write  FLEETS.DAT
  [2899] read   FLEETS.DAT
  [2901] write  FLEETS.DAT
  [2903] read   FLEETS.DAT
  [2905] write  FLEETS.DAT
  [2907] read   FLEETS.DAT
  [2909] write  FLEETS.DAT
  [2911] read   FLEETS.DAT
  [2913] write  FLEETS.DAT
  [2915] read   FLEETS.DAT
  [2917] write  FLEETS.DAT
  [2919] read   FLEETS.DAT
  [2921] write  FLEETS.DAT
  [2923] read   FLEETS.DAT
  [2925] write  FLEETS.DAT
  [2927] read   FLEETS.DAT
  [2929] write  FLEETS.DAT
  [2931] read   FLEETS.DAT
  [2933] write  FLEETS.DAT
  [2935] read   FLEETS.DAT
  [2937] write  FLEETS.DAT
  [2939] read   FLEETS.DAT
  [2941] write  FLEETS.DAT
  [2943] read   FLEETS.DAT
  [2945] write  FLEETS.DAT
  [2947] read   FLEETS.DAT
  [2949] write  FLEETS.DAT
  [2951] read   FLEETS.DAT
  [2953] write  FLEETS.DAT
  [2955] read   FLEETS.DAT
  [2957] write  FLEETS.DAT
  [2959] read   FLEETS.DAT
  [2961] write  FLEETS.DAT
  [2963] read   FLEETS.DAT
  [2965] write  FLEETS.DAT
  [2967] read   FLEETS.DAT
  [2969] write  FLEETS.DAT
  [2971] read   FLEETS.DAT
  [2973] write  FLEETS.DAT
  [2975] read   FLEETS.DAT
  [2977] write  FLEETS.DAT
  [2979] read   FLEETS.DAT
  [2981] write  FLEETS.DAT
  [2983] read   FLEETS.DAT
  [2985] write  FLEETS.DAT
  [2987] read   FLEETS.DAT
  [2989] write  FLEETS.DAT
  [2991] read   FLEETS.DAT
  [2993] write  FLEETS.DAT
  [2995] read   FLEETS.DAT
  [2997] write  FLEETS.DAT
  [2999] read   FLEETS.DAT
  [3001] write  FLEETS.DAT
  [3003] read   FLEETS.DAT
  [3005] write  FLEETS.DAT
  [3007] read   FLEETS.DAT
  [3009] write  FLEETS.DAT
  [3011] read   FLEETS.DAT
  [3013] write  FLEETS.DAT
  [3015] read   FLEETS.DAT
  [3017] write  FLEETS.DAT
  [3019] read   FLEETS.DAT
  [3021] write  FLEETS.DAT
  [3023] read   FLEETS.DAT
  [3025] write  FLEETS.DAT
  [3027] read   FLEETS.DAT
  [3029] write  FLEETS.DAT
  [3031] read   FLEETS.DAT
  [3033] write  FLEETS.DAT
  [3035] read   FLEETS.DAT
  [3037] write  FLEETS.DAT
  [3039] read   FLEETS.DAT
  [3041] write  FLEETS.DAT
  [3043] read   FLEETS.DAT
  [3045] write  FLEETS.DAT
  [3047] read   FLEETS.DAT
  [3049] write  FLEETS.DAT
  [3051] read   FLEETS.DAT
  [3053] write  FLEETS.DAT
  [3055] read   FLEETS.DAT
  [3057] write  FLEETS.DAT
  [3059] read   FLEETS.DAT
  [3061] write  FLEETS.DAT
  [3063] read   FLEETS.DAT
  [3065] write  FLEETS.DAT
  [3067] read   FLEETS.DAT
  [3069] write  FLEETS.DAT
  [3071] read   FLEETS.DAT
  [3073] write  FLEETS.DAT
  [3075] read   FLEETS.DAT
  [3077] write  FLEETS.DAT
  [3079] read   FLEETS.DAT
  [3081] write  FLEETS.DAT
  [3083] read   FLEETS.DAT  x2
  [3087] write  FLEETS.DAT
  [3089] read   FLEETS.DAT
  [3091] write  FLEETS.DAT
  [3093] read   FLEETS.DAT
  [3095] write  FLEETS.DAT
  [3097] read   FLEETS.DAT
  [3099] write  FLEETS.DAT
  [3101] read   FLEETS.DAT
  [3103] write  FLEETS.DAT
  [3105] read   FLEETS.DAT
  [3107] write  FLEETS.DAT
  [3109] read   FLEETS.DAT
  [3111] write  FLEETS.DAT
  [3113] read   FLEETS.DAT
  [3115] write  FLEETS.DAT
  [3117] read   FLEETS.DAT
  [3119] write  FLEETS.DAT
  [3121] read   FLEETS.DAT
  [3123] write  FLEETS.DAT
  [3125] read   FLEETS.DAT
  [3127] write  FLEETS.DAT
  [3129] read   FLEETS.DAT
  [3131] write  FLEETS.DAT
  [3133] read   FLEETS.DAT
  [3135] write  FLEETS.DAT
  [3137] read   FLEETS.DAT  x2
  [3141] write  FLEETS.DAT
  [3143] read   FLEETS.DAT  x2
  [3147] write  FLEETS.DAT
  [3149] read   FLEETS.DAT
  [3151] write  FLEETS.DAT
  [3153] read   FLEETS.DAT
  [3155] write  FLEETS.DAT
  [3157] read   FLEETS.DAT
  [3159] write  FLEETS.DAT
  [3161] read   FLEETS.DAT
  [3163] write  FLEETS.DAT
  [3165] read   FLEETS.DAT
  [3167] write  FLEETS.DAT
  [3169] read   FLEETS.DAT
  [3171] write  FLEETS.DAT
  [3173] read   FLEETS.DAT
  [3175] write  FLEETS.DAT
  [3177] read   FLEETS.DAT
  [3179] write  FLEETS.DAT
  [3181] read   FLEETS.DAT
  [3183] write  FLEETS.DAT
  [3185] read   FLEETS.DAT
  [3187] write  FLEETS.DAT
  [3189] read   FLEETS.DAT
  [3191] write  FLEETS.DAT
  [3193] read   FLEETS.DAT
  [3195] write  FLEETS.DAT
  [3197] read   FLEETS.DAT  x2
  [3201] write  FLEETS.DAT
  [3203] read   FLEETS.DAT  x2
  [3207] write  FLEETS.DAT
  [3209] read   FLEETS.DAT
  [3211] write  FLEETS.DAT
  [3213] read   FLEETS.DAT
  [3215] write  FLEETS.DAT
  [3217] read   FLEETS.DAT
  [3219] write  FLEETS.DAT
  [3221] read   FLEETS.DAT
  [3223] write  FLEETS.DAT
  [3225] read   FLEETS.DAT
  [3227] write  FLEETS.DAT
  [3229] read   FLEETS.DAT
  [3231] write  FLEETS.DAT
  [3233] read   FLEETS.DAT
  [3235] write  FLEETS.DAT
  [3237] read   FLEETS.DAT
  [3239] write  FLEETS.DAT
  [3241] read   FLEETS.DAT
  [3243] write  FLEETS.DAT
  [3245] read   FLEETS.DAT
  [3247] write  FLEETS.DAT
  [3249] read   FLEETS.DAT
  [3251] write  FLEETS.DAT
  [3253] read   FLEETS.DAT
  [3255] write  FLEETS.DAT
  [3257] read   FLEETS.DAT  x2
  [3261] write  FLEETS.DAT
  [3263] read   FLEETS.DAT  x2
  [3267] write  FLEETS.DAT
  [3269] read   FLEETS.DAT
  [3271] write  FLEETS.DAT
  [3273] read   FLEETS.DAT
  [3275] write  FLEETS.DAT
  [3277] read   FLEETS.DAT
  [3279] write  FLEETS.DAT
  [3281] read   FLEETS.DAT
  [3283] write  FLEETS.DAT
  [3285] read   FLEETS.DAT
  [3287] write  FLEETS.DAT
  [3289] read   FLEETS.DAT
  [3291] write  FLEETS.DAT
  [3293] read   FLEETS.DAT
  [3295] write  FLEETS.DAT
  [3297] read   FLEETS.DAT
  [3299] write  FLEETS.DAT
  [3301] read   FLEETS.DAT
  [3303] write  FLEETS.DAT
  [3305] read   FLEETS.DAT
  [3307] write  FLEETS.DAT
  [3309] read   FLEETS.DAT
  [3311] write  FLEETS.DAT
  [3313] read   FLEETS.DAT
  [3315] write  FLEETS.DAT
  [3317] read   FLEETS.DAT  x2
  [3321] write  FLEETS.DAT
  [3323] read   FLEETS.DAT  x2
  [3327] write  FLEETS.DAT
  [3329] read   FLEETS.DAT
  [3331] write  FLEETS.DAT
  [3333] read   FLEETS.DAT
  [3335] write  FLEETS.DAT
  [3337] read   FLEETS.DAT
  [3339] write  FLEETS.DAT
  [3341] read   FLEETS.DAT
  [3343] write  FLEETS.DAT
  [3345] read   FLEETS.DAT
  [3347] write  FLEETS.DAT
  [3349] read   FLEETS.DAT
  [3351] write  FLEETS.DAT
  [3353] read   FLEETS.DAT
  [3355] write  FLEETS.DAT
  [3357] read   FLEETS.DAT
  [3359] write  FLEETS.DAT
  [3361] read   FLEETS.DAT
  [3363] write  FLEETS.DAT
  [3365] read   FLEETS.DAT
  [3367] write  FLEETS.DAT
  [3369] read   FLEETS.DAT
  [3371] write  FLEETS.DAT
  [3373] read   FLEETS.DAT
  [3375] write  FLEETS.DAT
  [3377] read   FLEETS.DAT  x2
  [3381] write  FLEETS.DAT
  [3383] read   FLEETS.DAT  x2
  [3387] write  FLEETS.DAT
  [3389] read   FLEETS.DAT
  [3391] write  FLEETS.DAT
  [3393] read   FLEETS.DAT
  [3395] write  FLEETS.DAT
  [3397] read   FLEETS.DAT
  [3399] write  FLEETS.DAT
  [3401] read   FLEETS.DAT
  [3403] write  FLEETS.DAT
  [3405] read   FLEETS.DAT
  [3407] write  FLEETS.DAT
  [3409] read   FLEETS.DAT
  [3411] write  FLEETS.DAT
  [3413] read   FLEETS.DAT
  [3415] write  FLEETS.DAT
  [3417] read   FLEETS.DAT
  [3419] write  FLEETS.DAT
  [3421] read   FLEETS.DAT
  [3423] write  FLEETS.DAT
  [3425] read   FLEETS.DAT
  [3427] write  FLEETS.DAT
  [3429] read   FLEETS.DAT
  [3431] write  FLEETS.DAT
  [3433] read   FLEETS.DAT
  [3435] write  FLEETS.DAT
  [3437] read   FLEETS.DAT  x2
  [3441] write  FLEETS.DAT
  [3443] read   FLEETS.DAT  x2
  [3447] write  FLEETS.DAT
  [3449] read   FLEETS.DAT
  [3451] write  FLEETS.DAT
  [3453] read   FLEETS.DAT
  [3455] write  FLEETS.DAT
  [3457] read   FLEETS.DAT
  [3459] write  FLEETS.DAT
  [3461] read   FLEETS.DAT
  [3463] write  FLEETS.DAT
  [3465] read   FLEETS.DAT
  [3467] write  FLEETS.DAT
  [3469] read   FLEETS.DAT
  [3471] write  FLEETS.DAT
  [3473] read   FLEETS.DAT
  [3475] write  FLEETS.DAT
  [3477] read   FLEETS.DAT
  [3479] write  FLEETS.DAT
  [3481] read   FLEETS.DAT
  [3483] write  FLEETS.DAT
  [3485] read   FLEETS.DAT
  [3487] write  FLEETS.DAT
  [3489] read   FLEETS.DAT
  [3491] write  FLEETS.DAT
  [3493] read   FLEETS.DAT
  [3495] write  FLEETS.DAT
  [3497] read   FLEETS.DAT  x2
  [3500] open   RESULTS.DAT
  [3502] read   RESULTS.DAT
  [3507] write  RESULTS.DAT  x6
  [3520] close  RESULTS.DAT
  [3522] read   FLEETS.DAT
  [3523] open   RESULTS.DAT
  [3525] read   RESULTS.DAT
  [3530] write  RESULTS.DAT  x7
  [3544] close  RESULTS.DAT
  [3546] write  FLEETS.DAT
  [3548] read   FLEETS.DAT  x2
  [3552] write  FLEETS.DAT
  [3554] read   FLEETS.DAT
  [3556] write  FLEETS.DAT
  [3558] read   FLEETS.DAT
  [3560] write  FLEETS.DAT
  [3562] read   FLEETS.DAT
  [3564] write  FLEETS.DAT
  [3566] read   FLEETS.DAT
  [3568] write  FLEETS.DAT
  [3570] read   FLEETS.DAT
  [3572] write  FLEETS.DAT
  [3574] read   FLEETS.DAT
  [3576] write  FLEETS.DAT
  [3578] read   FLEETS.DAT
  [3580] write  FLEETS.DAT
  [3582] read   FLEETS.DAT
  [3584] write  FLEETS.DAT
  [3586] read   FLEETS.DAT
  [3588] write  FLEETS.DAT
  [3590] read   FLEETS.DAT
  [3592] write  FLEETS.DAT
  [3594] read   FLEETS.DAT
  [3596] write  FLEETS.DAT
  [3598] read   FLEETS.DAT
  [3600] write  FLEETS.DAT
  [3602] read   FLEETS.DAT  x2
  [3606] write  FLEETS.DAT
  [3608] read   FLEETS.DAT  x2
  [3612] write  FLEETS.DAT
  [3614] read   FLEETS.DAT
  [3616] write  FLEETS.DAT
  [3618] read   FLEETS.DAT
  [3620] write  FLEETS.DAT
  [3622] read   FLEETS.DAT
  [3624] write  FLEETS.DAT
  [3626] read   FLEETS.DAT
  [3628] write  FLEETS.DAT
  [3630] read   FLEETS.DAT
  [3632] write  FLEETS.DAT
  [3634] read   FLEETS.DAT  x28
  [3689] open   DATABASE.DAT
  [3694] read   DATABASE.DAT
  [3699] write  DATABASE.DAT
  [3700] close  DATABASE.DAT
  [3701] open   DATABASE.DAT
  [3706] read   DATABASE.DAT
  [3711] write  DATABASE.DAT
  [3712] close  DATABASE.DAT
  [3713] open   DATABASE.DAT
  [3718] read   DATABASE.DAT
  [3723] write  DATABASE.DAT
  [3724] close  DATABASE.DAT
  [3725] open   DATABASE.DAT
  [3730] read   DATABASE.DAT
  [3735] write  DATABASE.DAT
  [3736] close  DATABASE.DAT
  [3737] open   DATABASE.DAT
  [3742] read   DATABASE.DAT
  [3747] write  DATABASE.DAT
  [3748] close  FLEETS.DAT
  [3749] open   FLEETS.DAT
  [3751] read   FLEETS.DAT  x14
  [3778] close  FLEETS.DAT
  [3779] close  BASES.DAT
  [3780] open   BASES.DAT
  [3781] close  BASES.DAT
  [3782] open   PLAYER.DAT
  [3784] write  PLAYER.DAT  x3
